[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
In file included from C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:18:
C:/Espressif/frameworks/esp-idf-v5.3.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:19:
C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:41:15: warning: 'boot_time' defined but not used [-Wunused-variable]
   41 | static time_t boot_time = 0;
      |               ^~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable switch.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x178a20 bytes. Smallest app partition is 0x1e0000 bytes. 0x675e0 bytes (22%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 273.8 kbit/s)...
Hash of data verified.
Compressed 1542688 bytes to 927855...
Writing at 0x00020000... (1 %)
Writing at 0x0002f52b... (3 %)
Writing at 0x0003d91b... (5 %)
Writing at 0x0004cbbe... (7 %)
Writing at 0x00057526... (8 %)
Writing at 0x0005d1be... (10 %)
Writing at 0x000655d7... (12 %)
Writing at 0x00071b81... (14 %)
Writing at 0x000774fa... (15 %)
Writing at 0x0007d7da... (17 %)
Writing at 0x00083500... (19 %)
Writing at 0x0008937b... (21 %)
Writing at 0x0008eda5... (22 %)
Writing at 0x000950dc... (24 %)
Writing at 0x0009b74a... (26 %)
Writing at 0x000a192a... (28 %)
Writing at 0x000a7927... (29 %)
Writing at 0x000ad7b1... (31 %)
Writing at 0x000b3792... (33 %)
Writing at 0x000b95e0... (35 %)
Writing at 0x000bf4cd... (36 %)
Writing at 0x000c5467... (38 %)
Writing at 0x000cae3e... (40 %)
Writing at 0x000d0d48... (42 %)
Writing at 0x000d6b2d... (43 %)
Writing at 0x000dc743... (45 %)
Writing at 0x000e2fc3... (47 %)
Writing at 0x000e8c93... (49 %)
Writing at 0x000eeb9d... (50 %)
Writing at 0x000f5346... (52 %)
Writing at 0x000fb126... (54 %)
Writing at 0x001010ed... (56 %)
Writing at 0x00106a24... (57 %)
Writing at 0x0010bd49... (59 %)
Writing at 0x001110ea... (61 %)
Writing at 0x001166f0... (63 %)
Writing at 0x0011ba8e... (64 %)
Writing at 0x001210be... (66 %)
Writing at 0x0012686a... (68 %)
Writing at 0x0012c424... (70 %)
Writing at 0x00131b14... (71 %)
Writing at 0x00137780... (73 %)
Writing at 0x0013d476... (75 %)
Writing at 0x00142d61... (77 %)
Writing at 0x00148a74... (78 %)
Writing at 0x0014ec76... (80 %)
Writing at 0x001550e4... (82 %)
Writing at 0x0015bcd3... (84 %)
Writing at 0x00164abb... (85 %)
Writing at 0x0016be7c... (87 %)
Writing at 0x00171b11... (89 %)
Writing at 0x001781c5... (91 %)
Writing at 0x0017e676... (92 %)
Writing at 0x00184000... (94 %)
Writing at 0x00189a7b... (96 %)
Writing at 0x0018fce8... (98 %)
Writing at 0x00194fe9... (100 %)
Wrote 1542688 bytes (927855 compressed) at 0x00020000 in 23.4 seconds (effective 528.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 391.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 768.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
