[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x178920 bytes. Smallest app partition is 0x1e0000 bytes. 0x676e0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 265.7 kbit/s)...
Hash of data verified.
Compressed 1542432 bytes to 927759...
Writing at 0x00020000... (1 %)
Writing at 0x0002f540... (3 %)
Writing at 0x0003d911... (5 %)
Writing at 0x0004cb95... (7 %)
Writing at 0x000574cd... (8 %)
Writing at 0x0005d160... (10 %)
Writing at 0x0006556d... (12 %)
Writing at 0x00071b4e... (14 %)
Writing at 0x000774f9... (15 %)
Writing at 0x0007d7c4... (17 %)
Writing at 0x00083507... (19 %)
Writing at 0x0008937e... (21 %)
Writing at 0x0008ed8e... (22 %)
Writing at 0x000950c9... (24 %)
Writing at 0x0009b782... (26 %)
Writing at 0x000a1920... (28 %)
Writing at 0x000a796a... (29 %)
Writing at 0x000ad7c0... (31 %)
Writing at 0x000b37a9... (33 %)
Writing at 0x000b95df... (35 %)
Writing at 0x000bf4d9... (36 %)
Writing at 0x000c5460... (38 %)
Writing at 0x000cae2c... (40 %)
Writing at 0x000d0d55... (42 %)
Writing at 0x000d6b31... (43 %)
Writing at 0x000dc78e... (45 %)
Writing at 0x000e3052... (47 %)
Writing at 0x000e8caa... (49 %)
Writing at 0x000eebb0... (50 %)
Writing at 0x000f5354... (52 %)
Writing at 0x000fb11b... (54 %)
Writing at 0x001010bf... (56 %)
Writing at 0x001069f1... (57 %)
Writing at 0x0010bd0a... (59 %)
Writing at 0x001110b7... (61 %)
Writing at 0x001166a3... (63 %)
Writing at 0x0011ba72... (64 %)
Writing at 0x00121088... (66 %)
Writing at 0x0012682d... (68 %)
Writing at 0x0012c3f3... (70 %)
Writing at 0x00131aef... (71 %)
Writing at 0x0013774b... (73 %)
Writing at 0x0013d435... (75 %)
Writing at 0x00142d27... (77 %)
Writing at 0x00148a19... (78 %)
Writing at 0x0014ec76... (80 %)
Writing at 0x001550a0... (82 %)
Writing at 0x0015bc8b... (84 %)
Writing at 0x00164a87... (85 %)
Writing at 0x0016be52... (87 %)
Writing at 0x00171aeb... (89 %)
Writing at 0x0017817a... (91 %)
Writing at 0x0017e5fd... (92 %)
Writing at 0x00183f76... (94 %)
Writing at 0x00189a3f... (96 %)
Writing at 0x0018fc4a... (98 %)
Writing at 0x00194f57... (100 %)
Wrote 1542432 bytes (927759 compressed) at 0x00020000 in 23.8 seconds (effective 517.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 422.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 913.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
