[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
In file included from C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:18:
C:/Espressif/frameworks/esp-idf-v5.3.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:19:
C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:41:15: warning: 'boot_time' defined but not used [-Wunused-variable]
   41 | static time_t boot_time = 0;
      |               ^~~~~~~~~
[3/11] Linking C static library esp-idf\main\libmain.a
[4/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[5/11] No install step for 'bootloader'
[6/11] Completed 'bootloader'
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable switch.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x178e70 bytes. Smallest app partition is 0x1e0000 bytes. 0x67190 bytes (21%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 262.6 kbit/s)...
Hash of data verified.
Compressed 1543792 bytes to 928440...
Writing at 0x00020000... (1 %)
Writing at 0x0002f3ea... (3 %)
Writing at 0x0003d914... (5 %)
Writing at 0x0004cb17... (7 %)
Writing at 0x00057542... (8 %)
Writing at 0x0005d1ee... (10 %)
Writing at 0x0006554e... (12 %)
Writing at 0x00071aa4... (14 %)
Writing at 0x0007743c... (15 %)
Writing at 0x0007d6f7... (17 %)
Writing at 0x00083400... (19 %)
Writing at 0x00089287... (21 %)
Writing at 0x0008ec72... (22 %)
Writing at 0x00094ff6... (24 %)
Writing at 0x0009b682... (26 %)
Writing at 0x000a1880... (28 %)
Writing at 0x000a78aa... (29 %)
Writing at 0x000ad771... (31 %)
Writing at 0x000b3731... (33 %)
Writing at 0x000b9523... (35 %)
Writing at 0x000bf4b5... (36 %)
Writing at 0x000c5403... (38 %)
Writing at 0x000cae38... (40 %)
Writing at 0x000d0d19... (42 %)
Writing at 0x000d6afc... (43 %)
Writing at 0x000dc6de... (45 %)
Writing at 0x000e2f88... (47 %)
Writing at 0x000e8c73... (49 %)
Writing at 0x000eeb45... (50 %)
Writing at 0x000f532d... (52 %)
Writing at 0x000fb087... (54 %)
Writing at 0x00100eb5... (56 %)
Writing at 0x00106a1b... (57 %)
Writing at 0x0010bd7c... (59 %)
Writing at 0x00111123... (61 %)
Writing at 0x001166c9... (63 %)
Writing at 0x0011ba3b... (64 %)
Writing at 0x001210e7... (66 %)
Writing at 0x00126811... (68 %)
Writing at 0x0012c412... (70 %)
Writing at 0x00131b38... (71 %)
Writing at 0x001377dd... (73 %)
Writing at 0x0013d4cc... (75 %)
Writing at 0x00142d31... (77 %)
Writing at 0x00148a0d... (78 %)
Writing at 0x0014ed04... (80 %)
Writing at 0x0015511e... (82 %)
Writing at 0x0015bd26... (84 %)
Writing at 0x001649ed... (85 %)
Writing at 0x0016be33... (87 %)
Writing at 0x00171afc... (89 %)
Writing at 0x0017806c... (91 %)
Writing at 0x0017e78b... (92 %)
Writing at 0x0018418e... (94 %)
Writing at 0x00189abc... (96 %)
Writing at 0x0018fe40... (98 %)
Writing at 0x0019514f... (100 %)
Wrote 1543792 bytes (928440 compressed) at 0x00020000 in 23.4 seconds (effective 528.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 297.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 696.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
