[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x179310 bytes. Smallest app partition is 0x1e0000 bytes. 0x66cf0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00199fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16515...
Writing at 0x00001000... (50 %)
Writing at 0x00007866... (100 %)
Wrote 26912 bytes (16515 compressed) at 0x00001000 in 0.8 seconds (effective 275.5 kbit/s)...
Hash of data verified.
Compressed 1544976 bytes to 929025...
Writing at 0x00020000... (1 %)
Writing at 0x0002f301... (3 %)
Writing at 0x0003d956... (5 %)
Writing at 0x0004cb45... (7 %)
Writing at 0x000575b7... (8 %)
Writing at 0x0005d244... (10 %)
Writing at 0x00065606... (12 %)
Writing at 0x000719e8... (14 %)
Writing at 0x000773a3... (15 %)
Writing at 0x0007d67a... (17 %)
Writing at 0x00083388... (19 %)
Writing at 0x000891f9... (21 %)
Writing at 0x0008ebf9... (22 %)
Writing at 0x00094f81... (24 %)
Writing at 0x0009b595... (26 %)
Writing at 0x000a1825... (28 %)
Writing at 0x000a7821... (29 %)
Writing at 0x000ad6f3... (31 %)
Writing at 0x000b368f... (33 %)
Writing at 0x000b9430... (35 %)
Writing at 0x000bf3f2... (36 %)
Writing at 0x000c52d8... (38 %)
Writing at 0x000cadc6... (40 %)
Writing at 0x000d0cb0... (42 %)
Writing at 0x000d6a5c... (43 %)
Writing at 0x000dc647... (45 %)
Writing at 0x000e2ebc... (47 %)
Writing at 0x000e8be6... (49 %)
Writing at 0x000eeab1... (50 %)
Writing at 0x000f5279... (52 %)
Writing at 0x000fafa7... (54 %)
Writing at 0x00100df1... (56 %)
Writing at 0x00106991... (57 %)
Writing at 0x0010bd30... (59 %)
Writing at 0x001110c4... (61 %)
Writing at 0x00116678... (63 %)
Writing at 0x0011b9ce... (64 %)
Writing at 0x0012106f... (66 %)
Writing at 0x0012676a... (68 %)
Writing at 0x0012c369... (70 %)
Writing at 0x00131a6c... (71 %)
Writing at 0x00137744... (73 %)
Writing at 0x0013d4b4... (75 %)
Writing at 0x00142cb9... (77 %)
Writing at 0x0014898f... (78 %)
Writing at 0x0014ec9f... (80 %)
Writing at 0x00154b9c... (82 %)
Writing at 0x0015bc87... (84 %)
Writing at 0x0016485d... (85 %)
Writing at 0x0016bcd8... (87 %)
Writing at 0x00171adb... (89 %)
Writing at 0x00177fdb... (91 %)
Writing at 0x0017e850... (92 %)
Writing at 0x001842c0... (94 %)
Writing at 0x00189c09... (96 %)
Writing at 0x0018ffc4... (98 %)
Writing at 0x00195302... (100 %)
Wrote 1544976 bytes (929025 compressed) at 0x00020000 in 23.6 seconds (effective 522.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 332.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 839.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
