[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x178ce0 bytes. Smallest app partition is 0x1e0000 bytes. 0x67320 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 269.4 kbit/s)...
Hash of data verified.
Compressed 1543392 bytes to 928119...
Writing at 0x00020000... (1 %)
Writing at 0x0002f4b8... (3 %)
Writing at 0x0003d94f... (5 %)
Writing at 0x0004cb9e... (7 %)
Writing at 0x00057573... (8 %)
Writing at 0x0005d21a... (10 %)
Writing at 0x000655f9... (12 %)
Writing at 0x00071af5... (14 %)
Writing at 0x0007749d... (15 %)
Writing at 0x0007d779... (17 %)
Writing at 0x000834a6... (19 %)
Writing at 0x00089314... (21 %)
Writing at 0x0008ed32... (22 %)
Writing at 0x00095083... (24 %)
Writing at 0x0009b6ef... (26 %)
Writing at 0x000a1907... (28 %)
Writing at 0x000a7937... (29 %)
Writing at 0x000ad7c8... (31 %)
Writing at 0x000b37b1... (33 %)
Writing at 0x000b95ee... (35 %)
Writing at 0x000bf508... (36 %)
Writing at 0x000c5487... (38 %)
Writing at 0x000cae64... (40 %)
Writing at 0x000d0d6e... (42 %)
Writing at 0x000d6b6e... (43 %)
Writing at 0x000dc76a... (45 %)
Writing at 0x000e3008... (47 %)
Writing at 0x000e8ce9... (49 %)
Writing at 0x000eebf5... (50 %)
Writing at 0x000f538f... (52 %)
Writing at 0x000fb0ef... (54 %)
Writing at 0x00101141... (56 %)
Writing at 0x00106a5c... (57 %)
Writing at 0x0010bdb8... (59 %)
Writing at 0x0011116c... (61 %)
Writing at 0x0011674d... (63 %)
Writing at 0x0011badf... (64 %)
Writing at 0x0012114c... (66 %)
Writing at 0x001268ed... (68 %)
Writing at 0x0012c4b5... (70 %)
Writing at 0x00131b8a... (71 %)
Writing at 0x0013784e... (73 %)
Writing at 0x0013d4ea... (75 %)
Writing at 0x00142d7a... (77 %)
Writing at 0x00148a6b... (78 %)
Writing at 0x0014ed03... (80 %)
Writing at 0x00155127... (82 %)
Writing at 0x0015bd3e... (84 %)
Writing at 0x00164aa7... (85 %)
Writing at 0x0016becb... (87 %)
Writing at 0x00171b4f... (89 %)
Writing at 0x001780ed... (91 %)
Writing at 0x0017e7b3... (92 %)
Writing at 0x00184181... (94 %)
Writing at 0x00189b41... (96 %)
Writing at 0x0018fe64... (98 %)
Writing at 0x00195150... (100 %)
Wrote 1543392 bytes (928119 compressed) at 0x00020000 in 23.3 seconds (effective 531.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 376.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 760.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
