[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x179290 bytes. Smallest app partition is 0x1e0000 bytes. 0x66d70 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00199fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16515...
Writing at 0x00001000... (50 %)
Writing at 0x00007866... (100 %)
Wrote 26912 bytes (16515 compressed) at 0x00001000 in 0.8 seconds (effective 264.8 kbit/s)...
Hash of data verified.
Compressed 1544848 bytes to 928927...
Writing at 0x00020000... (1 %)
Writing at 0x0002f37e... (3 %)
Writing at 0x0003d96d... (5 %)
Writing at 0x0004cb1d... (7 %)
Writing at 0x000575aa... (8 %)
Writing at 0x0005d267... (10 %)
Writing at 0x00065624... (12 %)
Writing at 0x00071a4d... (14 %)
Writing at 0x000773fb... (15 %)
Writing at 0x0007d6b9... (17 %)
Writing at 0x000833da... (19 %)
Writing at 0x00089254... (21 %)
Writing at 0x0008ec2f... (22 %)
Writing at 0x00094fcb... (24 %)
Writing at 0x0009b5ea... (26 %)
Writing at 0x000a1872... (28 %)
Writing at 0x000a787c... (29 %)
Writing at 0x000ad76c... (31 %)
Writing at 0x000b3705... (33 %)
Writing at 0x000b94d2... (35 %)
Writing at 0x000bf46e... (36 %)
Writing at 0x000c537f... (38 %)
Writing at 0x000cae2b... (40 %)
Writing at 0x000d0d16... (42 %)
Writing at 0x000d6ad0... (43 %)
Writing at 0x000dc6bb... (45 %)
Writing at 0x000e2f24... (47 %)
Writing at 0x000e8c5b... (49 %)
Writing at 0x000eeb1c... (50 %)
Writing at 0x000f52ba... (52 %)
Writing at 0x000fb00c... (54 %)
Writing at 0x00100e4e... (56 %)
Writing at 0x001069f8... (57 %)
Writing at 0x0010bd79... (59 %)
Writing at 0x00111116... (61 %)
Writing at 0x001166ae... (63 %)
Writing at 0x0011ba2d... (64 %)
Writing at 0x001210ae... (66 %)
Writing at 0x0012679b... (68 %)
Writing at 0x0012c3e9... (70 %)
Writing at 0x00131ab6... (71 %)
Writing at 0x001377bf... (73 %)
Writing at 0x0013d4f8... (75 %)
Writing at 0x00142d0d... (77 %)
Writing at 0x001489cd... (78 %)
Writing at 0x0014ecc4... (80 %)
Writing at 0x00154c44... (82 %)
Writing at 0x0015bcb9... (84 %)
Writing at 0x001648af... (85 %)
Writing at 0x0016bd0b... (87 %)
Writing at 0x00171b2c... (89 %)
Writing at 0x00178058... (91 %)
Writing at 0x0017e8ab... (92 %)
Writing at 0x001842da... (94 %)
Writing at 0x00189c28... (96 %)
Writing at 0x0018ffd5... (98 %)
Writing at 0x001952e9... (100 %)
Wrote 1544848 bytes (928927 compressed) at 0x00020000 in 23.7 seconds (effective 520.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 303.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 735.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
