[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x178e70 bytes. Smallest app partition is 0x1e0000 bytes. 0x67190 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16518...
Writing at 0x00001000... (50 %)
Writing at 0x00007866... (100 %)
Wrote 26912 bytes (16518 compressed) at 0x00001000 in 0.8 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 1543792 bytes to 928448...
Writing at 0x00020000... (1 %)
Writing at 0x0002f3d7... (3 %)
Writing at 0x0003d8e5... (5 %)
Writing at 0x0004caf8... (7 %)
Writing at 0x0005753a... (8 %)
Writing at 0x0005d1e0... (10 %)
Writing at 0x00065502... (12 %)
Writing at 0x00071a94... (14 %)
Writing at 0x00077430... (15 %)
Writing at 0x0007d6ef... (17 %)
Writing at 0x000833fa... (19 %)
Writing at 0x0008927f... (21 %)
Writing at 0x0008ec63... (22 %)
Writing at 0x00094fef... (24 %)
Writing at 0x0009b679... (26 %)
Writing at 0x000a1876... (28 %)
Writing at 0x000a78a3... (29 %)
Writing at 0x000ad768... (31 %)
Writing at 0x000b3720... (33 %)
Writing at 0x000b9515... (35 %)
Writing at 0x000bf4ae... (36 %)
Writing at 0x000c53f7... (38 %)
Writing at 0x000cae27... (40 %)
Writing at 0x000d0d11... (42 %)
Writing at 0x000d6aea... (43 %)
Writing at 0x000dc6d2... (45 %)
Writing at 0x000e2f79... (47 %)
Writing at 0x000e8c69... (49 %)
Writing at 0x000eeb39... (50 %)
Writing at 0x000f5321... (52 %)
Writing at 0x000fb076... (54 %)
Writing at 0x00100eab... (56 %)
Writing at 0x00106a10... (57 %)
Writing at 0x0010bd74... (59 %)
Writing at 0x00111119... (61 %)
Writing at 0x001166c1... (63 %)
Writing at 0x0011ba35... (64 %)
Writing at 0x001210dd... (66 %)
Writing at 0x001267fa... (68 %)
Writing at 0x0012c408... (70 %)
Writing at 0x00131b2e... (71 %)
Writing at 0x001377dd... (73 %)
Writing at 0x0013d4c0... (75 %)
Writing at 0x00142d24... (77 %)
Writing at 0x00148a05... (78 %)
Writing at 0x0014ecfc... (80 %)
Writing at 0x0015510b... (82 %)
Writing at 0x0015bd14... (84 %)
Writing at 0x001649d9... (85 %)
Writing at 0x0016be2c... (87 %)
Writing at 0x00171af4... (89 %)
Writing at 0x00178064... (91 %)
Writing at 0x0017e77e... (92 %)
Writing at 0x00184185... (94 %)
Writing at 0x00189ab0... (96 %)
Writing at 0x0018fe36... (98 %)
Writing at 0x00195145... (100 %)
Wrote 1543792 bytes (928448 compressed) at 0x00020000 in 23.5 seconds (effective 525.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 351.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 801.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
