[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_driver.c.obj
In file included from C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:18:
C:/Espressif/frameworks/esp-idf-v5.3.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:19:
C:/Espressif/frameworks/esp-idf-v5.3.3/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
C:/Espressif/PROJ/esp-rainmaker/examples/switch/main/app_driver.c:41:15: warning: 'boot_time' defined but not used [-Wunused-variable]
   41 | static time_t boot_time = 0;
      |               ^~~~~~~~~
[2/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/11] Linking C static library esp-idf\main\libmain.a
[4/11] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[5/11] No install step for 'bootloader'
[6/11] Completed 'bootloader'
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable switch.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x178d80 bytes. Smallest app partition is 0x1e0000 bytes. 0x67280 bytes (21%) free.
[10/11] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 1543552 bytes to 928264...
Writing at 0x00020000... (1 %)
Writing at 0x0002f40d... (3 %)
Writing at 0x0003d90a... (5 %)
Writing at 0x0004cb0e... (7 %)
Writing at 0x00057556... (8 %)
Writing at 0x0005d1fc... (10 %)
Writing at 0x00065559... (12 %)
Writing at 0x00071a78... (14 %)
Writing at 0x00077443... (15 %)
Writing at 0x0007d70b... (17 %)
Writing at 0x0008342e... (19 %)
Writing at 0x000892b7... (21 %)
Writing at 0x0008eccb... (22 %)
Writing at 0x0009503e... (24 %)
Writing at 0x0009b6b3... (26 %)
Writing at 0x000a18a0... (28 %)
Writing at 0x000a78c7... (29 %)
Writing at 0x000ad782... (31 %)
Writing at 0x000b372e... (33 %)
Writing at 0x000b959b... (35 %)
Writing at 0x000bf4a8... (36 %)
Writing at 0x000c5418... (38 %)
Writing at 0x000cae00... (40 %)
Writing at 0x000d0d1d... (42 %)
Writing at 0x000d6ae3... (43 %)
Writing at 0x000dc6ce... (45 %)
Writing at 0x000e2f87... (47 %)
Writing at 0x000e8c90... (49 %)
Writing at 0x000eebaa... (50 %)
Writing at 0x000f5358... (52 %)
Writing at 0x000fb0c2... (54 %)
Writing at 0x00100ff8... (56 %)
Writing at 0x00106a29... (57 %)
Writing at 0x0010bd7d... (59 %)
Writing at 0x00111126... (61 %)
Writing at 0x001166d8... (63 %)
Writing at 0x0011ba7b... (64 %)
Writing at 0x0012110e... (66 %)
Writing at 0x0012683e... (68 %)
Writing at 0x0012c448... (70 %)
Writing at 0x00131b4d... (71 %)
Writing at 0x00137804... (73 %)
Writing at 0x0013d4a5... (75 %)
Writing at 0x00142d2c... (77 %)
Writing at 0x00148a0f... (78 %)
Writing at 0x0014ecdb... (80 %)
Writing at 0x001550f5... (82 %)
Writing at 0x0015bd11... (84 %)
Writing at 0x00164a25... (85 %)
Writing at 0x0016be75... (87 %)
Writing at 0x00171afc... (89 %)
Writing at 0x0017809f... (91 %)
Writing at 0x0017e787... (92 %)
Writing at 0x00184171... (94 %)
Writing at 0x00189afd... (96 %)
Writing at 0x0018fe3a... (98 %)
Writing at 0x0019512c... (100 %)
Wrote 1543552 bytes (928264 compressed) at 0x00020000 in 23.3 seconds (effective 529.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 434.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 859.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
