[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x176e10 bytes. Smallest app partition is 0x1e0000 bytes. 0x691f0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00196fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.6 seconds (effective 375.9 kbit/s)...
Hash of data verified.
Compressed 1535504 bytes to 923983...
Writing at 0x00020000... (1 %)
Writing at 0x0002f35f... (3 %)
Writing at 0x0003d8e7... (5 %)
Writing at 0x0004c93d... (7 %)
Writing at 0x000572d6... (8 %)
Writing at 0x0005cec9... (10 %)
Writing at 0x00065277... (12 %)
Writing at 0x000719cc... (14 %)
Writing at 0x000773b2... (15 %)
Writing at 0x0007d680... (17 %)
Writing at 0x000833b0... (19 %)
Writing at 0x0008923b... (21 %)
Writing at 0x0008ec7c... (22 %)
Writing at 0x00094f56... (24 %)
Writing at 0x0009b5cb... (26 %)
Writing at 0x000a17e0... (28 %)
Writing at 0x000a77f8... (29 %)
Writing at 0x000ad686... (31 %)
Writing at 0x000b3634... (33 %)
Writing at 0x000b9485... (35 %)
Writing at 0x000bf383... (36 %)
Writing at 0x000c5193... (38 %)
Writing at 0x000cac5e... (40 %)
Writing at 0x000d0a66... (42 %)
Writing at 0x000d686f... (43 %)
Writing at 0x000dc511... (45 %)
Writing at 0x000e2e74... (47 %)
Writing at 0x000e8a00... (49 %)
Writing at 0x000ee88f... (50 %)
Writing at 0x000f51ef... (52 %)
Writing at 0x000faf7f... (54 %)
Writing at 0x00100cc9... (56 %)
Writing at 0x001067ad... (57 %)
Writing at 0x0010b865... (59 %)
Writing at 0x00110cb1... (61 %)
Writing at 0x0011628c... (63 %)
Writing at 0x0011b65a... (64 %)
Writing at 0x00120cd2... (66 %)
Writing at 0x001264ba... (68 %)
Writing at 0x0012c051... (70 %)
Writing at 0x0013174f... (71 %)
Writing at 0x001374cf... (73 %)
Writing at 0x0013d118... (75 %)
Writing at 0x00142b94... (77 %)
Writing at 0x001487b2... (78 %)
Writing at 0x0014eb49... (80 %)
Writing at 0x00155687... (82 %)
Writing at 0x0015b788... (84 %)
Writing at 0x00164dcf... (85 %)
Writing at 0x0016be40... (87 %)
Writing at 0x00171b88... (89 %)
Writing at 0x001784b8... (91 %)
Writing at 0x0017e05e... (92 %)
Writing at 0x001838e1... (94 %)
Writing at 0x0018973d... (96 %)
Writing at 0x0018f462... (98 %)
Writing at 0x001946ee... (100 %)
Wrote 1535504 bytes (923983 compressed) at 0x00020000 in 23.0 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 436.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 1297.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
