ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FASets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15728
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  5 2025 00:25:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (85) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (115) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (142) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4b8bch (309436) map[0m
[0;32mI (256) esp_image: segment 1: paddr=0006b8e4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0006b8f4 vaddr=3ffbdb60 size=04724h ( 18212) load[0m
[0;32mI (269) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=1082e8h (1082088) map[0m
[0;32mI (641) esp_image: segment 4: paddr=00178310 vaddr=3ffc2284 size=0186ch (  6252) load[0m
[0;32mI (644) esp_image: segment 5: paddr=00179b84 vaddr=40080000 size=1f250h (127568) load[0m
[0;32mI (697) esp_image: segment 6: paddr=00198ddc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (713) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (713) boot: Disabling RNG early entropy source...[0m
[0;32mI (726) cpu_start: Multicore app[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     switch[0m
[0;32mI (742) app_init: App version:      1.0[0m
[0;32mI (746) app_init: Compile time:     Jun  5 2025 00:24:38[0m
[0;32mI (752) app_init: ELF file SHA256:  6397f186d...[0m
[0;32mI (758) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (763) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (768) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (773) efuse_init: Chip rev:         v3.1[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (785) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (791) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (797) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (803) heap_init: At 3FFCB7C0 len 00014840 (82 KiB): DRAM[0m
[0;32mI (809) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (822) heap_init: At 4009F250 len 00000DB0 (3 KiB): IRAM[0m
[0;32mI (830) spi_flash: detected chip: generic[0m
[0;32mI (833) spi_flash: flash io: dio[0m
[0;33mW (837) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (846) coexist: coex firmware version: 85a8de8[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;31mE (861) network_prov_mgr: esp_wifi_restore fail, ret is 12289[0m
[0;32mI (861) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (871) uart: queue free spaces: 8[0m
[0;32mI (871) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (871) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (881) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (901) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (911) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (911) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (921) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (931) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (931) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (941) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (941) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (951) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (961) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (961) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (971) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (981) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (991) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1001) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1011) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1031) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1041) esp_rmaker_device: Device handle or param name cannot be NULL[0m
[0;32mI (1111) wifi:wifi driver task: 3ffd2aa8, prio:23, stack:6656, core=0[0m
[0;32mI (1131) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1131) wifi:wifi certification version: v7.0[0m
[0;32mI (1131) wifi:config NVS flash: enabled[0m
[0;32mI (1131) wifi:config nano formating: disabled[0m
[0;32mI (1141) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1141) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1151) wifi:Init management short buffer num: 32[0m
[0;32mI (1151) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1161) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1161) wifi:Init static rx buffer num: 10[0m
[0;32mI (1161) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi_init: rx ba win: 6[0m
[0;32mI (1171) wifi_init: accept mbox: 6[0m
[0;32mI (1181) wifi_init: tcpip mbox: 32[0m
[0;32mI (1181) wifi_init: udp mbox: 6[0m
[0;32mI (1181) wifi_init: tcp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp tx win: 5760[0m
[0;32mI (1191) wifi_init: tcp rx win: 5760[0m
[0;32mI (1201) wifi_init: tcp mss: 1440[0m
[0;32mI (1201) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1201) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1221) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1241) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|1C6920A3B5EC[0m
[0;32mI (1241) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (1241) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;33mW (1251) app_main: [DEBUG] event_handler: event_base=0x3f405ecc, event_id=1[0m
[0;32mI (1261) app_main: RainMaker Initialised.[0m
[0;32mI (1271) esp_rmaker_node: Node ID ----- C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (1281) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1281) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1281) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1301) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1301) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1311) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1311) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1321) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (1331) tag: 0x3ffdaff0   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1341) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1341) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1351) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1361) esp_rmaker_local: Event 6[0m
[0;32mI (1361) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1451) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1451) wifi:enable tsf[0m
[0;32mI (3871) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3871) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3881) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3891) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3901) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (3921) wifi:connected with NOWO_Sc8p8Eg, aid = 8, channel 1, BW20, bssid = 98:9d:5d:c0:fb:d1[0m
[0;32mI (3921) wifi:security: WPA2-PSK, phy: bgn, rssi: -75[0m
[0;32mI (3921) wifi:pm start, type: 1[0m

[0;32mI (3921) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3951) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6431) esp_netif_handlers: sta ip: 192.168.0.18, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (6431) app_network: Connected with IP Address:192.168.0.18[0m
[0;32mI (6431) app_main: Aguardando sincronização de horário via SNTP...[0m
[0;32mI (6431) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (6451) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (6451) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (6461) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (6461) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (6481) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (6481) esp_https_server: Starting server[0m
[0;33mW (6481) esp_rmaker_time: Waiting for time to be synchronized. This may take time.[0m
[0;32mI (6491) esp_https_server: Server listening on port 8080[0m
[0;32mI (6501) esp_rmaker_local: esp_local_ctrl service started with name : C3hxXXzifDrh9CQjyNLhjQ[0m
[0;33mW (6511) app_main: [DEBUG] event_handler: event_base=0x3f405ecc, event_id=6[0m
[0;32mI (6521) app_main: Local Control Started.[0m
[0;32mI (6521) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (6531) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (6991) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8671) esp_mqtt_glue: MQTT Connected[0m
[0;33mW (8671) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=3[0m
[0;33mW (8671) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=3[0m
[0;32mI (8681) app_main: MQTT Connected.[0m
[0;32mI (8681) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (8701) esp_rmaker_node_config: Generated Node config of length 2045[0m
[0;32mI (8721) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (8721) esp_rmaker_param: Reporting params (init): {"Switch":{"Name":"Switch","LED":false,"Medir Bateria":false,"Baterias 18650":0.00000,"Status Bateria":"OK","Reset ESP32":false,"Bateria (%)":100},"Time":{"TZ":"Europe/Lisbon","TZ-POSIX":"WET0WEST,M3.5.0/1,M10.5.0"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"5e845d39","Type":1}}[0m
[0;32mI (8751) esp_rmaker_ota_using_topics: Subscribing to: node/C3hxXXzifDrh9CQjyNLhjQ/otaurl[0m
[0;33mW (8881) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=5[0m
[0;33mW (8881) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (8881) app_main: MQTT Published. Msg id: 15602.[0m
[0;33mW (9091) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=5[0m
[0;33mW (9091) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (9091) app_main: MQTT Published. Msg id: 21813.[0m
[0;33mW (9101) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=5[0m
[0;33mW (9101) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (9111) app_main: MQTT Published. Msg id: 44814.[0m
[0;32mI (11331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (13471) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (13481) esp_rmaker_param: Reporting params: {"Switch":{"LED":true,"Status Bateria":"OK"}}[0m
[0;33mW (13691) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=5[0m
[0;33mW (13691) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (13691) app_main: MQTT Published. Msg id: 1841.[0m
[0;32mI (13751) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;33mW (13891) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=5[0m
[0;33mW (13901) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (13901) app_main: MQTT Published. Msg id: 43125.[0m
[0;33mW (14101) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=5[0m
[0;33mW (14101) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (14101) app_main: MQTT Published. Msg id: 45425.[0m
[0;32mI (14931) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (14931) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (15121) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=5[0m
[0;33mW (15121) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (15131) app_main: MQTT Published. Msg id: 29840.[0m
[0;33mW (15331) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=5[0m
[0;33mW (15331) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (15331) app_main: MQTT Published. Msg id: 25807.[0m
[0;32mI (16991) BATERIA: Wi-Fi reset solicitado via botão GPIO12[0m
[0;32mI (17191) wifi:state: run -> init (0x0)[0m
[0;32mI (17201) wifi:pm stop, total sleep time: 10217750 us / 13274673 us[0m

[0;32mI (17201) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (17201) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17211) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (17221) Dynamic Impl: mbedtls_ssl_fetch_input error=76[0m
[0;31mE (17221) esp-tls-mbedtls: read error :-0x004C:[0m
[0;31mE (17221) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;31mE (17231) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;31mE (17241) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[0;31mE (17241) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (17251) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;33mW (17261) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=4[0m
[0;33mW (17271) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=4[0m
[0;32mI (17271) app_main: MQTT Disconnected.[0m
[0;32mI (17281) wifi:flush txq[0m
[0;32mI (17281) wifi:stop sw txq[0m
[0;32mI (17281) wifi:lmac stop hw txq[0m
[0;33mW (17451) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=0[0m
[0;33mW (17451) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=0[0m
[0;32mI (17451) app_main: Rebooting in 2 seconds.[0m
[0;33mW (17461) app_main: [DEBUG] event_handler: event_base=0x3f41a844, event_id=1[0m
[0;33mW (17471) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=1[0m
[0;33mW (17471) app_main: [DEBUG] >>> Wi-Fi credentials reset event received! <<<[0m
[0;31mE (17481) mqtt_client: Client has not connected[0m
[0;33mW (17491) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/to-node[0m
[0;31mE (17491) mqtt_client: Client has not connected[0m
[0;33mW (17501) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/params/remote[0m
[0;31mE (17511) mqtt_client: Client has not connected[0m
[0;33mW (17511) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/otaurl[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15728
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  5 2025 00:25:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (84) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (114) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (141) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4b8bch (309436) map[0m
[0;32mI (256) esp_image: segment 1: paddr=0006b8e4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0006b8f4 vaddr=3ffbdb60 size=04724h ( 18212) load[0m
[0;32mI (269) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=1082e8h (1082088) map[0m
[0;32mI (641) esp_image: segment 4: paddr=00178310 vaddr=3ffc2284 size=0186ch (  6252) load[0m
[0;32mI (644) esp_image: segment 5: paddr=00179b84 vaddr=40080000 size=1f250h (127568) load[0m
[0;32mI (697) esp_image: segment 6: paddr=00198ddc vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (713) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (713) boot: Disabling RNG early entropy source...[0m
[0;32mI (725) cpu_start: Multicore app[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     switch[0m
[0;32mI (742) app_init: App version:      1.0[0m
[0;32mI (746) app_init: Compile time:     Jun  5 2025 00:24:38[0m
[0;32mI (752) app_init: ELF file SHA256:  6397f186d...[0m
[0;32mI (757) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (763) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (768) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (772) efuse_init: Chip rev:         v3.1[0m
[0;32mI (778) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (785) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (791) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (797) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (803) heap_init: At 3FFCB7C0 len 00014840 (82 KiB): DRAM[0m
[0;32mI (809) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (822) heap_init: At 4009F250 len 00000DB0 (3 KiB): IRAM[0m
[0;32mI (830) spi_flash: detected chip: generic[0m
[0;32mI (832) spi_flash: flash io: dio[0m
[0;33mW (837) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (846) coexist: coex firmware version: 85a8de8[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;31mE (861) network_prov_mgr: esp_wifi_restore fail, ret is 12289[0m
[0;32mI (861) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (871) uart: queue free spaces: 8[0m
[0;32mI (871) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (871) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (881) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (901) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (911) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (911) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (921) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (931) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (931) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (941) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (941) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (951) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (961) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (961) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (971) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (981) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (991) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1001) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1011) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1031) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1041) esp_rmaker_device: Device handle or param name cannot be NULL[0m
[0;32mI (1111) wifi:wifi driver task: 3ffd2a24, prio:23, stack:6656, core=0[0m
[0;32mI (1131) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1131) wifi:wifi certification version: v7.0[0m
[0;32mI (1131) wifi:config NVS flash: enabled[0m
[0;32mI (1131) wifi:config nano formating: disabled[0m
[0;32mI (1141) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1141) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1151) wifi:Init management short buffer num: 32[0m
[0;32mI (1151) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1161) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1161) wifi:Init static rx buffer num: 10[0m
[0;32mI (1161) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi_init: rx ba win: 6[0m
[0;32mI (1171) wifi_init: accept mbox: 6[0m
[0;32mI (1181) wifi_init: tcpip mbox: 32[0m
[0;32mI (1181) wifi_init: udp mbox: 6[0m
[0;32mI (1181) wifi_init: tcp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp tx win: 5760[0m
[0;32mI (1191) wifi_init: tcp rx win: 5760[0m
[0;32mI (1201) wifi_init: tcp mss: 1440[0m
[0;32mI (1201) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1211) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1221) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1241) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|1C6920A3B5EC[0m
[0;32mI (1241) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (1241) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;33mW (1251) app_main: [DEBUG] event_handler: event_base=0x3f405ecc, event_id=1[0m
[0;32mI (1261) app_main: RainMaker Initialised.[0m
[0;32mI (1271) esp_rmaker_node: Node ID ----- C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (1281) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1281) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1281) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1301) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1301) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1311) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1311) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1321) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (1331) tag: 0x3ffdaf6c   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1341) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1341) app_wifi: Starting provisioning[0m
[0;32mI (1361) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1441) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1441) wifi:enable tsf[0m
[0;33mW (1451) BTDM_INIT: esp_bt_controller_rom_mem_release already released, mode 2[0m
[0;32mI (1451) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (1461) BTDM_INIT: Bluetooth MAC: 1c:69:20:a3:b5:ee[0m
[0;32mI (1691) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1711) network_prov_mgr: Provisioning started with service name : PROV_f148d3 [0m
[0;32mI (1711) app_wifi: Provisioning started[0m
[0;32mI (1721) esp_rmaker_local: Event 1[0m
[0;32mI (1721) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1731) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1741) QRCODE: {"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;32mI (1761) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1771) NimBLE: disc_mode=2[0m
[0;32mI (1771) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1771) NimBLE: 
[0m
                                      
  █▀▀▀▀▀█ ▄▄█   ▄█▄▄█▀▄▄ ██ █▀▀▀▀▀█   
  █ ███ █ ▀▄  ▄  ██▀▀█  ▀██ █ ███ █   
  █ ▀▀▀ █ █▀█ █▀███  ▄▄█▀▀▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █▄▀ ▀ ▀▄█▄▀▄█ █ ▀▀▀▀▀▀▀   
  ▀█ ▀ ▄▀█▄▄ ██▀▄▀█▄█ ▄█ ▀█▄█▀▀▄▀▀▄   
  ▀▄█   ▀▀█▄▄██▄█▄ ▀▀█▄▄▀▄▄ ▄█    █   
  █▀▄ ▀█▀ ▀ ▀█ ▀▀  ██▄██▀█▄▀█ ▄▄ ▀█   
  ▀▀▄▄██▀▀▄█ █ █   ▄█  ██▀█▀  ▄█ █▄   
  ▀  ▄▀ ▀▄▀█▀ █▄▄ █▀█▀██  ▄█▀ ▀▀▄ ▀   
    ▀▀█▀▀▄▄█ ▀█▀▀ ▀▄ ▄▀██ ▄ █▄▄▄ ▀█   
  ▀ ▀ ██▀ ▄█▀▄ ▀▀▀█▄▀▀▀▀▀▄█ ▄▄ █ ▄▄   
  ▀█▄  ▀▀▀█▄▀  █▄▄▀▀▀▀█▄▀▄▀█  ▄▄ ▀▀   
  ▀ ▀▀ ▀▀ ███▄█▀  ▀▀▀▄▀██ █▀▀▀█▀ ▄▄   
  █▀▀▀▀▀█ ▀▄  █▄█ ▀█ ▄ █▀▀█ ▀ ██ █    
  █ ███ █ ▄▀▀▀▀▄█ █▀▀▀ ██ ▀████▀ ▄█   
  █ ▀▀▀ █ ▄█▄▄▄▀▀▄▀█▀▄▄▄█ ▀  ▄▀█▀▀▀   
  ▀▀▀▀▀▀▀ ▀ ▀  ▀▀    ▀ ▀  ▀ ▀ ▀▀ ▀    
                                      

[0;32mI (1981) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;33mW (2001) app_main: [DEBUG] event_handler: event_base=0x3f404fe8, event_id=1[0m
[0;32mI (2011) app_main: Provisioning QR : {"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;32mI (2021) app_network: Provisioning will auto stop after 30 minute(s).[0m
[0;32mI (11331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (21331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (21351) BATERIA: ADC=2314 vADC=1.865 vBat=4.139[0m
[0;32mI (21351) BATERIA: ADC=2238 vADC=1.804 vBat=3.998[0m
[0;32mI (21351) BATERIA: ADC=2311 vADC=1.862 vBat=4.133[0m
[0;32mI (21351) BATERIA: ADC=1920 vADC=1.547 vBat=3.409[0m
[0;32mI (21361) BATERIA: ADC=2406 vADC=1.939 vBat=4.309[0m
[0;32mI (21361) BATERIA: ADC=2258 vADC=1.820 vBat=4.035[0m
[0;32mI (21371) BATERIA: ADC=2210 vADC=1.781 vBat=3.946[0m
[0;32mI (21371) BATERIA: ADC=1872 vADC=1.509 vBat=3.320[0m
[0;32mI (21381) BATERIA: ADC=2289 vADC=1.845 vBat=4.093[0m
[0;32mI (21381) BATERIA: ADC=2195 vADC=1.769 vBat=3.918[0m
[0;32mI (21391) BATERIA: ADC=1803 vADC=1.453 vBat=3.192[0m
[0;32mI (21391) BATERIA: ADC=2228 vADC=1.795 vBat=3.980[0m
[0;32mI (21401) BATERIA: ADC=2412 vADC=1.944 vBat=4.321[0m
[0;32mI (21411) BATERIA: ADC=2175 vADC=1.753 vBat=3.881[0m
[0;32mI (21411) BATERIA: ADC=2261 vADC=1.822 vBat=4.041[0m
[0;32mI (21421) BATERIA: ADC=2417 vADC=1.948 vBat=4.330[0m
[0;32mI (31331) BATERIA: Ignorando verificação de bateria durante provisioning[0m
[0;32mI (31331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (41331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (51041) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256[0m
[0;32mI (51331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (52801) app_network: Secured session established![0m
[0;32mI (61081) esp_rmaker_user_mapping: Received request for node details[0m
[0;32mI (61081) esp_rmaker_user_mapping: Got user_id = Google_FGbGqVut237uNkDM5gg7t7, secret_key = 8c953cec-5920-48fd-89fe-59741d0ea1fe[0m
[0;32mI (61091) esp_rmaker_user_mapping: Sending status SUCCESS[0m
[0;32mI (61331) BATERIA: Ignorando verificação de bateria durante provisioning[0m
[0;32mI (61331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;33mW (61531) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (61641) app_wifi: Received Wi-Fi credentials
	SSID     : NOWO_Sc8p8Eg
	Password : GrMUkzyHV8rrPX4WdX[0m
[0;32mI (67751) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67751) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67791) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (68791) wifi:state: assoc -> init (0x400)[0m
[0;32mI (68811) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (68811) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68811) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (68821) network_prov_mgr: STA Disconnected[0m
[0;31mE (68821) network_prov_mgr: Disconnect reason : 4[0m
[1;31mE (68831) wifi:sta is connecting, return error[0m
[0;32mI (71331) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (73651) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (73651) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (73651) network_prov_mgr: STA Disconnected[0m
[0;31mE (73661) network_prov_mgr: Disconnect reason : 205[0m
[1;31mE (73661) wifi:sta is connecting, return error[0m
[0;32mI (78481) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta