ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FASets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15728
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  5 2025 00:25:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (85) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (115) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (142) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4b78ch (309132) map[0m
[0;32mI (256) esp_image: segment 1: paddr=0006b7b4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0006b7c4 vaddr=3ffbdb60 size=04854h ( 18516) load[0m
[0;32mI (269) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=107fa4h (1081252) map[0m
[0;32mI (641) esp_image: segment 4: paddr=00177fcc vaddr=3ffc23b4 size=0173ch (  5948) load[0m
[0;32mI (643) esp_image: segment 5: paddr=00179710 vaddr=40080000 size=1f250h (127568) load[0m
[0;32mI (696) esp_image: segment 6: paddr=00198968 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (713) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (713) boot: Disabling RNG early entropy source...[0m
[0;32mI (725) cpu_start: Multicore app[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     switch[0m
[0;32mI (741) app_init: App version:      1.0[0m
[0;32mI (746) app_init: Compile time:     Jun  5 2025 00:24:38[0m
[0;32mI (752) app_init: ELF file SHA256:  317e809e2...[0m
[0;32mI (757) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (762) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (767) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (772) efuse_init: Chip rev:         v3.1[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (790) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (796) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (803) heap_init: At 3FFCB7A8 len 00014858 (82 KiB): DRAM[0m
[0;32mI (809) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (821) heap_init: At 4009F250 len 00000DB0 (3 KiB): IRAM[0m
[0;32mI (830) spi_flash: detected chip: generic[0m
[0;32mI (832) spi_flash: flash io: dio[0m
[0;33mW (836) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (845) coexist: coex firmware version: 85a8de8[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;31mE (861) network_prov_mgr: esp_wifi_restore fail, ret is 12289[0m
[0;32mI (861) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (871) uart: queue free spaces: 8[0m
[0;32mI (871) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (871) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (881) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (901) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (911) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (911) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (921) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (931) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (931) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (941) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (941) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (951) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (961) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (961) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (971) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (981) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (991) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1001) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1011) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1031) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1041) esp_rmaker_device: Device handle or param name cannot be NULL[0m
[0;32mI (1091) wifi:wifi driver task: 3ffd2854, prio:23, stack:6656, core=0[0m
[0;32mI (1101) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1101) wifi:wifi certification version: v7.0[0m
[0;32mI (1101) wifi:config NVS flash: enabled[0m
[0;32mI (1101) wifi:config nano formating: disabled[0m
[0;32mI (1111) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1111) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1121) wifi:Init management short buffer num: 32[0m
[0;32mI (1121) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1131) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1131) wifi:Init static rx buffer num: 10[0m
[0;32mI (1131) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1141) wifi_init: rx ba win: 6[0m
[0;32mI (1141) wifi_init: accept mbox: 6[0m
[0;32mI (1151) wifi_init: tcpip mbox: 32[0m
[0;32mI (1151) wifi_init: udp mbox: 6[0m
[0;32mI (1151) wifi_init: tcp mbox: 6[0m
[0;32mI (1161) wifi_init: tcp tx win: 5760[0m
[0;32mI (1161) wifi_init: tcp rx win: 5760[0m
[0;32mI (1171) wifi_init: tcp mss: 1440[0m
[0;32mI (1171) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1171) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1191) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1211) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|1C6920A3B5EC[0m
[0;32mI (1211) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (1211) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;33mW (1231) app_main: [DEBUG] event_handler: event_base=0x3f405da8, event_id=1[0m
[0;32mI (1231) app_main: RainMaker Initialised.[0m
[0;32mI (1241) esp_rmaker_node: Node ID ----- C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (1251) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1251) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1251) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1271) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1271) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1281) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1281) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1291) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1301) tag: 0x3ffdadfc   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1301) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (1311) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1311) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1321) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1331) esp_rmaker_local: Event 6[0m
[0;32mI (1331) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1421) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1421) wifi:enable tsf[0m
[0;32mI (3841) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3841) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3851) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3851) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3871) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (3891) wifi:connected with NOWO_Sc8p8Eg, aid = 8, channel 1, BW20, bssid = 98:9d:5d:c0:fb:d1[0m
[0;32mI (3891) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (3901) wifi:pm start, type: 1[0m

[0;32mI (3901) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3981) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7411) esp_netif_handlers: sta ip: 192.168.0.18, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (7411) app_network: Connected with IP Address:192.168.0.18[0m
[0;32mI (7411) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (7411) app_main: Aguardando sincronização de horário via SNTP...[0m
[0;32mI (7421) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (7431) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (7441) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (7441) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;33mW (7461) esp_rmaker_time: Waiting for time to be synchronized. This may take time.[0m
[0;32mI (7461) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (7471) esp_https_server: Starting server[0m
[0;32mI (7481) esp_https_server: Server listening on port 8080[0m
[0;32mI (7481) esp_rmaker_local: esp_local_ctrl service started with name : C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (7491) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;33mW (7491) app_main: [DEBUG] event_handler: event_base=0x3f405da8, event_id=6[0m
[0;32mI (7501) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (7501) app_main: Local Control Started.[0m
[0;32mI (7941) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (9641) esp_mqtt_glue: MQTT Connected[0m
[0;33mW (9651) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=3[0m
[0;33mW (9651) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=3[0m
[0;32mI (9651) app_main: MQTT Connected.[0m
[0;32mI (9661) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (9681) esp_rmaker_node_config: Generated Node config of length 1947[0m
[0;32mI (9691) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (9691) esp_rmaker_param: Reporting params (init): {"Switch":{"Name":"Switch","Relé":false,"LED":false,"Medir Bateria":false,"Baterias 18650":0.00000,"Status Bateria":"OK"},"Time":{"TZ":"Europe/Lisbon","TZ-POSIX":"WET0WEST,M3.5.0/1,M10.5.0"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"5e845d39","Type":1}}[0m
[0;32mI (9721) esp_rmaker_ota_using_topics: Subscribing to: node/C3hxXXzifDrh9CQjyNLhjQ/otaurl[0m
[0;33mW (9841) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (9841) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (9851) app_main: MQTT Published. Msg id: 12915.[0m
[0;33mW (10041) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (10041) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (10041) app_main: MQTT Published. Msg id: 45235.[0m
[0;33mW (10051) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (10051) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (10061) app_main: MQTT Published. Msg id: 42196.[0m
[0;32mI (11311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (14721) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;33mW (14951) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (14951) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (14951) app_main: MQTT Published. Msg id: 3432.[0m
[0;32mI (21311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (21321) BATERIA: ADC=2177 vADC=1.754 vBat=4.035[0m
[0;32mI (21321) BATERIA: ADC=2243 vADC=1.808 vBat=4.157[0m
[0;32mI (21321) BATERIA: ADC=2211 vADC=1.782 vBat=4.098[0m
[0;32mI (21321) BATERIA: ADC=2252 vADC=1.815 vBat=4.174[0m
[0;32mI (21331) BATERIA: ADC=2197 vADC=1.770 vBat=4.072[0m
[0;32mI (21331) BATERIA: ADC=2209 vADC=1.780 vBat=4.094[0m
[0;32mI (21341) BATERIA: ADC=2016 vADC=1.625 vBat=3.737[0m
[0;32mI (21341) BATERIA: ADC=2168 vADC=1.747 vBat=4.018[0m
[0;32mI (21351) BATERIA: ADC=2237 vADC=1.803 vBat=4.146[0m
[0;32mI (21351) BATERIA: ADC=2195 vADC=1.769 vBat=4.068[0m
[0;32mI (21361) BATERIA: ADC=2173 vADC=1.751 vBat=4.028[0m
[0;32mI (21361) BATERIA: ADC=2277 vADC=1.835 vBat=4.220[0m
[0;32mI (21371) BATERIA: ADC=2172 vADC=1.750 vBat=4.026[0m
[0;32mI (21381) BATERIA: ADC=2203 vADC=1.775 vBat=4.083[0m
[0;32mI (21381) BATERIA: ADC=2192 vADC=1.766 vBat=4.063[0m
[0;32mI (21391) BATERIA: ADC=2203 vADC=1.775 vBat=4.083[0m
[0;32mI (31311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (32491) wifi:[0;32mI (32491) esp_rmaker_time: SNTP Synchronised.[0m[0m
<ba-add>idx:1 (ifx:0, 98:9d:5d:c0:fb:d1), tid:5, ssn:0, winSize:64
[0;32mI (32491) esp_rmaker_time: The current time is: Fri Jun  6 21:40:03 2025 +0100[WEST], DST: Yes.[0m
[0;32mI (33481) esp_rmaker_time: The current time is: Fri Jun  6 21:40:04 2025 +0100[WEST], DST: Yes.[0m
[0;32mI (33481) app_main: Horário sincronizado com sucesso.[0m
[0;32mI (33481) app_main: Horário local antes da decisão de sleep: Fri Jun  6 21:40:04 2025 +0100[WEST], DST: Yes[0m
[0;33mW (33501) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=6[0m
[0;33mW (33501) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=6[0m
[0;33mW (33511) app_main: Unhandled RainMaker Common Event: 6[0m
[0;32mI (33511) esp_rmaker_time: The current time is: Fri Jun  6 21:40:04 2025 +0100[WEST], DST: Yes.[0m
[0;33mW (33521) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=7[0m
[0;33mW (33531) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=7[0m
[0;33mW (33541) app_main: Unhandled RainMaker Common Event: 7[0m
[0;32mI (33541) main_task: Returned from app_main()[0m
[0;32mI (41311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (51311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (61311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (71311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (81311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (91311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (101311) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (104571) BATERIA: Wi-Fi reset solicitado via botão GPIO12[0m
[0;32mI (104771) wifi:state: run -> init (0x0)[0m
[0;32mI (104781) wifi:pm stop, total sleep time: 91412308 us / 100879692 us[0m

[0;32mI (104781) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (104781) wifi:<ba-del>idx:1, tid:5[0m
[0;32mI (104781) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (104791) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (104801) Dynamic Impl: mbedtls_ssl_fetch_input error=76[0m
[0;31mE (104801) esp-tls-mbedtls: read error :-0x004C:[0m
[0;31mE (104811) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;31mE (104811) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;31mE (104821) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[0;31mE (104831) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (104841) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;33mW (104841) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=4[0m
[0;33mW (104851) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=4[0m
[0;32mI (104861) app_main: MQTT Disconnected.[0m
[0;32mI (104891) wifi:flush txq[0m
[0;32mI (104891) wifi:stop sw txq[0m
[0;32mI (104891) wifi:lmac stop hw txq[0m
[0;33mW (105051) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=0[0m
[0;33mW (105051) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=0[0m
[0;32mI (105051) app_main: Rebooting in 2 seconds.[0m
[0;33mW (105061) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=1[0m
[0;33mW (105061) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=1[0m
[0;33mW (105071) app_main: [DEBUG] >>> Wi-Fi credentials reset event received! <<<[0m
[0;31mE (105081) mqtt_client: Client has not connected[0m
[0;33mW (105081) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/to-node[0m
[0;31mE (105091) mqtt_client: Client has not connected[0m
[0;33mW (105101) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/params/remote[0m
[0;31mE (105111) mqtt_client: Client has not connected[0m
[0;33mW (105111) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/otaurl[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15728
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  5 2025 00:25:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (84) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (114) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (141) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4b78ch (309132) map[0m
[0;32mI (256) esp_image: segment 1: paddr=0006b7b4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0006b7c4 vaddr=3ffbdb60 size=04854h ( 18516) load[0m
[0;32mI (269) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=107fa4h (1081252) map[0m
[0;32mI (641) esp_image: segment 4: paddr=00177fcc vaddr=3ffc23b4 size=0173ch (  5948) load[0m
[0;32mI (643) esp_image: segment 5: paddr=00179710 vaddr=40080000 size=1f250h (127568) load[0m
[0;32mI (696) esp_image: segment 6: paddr=00198968 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (713) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (713) boot: Disabling RNG early entropy source...[0m
[0;32mI (725) cpu_start: Multicore app[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     switch[0m
[0;32mI (741) app_init: App version:      1.0[0m
[0;32mI (746) app_init: Compile time:     Jun  5 2025 00:24:38[0m
[0;32mI (752) app_init: ELF file SHA256:  317e809e2...[0m
[0;32mI (757) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (762) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (767) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (772) efuse_init: Chip rev:         v3.1[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (790) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (796) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (802) heap_init: At 3FFCB7A8 len 00014858 (82 KiB): DRAM[0m
[0;32mI (809) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (821) heap_init: At 4009F250 len 00000DB0 (3 KiB): IRAM[0m
[0;32mI (829) spi_flash: detected chip: generic[0m
[0;32mI (832) spi_flash: flash io: dio[0m
[0;33mW (836) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (845) coexist: coex firmware version: 85a8de8[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;31mE (861) network_prov_mgr: esp_wifi_restore fail, ret is 12289[0m
[0;32mI (861) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (871) uart: queue free spaces: 8[0m
[0;32mI (871) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (871) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (881) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (901) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (911) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (911) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (921) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (931) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (931) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (941) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (941) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (951) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (961) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (961) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (971) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (981) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (991) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1001) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1011) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1031) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1041) esp_rmaker_device: Device handle or param name cannot be NULL[0m
[0;32mI (1111) wifi:wifi driver task: 3ffd295c, prio:23, stack:6656, core=0[0m
[0;32mI (1141) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1141) wifi:wifi certification version: v7.0[0m
[0;32mI (1141) wifi:config NVS flash: enabled[0m
[0;32mI (1141) wifi:config nano formating: disabled[0m
[0;32mI (1141) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1151) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1151) wifi:Init management short buffer num: 32[0m
[0;32mI (1151) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1161) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1161) wifi:Init static rx buffer num: 10[0m
[0;32mI (1171) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi_init: rx ba win: 6[0m
[0;32mI (1171) wifi_init: accept mbox: 6[0m
[0;32mI (1181) wifi_init: tcpip mbox: 32[0m
[0;32mI (1181) wifi_init: udp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp tx win: 5760[0m
[0;32mI (1191) wifi_init: tcp rx win: 5760[0m
[0;32mI (1201) wifi_init: tcp mss: 1440[0m
[0;32mI (1201) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1211) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1231) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1241) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|1C6920A3B5EC[0m
[0;32mI (1241) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (1251) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;33mW (1261) app_main: [DEBUG] event_handler: event_base=0x3f405da8, event_id=1[0m
[0;32mI (1261) app_main: RainMaker Initialised.[0m
[0;32mI (1271) esp_rmaker_node: Node ID ----- C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (1281) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1281) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1291) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1301) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1301) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1311) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1311) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1321) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1331) tag: 0x3ffdaf04   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (1341) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1351) app_wifi: Starting provisioning[0m
[0;32mI (1361) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1441) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1441) wifi:enable tsf[0m
[0;33mW (1451) BTDM_INIT: esp_bt_controller_rom_mem_release already released, mode 2[0m
[0;32mI (1451) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (1461) BTDM_INIT: Bluetooth MAC: 1c:69:20:a3:b5:ee[0m
[0;32mI (1711) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1731) network_prov_mgr: Provisioning started with service name : PROV_f148d3 [0m
[0;32mI (1731) app_wifi: Provisioning started[0m
[0;32mI (1731) esp_rmaker_local: Event 1[0m
[0;32mI (1741) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1751) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1751) QRCODE: {"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;32mI (1781) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1781) NimBLE: disc_mode=2[0m
[0;32mI (1781) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1791) NimBLE: 
[0m
                                      
  █▀▀▀▀▀█ ▄▄█   ▄█▄▄█▀▄▄ ██ █▀▀▀▀▀█   
  █ ███ █ ▀▄  ▄  ██▀▀█  ▀██ █ ███ █   
  █ ▀▀▀ █ █▀█ █▀███  ▄▄█▀▀▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █▄▀ ▀ ▀▄█▄▀▄█ █ ▀▀▀▀▀▀▀   
  ▀█ ▀ ▄▀█▄▄ ██▀▄▀█▄█ ▄█ ▀█▄█▀▀▄▀▀▄   
  ▀▄█   ▀▀█▄▄██▄█▄ ▀▀█▄▄▀▄▄ ▄█    █   
  █▀▄ ▀█▀ ▀ ▀█ ▀▀  ██▄██▀█▄▀█ ▄▄ ▀█   
  ▀▀▄▄██▀▀▄█ █ █   ▄█  ██▀█▀  ▄█ █▄   
  ▀  ▄▀ ▀▄▀█▀ █▄▄ █▀█▀██  ▄█▀ ▀▀▄ ▀   
    ▀▀█▀▀▄▄█ ▀█▀▀ ▀▄ ▄▀██ ▄ █▄▄▄ ▀█   
  ▀ ▀ ██▀ ▄█▀▄ ▀▀▀█▄▀▀▀▀▀▄█ ▄▄ █ ▄▄   
  ▀█▄  ▀▀▀█▄▀  █▄▄▀▀▀▀█▄▀▄▀█  ▄▄ ▀▀   
  ▀ ▀▀ ▀▀ ███▄█▀  ▀▀▀▄▀██ █▀▀▀█▀ ▄▄   
  █▀▀▀▀▀█ ▀▄  █▄█ ▀█ ▄ █▀▀█ ▀ ██ █    
  █ ███ █ ▄▀▀▀▀▄█ █▀▀▀ ██ ▀████▀ ▄█   
  █ ▀▀▀ █ ▄█▄▄▄▀▀▄▀█▀▄▄▄█ ▀  ▄▀█▀▀▀   
  ▀▀▀▀▀▀▀ ▀ ▀  ▀▀    ▀ ▀  ▀ ▀ ▀▀ ▀    
                                      

[0;32mI (2001) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;33mW (2021) app_main: [DEBUG] event_handler: event_base=0x3f404ec4, event_id=1[0m
[0;32mI (2031) app_main: Provisioning QR : {"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;32mI (2041) app_network: Provisioning will auto stop after 30 minute(s).[0m
[0;32mI (11341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (21341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (21351) BATERIA: ADC=2150 vADC=1.733 vBat=3.985[0m
[0;32mI (21351) BATERIA: ADC=2143 vADC=1.727 vBat=3.972[0m
[0;32mI (21351) BATERIA: ADC=2170 vADC=1.749 vBat=4.022[0m
[0;32mI (21351) BATERIA: ADC=2170 vADC=1.749 vBat=4.022[0m
[0;32mI (21361) BATERIA: ADC=2064 vADC=1.663 vBat=3.826[0m
[0;32mI (21361) BATERIA: ADC=2226 vADC=1.794 vBat=4.126[0m
[0;32mI (21371) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (21371) BATERIA: ADC=2189 vADC=1.764 vBat=4.057[0m
[0;32mI (21381) BATERIA: ADC=2202 vADC=1.775 vBat=4.081[0m
[0;32mI (21381) BATERIA: ADC=2250 vADC=1.813 vBat=4.170[0m
[0;32mI (21391) BATERIA: ADC=2192 vADC=1.766 vBat=4.063[0m
[0;32mI (21401) BATERIA: ADC=2198 vADC=1.771 vBat=4.074[0m
[0;32mI (21401) BATERIA: ADC=2209 vADC=1.780 vBat=4.094[0m
[0;32mI (21411) BATERIA: ADC=2195 vADC=1.769 vBat=4.068[0m
[0;32mI (21411) BATERIA: ADC=2227 vADC=1.795 vBat=4.128[0m
[0;32mI (21421) BATERIA: ADC=2149 vADC=1.732 vBat=3.983[0m
[0;32mI (31331) BATERIA: Ignorando verificação de bateria durante provisioning[0m
[0;32mI (31341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (41341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (51341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (61331) BATERIA: Ignorando verificação de bateria durante provisioning[0m
[0;32mI (61341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (67141) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256[0m
[0;32mI (68331) app_network: Secured session established![0m
[0;32mI (71341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (76671) esp_rmaker_user_mapping: Received request for node details[0m
[0;32mI (76681) esp_rmaker_user_mapping: Got user_id = Google_FGbGqVut237uNkDM5gg7t7, secret_key = c30ecacd-8201-4c9c-9ccd-2cc4671b2267[0m
[0;32mI (76691) esp_rmaker_user_mapping: Sending status SUCCESS[0m
[0;33mW (77081) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (77181) app_wifi: Received Wi-Fi credentials
	SSID     : NOWO_Sc8p8Eg
	Password : GrMUkzyHV8rrPX4WdX[0m
[0;32mI (81341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (83331) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83331) wifi:state: init -> auth (0xb0)[0m
[0;32mI (83341) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (83351) wifi:state: assoc -> run (0x10)[0m
[0;32mI (83361) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (83391) wifi:connected with NOWO_Sc8p8Eg, aid = 8, channel 1, BW20, bssid = 98:9d:5d:c0:fb:d1[0m
[0;32mI (83391) wifi:security: WPA2-PSK, phy: bgn, rssi: -62[0m
[0;32mI (83411) wifi:pm start, type: 1[0m

[0;32mI (83411) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (83411) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (86921) esp_netif_handlers: sta ip: 192.168.0.18, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (86921) app_network: Connected with IP Address:192.168.0.18[0m
[0;32mI (86921) network_prov_mgr: STA Got IP[0m
[0;32mI (86931) app_wifi: Provisioning successful[0m
[0;32mI (86931) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (86931) app_main: Aguardando sincronização de horário via SNTP...[0m
[0;32mI (86941) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (86951) esp_rmaker_local: Enabling Local Control[0m
[0;33mW (86961) event: handler already registered, overwriting[0m
[0;33mW (86971) event: handler already registered, overwriting[0m
[0;32mI (86971) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (86981) esp_rmaker_local: Waiting for Wi-Fi provisioning to finish.[0m
[0;32mI (86981) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (86991) esp_rmaker_core: Waiting for MQTT connection[0m
[0;33mW (87001) esp_rmaker_time: Waiting for time to be synchronized. This may take time.[0m
[0;32mI (87011) esp_rmaker_time: The current time is: Fri Jun  6 21:42:45 2025 +0100[WEST], DST: Yes.[0m
[0;32mI (87021) app_main: Horário sincronizado com sucesso.[0m
[0;32mI (87021) app_main: Horário local antes da decisão de sleep: Fri Jun  6 21:42:45 2025 +0100[WEST], DST: Yes[0m
[0;32mI (87031) BATERIA: Ignorando verificação de bateria durante provisioning[0m
[0;33mW (87041) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=6[0m
[0;33mW (87051) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=6[0m
[0;33mW (87051) app_main: Unhandled RainMaker Common Event: 6[0m
[0;32mI (87061) esp_rmaker_time: The current time is: Fri Jun  6 21:42:45 2025 +0100[WEST], DST: Yes.[0m
[0;33mW (87071) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=7[0m
[0;33mW (87081) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=7[0m
[0;33mW (87081) app_main: Unhandled RainMaker Common Event: 7[0m
[0;32mI (87091) main_task: Returned from app_main()[0m
[0;32mI (87531) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (89261) esp_mqtt_glue: MQTT Connected[0m
[0;33mW (89261) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=3[0m
[0;33mW (89261) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=3[0m
[0;32mI (89271) app_main: MQTT Connected.[0m
[0;32mI (89271) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (89291) esp_rmaker_node_config: Generated Node config of length 1947[0m
[0;32mI (89301) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (89301) esp_rmaker_param: Reporting params (init): {"Switch":{"Name":"Switch","Relé":false,"LED":false,"Medir Bateria":false,"Baterias 18650":4.04000,"Status Bateria":"OK"},"Time":{"TZ":"Europe/Lisbon","TZ-POSIX":"WET0WEST,M3.5.0/1,M10.5.0"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"5e845d39","Type":1}}[0m
[0;32mI (89331) esp_rmaker_ota_using_topics: Subscribing to: node/C3hxXXzifDrh9CQjyNLhjQ/otaurl[0m
[0;32mI (89341) esp_rmaker_user_mapping: MQTT Publish: {"node_id":"C3hxXXzifDrh9CQjyNLhjQ","user_id":"Google_FGbGqVut237uNkDM5gg7t7","secret_key":"c30ecacd-8201-4c9c-9ccd-2cc4671b2267"}[0m
[0;33mW (89571) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (89571) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (89571) app_main: MQTT Published. Msg id: 55663.[0m
[0;33mW (89581) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (89581) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (89591) app_main: MQTT Published. Msg id: 64099.[0m
[0;33mW (89601) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (89601) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (89611) app_main: MQTT Published. Msg id: 27893.[0m
[0;33mW (89671) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (89671) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (89671) app_main: MQTT Published. Msg id: 15946.[0m
[0;32mI (89681) esp_rmaker_user_mapping: User Node association message published successfully.[0m
[0;33mW (89691) app_main: [DEBUG] event_handler: event_base=0x3f405da8, event_id=5[0m
[0;33mW (89691) app_main: Unhandled RainMaker Event: 5[0m
[0;32mI (90881) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (90881) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (90891) NimBLE: GAP procedure initiated: terminate connection; conn_handle=0 hci_reason=19
[0m
[0;31mE (90971) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (90981) network_prov_mgr: Provisioning stopped[0m
[0;32mI (90991) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (90991) esp_rmaker_local: Event 6[0m
[0;32mI (90991) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (91001) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (91011) esp_https_server: Starting server[0m
[0;32mI (91011) esp_https_server: Server listening on port 8080[0m
[0;32mI (91021) esp_rmaker_local: esp_local_ctrl service started with name : C3hxXXzifDrh9CQjyNLhjQ[0m
[0;33mW (91031) app_main: [DEBUG] event_handler: event_base=0x3f405da8, event_id=6[0m
[0;32mI (91031) app_main: Local Control Started.[0m
[0;32mI (91341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (94341) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;33mW (94581) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (94581) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (94581) app_main: MQTT Published. Msg id: 24856.[0m
[0;32mI (98371) esp_rmaker_param: Received params: {"Time":{"TZ":"Europe/Lisbon"}}[0m
[0;32mI (98371) esp_rmaker_param: Found 1 params in write request for Time[0m
[0;32mI (98381) esp_rmaker_time_service: Received value = Europe/Lisbon for Time - TZ[0m
[0;33mW (98391) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=6[0m
[0;32mI (98391) esp_rmaker_time: The current time is: Fri Jun  6 21:42:56 2025 +0100[WEST], DST: Yes.[0m
[0;33mW (98391) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=6[0m
[0;32mI (98401) esp_rmaker_param: Reporting params: {"Switch":{"Baterias 18650":4.04000,"Status Bateria":"OK"},"Time":{"TZ-POSIX":"WET0WEST,M3.5.0/1,M10.5.0"}}[0m
[0;33mW (98411) app_main: Unhandled RainMaker Common Event: 6[0m
[0;32mI (98431) esp_rmaker_param: Reporting params: {"Time":{"TZ":"Europe/Lisbon"}}[0m
[0;33mW (98431) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=7[0m
[0;33mW (98441) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=7[0m
[0;33mW (98451) app_main: Unhandled RainMaker Common Event: 7[0m
[0;33mW (98681) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (98681) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (98681) app_main: MQTT Published. Msg id: 15388.[0m
[0;33mW (98881) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (98881) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (98891) app_main: MQTT Published. Msg id: 38711.[0m
[0;32mI (101271) app_network: Secured session established![0m
[0;32mI (101331) esp_rmaker_node_config: Generated Node config of length 1947[0m
[0;32mI (101341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (107081) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (107081) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (107081) app_main: Received write request via : Local[0m
[0;32mI (107091) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (107621) BATERIA: ADC=2204 vADC=1.776 vBat=4.085[0m
[0;32mI (107621) BATERIA: ADC=2193 vADC=1.767 vBat=4.065[0m
[0;32mI (107621) BATERIA: ADC=2211 vADC=1.782 vBat=4.098[0m
[0;32mI (107621) BATERIA: ADC=2225 vADC=1.793 vBat=4.124[0m
[0;32mI (107631) BATERIA: ADC=2191 vADC=1.766 vBat=4.061[0m
[0;32mI (107631) BATERIA: ADC=2215 vADC=1.785 vBat=4.105[0m
[0;32mI (107641) BATERIA: ADC=2217 vADC=1.787 vBat=4.109[0m
[0;32mI (107641) BATERIA: ADC=2191 vADC=1.766 vBat=4.061[0m
[0;32mI (107651) BATERIA: ADC=2167 vADC=1.746 vBat=4.016[0m
[0;32mI (107661) BATERIA: ADC=2208 vADC=1.779 vBat=4.092[0m
[0;32mI (107661) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (107671) BATERIA: ADC=2160 vADC=1.741 vBat=4.004[0m
[0;32mI (107671) BATERIA: ADC=2186 vADC=1.762 vBat=4.052[0m
[0;32mI (107681) BATERIA: ADC=2108 vADC=1.699 vBat=3.907[0m
[0;32mI (107681) BATERIA: ADC=2312 vADC=1.863 vBat=4.285[0m
[0;32mI (107691) BATERIA: ADC=2272 vADC=1.831 vBat=4.211[0m
[0;32mI (107691) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (107711) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":4.08000}}[0m
[0;33mW (107921) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (107931) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (107931) app_main: MQTT Published. Msg id: 39115.[0m
[0;33mW (108101) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (108101) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (108101) app_main: MQTT Published. Msg id: 56287.[0m
[0;32mI (110151) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (110151) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (110151) app_main: Received write request via : Local[0m
[0;32mI (110161) app_main: Received value = false para rotina de medição manual[0m
[0;32mI (110971) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (110971) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (110971) app_main: Received write request via : Local[0m
[0;32mI (110981) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (111341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (111511) BATERIA: ADC=2196 vADC=1.770 vBat=4.070[0m
[0;32mI (111511) BATERIA: ADC=2193 vADC=1.767 vBat=4.065[0m
[0;32mI (111511) BATERIA: ADC=2192 vADC=1.766 vBat=4.063[0m
[0;32mI (111511) BATERIA: ADC=2147 vADC=1.730 vBat=3.979[0m
[0;32mI (111521) BATERIA: ADC=2200 vADC=1.773 vBat=4.078[0m
[0;32mI (111521) BATERIA: ADC=2149 vADC=1.732 vBat=3.983[0m
[0;32mI (111531) BATERIA: ADC=2179 vADC=1.756 vBat=4.039[0m
[0;32mI (111531) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (111541) BATERIA: ADC=2179 vADC=1.756 vBat=4.039[0m
[0;32mI (111541) BATERIA: ADC=2173 vADC=1.751 vBat=4.028[0m
[0;32mI (111551) BATERIA: ADC=2215 vADC=1.785 vBat=4.105[0m
[0;32mI (111561) BATERIA: ADC=2209 vADC=1.780 vBat=4.094[0m
[0;32mI (111561) BATERIA: ADC=2224 vADC=1.792 vBat=4.122[0m
[0;32mI (111571) BATERIA: ADC=2107 vADC=1.698 vBat=3.905[0m
[0;32mI (111571) BATERIA: ADC=2189 vADC=1.764 vBat=4.057[0m
[0;32mI (111581) BATERIA: ADC=2207 vADC=1.779 vBat=4.091[0m
[0;32mI (111581) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (111601) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":4.04000}}[0m
[0;33mW (111791) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (111791) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (111791) app_main: MQTT Published. Msg id: 46196.[0m
[0;33mW (111991) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (111991) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (111991) app_main: MQTT Published. Msg id: 23350.[0m
[0;32mI (112911) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (112911) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (112921) app_main: Received write request via : Local[0m
[0;32mI (112921) app_main: Received value = false para rotina de medição manual[0m
[0;32mI (117321) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (117321) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (117321) app_main: Received write request via : Local[0m
[0;32mI (117331) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (117861) BATERIA: ADC=2224 vADC=1.792 vBat=4.122[0m
[0;32mI (117861) BATERIA: ADC=2177 vADC=1.754 vBat=4.035[0m
[0;32mI (117861) BATERIA: ADC=2159 vADC=1.740 vBat=4.002[0m
[0;32mI (117861) BATERIA: ADC=2192 vADC=1.766 vBat=4.063[0m
[0;32mI (117871) BATERIA: ADC=2231 vADC=1.798 vBat=4.135[0m
[0;32mI (117871) BATERIA: ADC=2116 vADC=1.705 vBat=3.922[0m
[0;32mI (117881) BATERIA: ADC=2181 vADC=1.758 vBat=4.042[0m
[0;32mI (117881) BATERIA: ADC=2177 vADC=1.754 vBat=4.035[0m
[0;32mI (117891) BATERIA: ADC=2160 vADC=1.741 vBat=4.004[0m
[0;32mI (117901) BATERIA: ADC=2185 vADC=1.761 vBat=4.050[0m
[0;32mI (117901) BATERIA: ADC=2266 vADC=1.826 vBat=4.200[0m
[0;32mI (117911) BATERIA: ADC=2191 vADC=1.766 vBat=4.061[0m
[0;32mI (117911) BATERIA: ADC=2182 vADC=1.758 vBat=4.044[0m
[0;32mI (117921) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (117921) BATERIA: ADC=2159 vADC=1.740 vBat=4.002[0m
[0;32mI (117931) BATERIA: ADC=2178 vADC=1.755 vBat=4.037[0m
[0;32mI (117931) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (117951) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":4.04000}}[0m
[0;33mW (118131) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (118141) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (118141) app_main: MQTT Published. Msg id: 16078.[0m
[0;33mW (118341) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (118341) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (118341) app_main: MQTT Published. Msg id: 63385.[0m
[0;32mI (121001) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (121001) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (121011) app_main: Received write request via : Local[0m
[0;32mI (121011) app_main: Received value = false para rotina de medição manual[0m
[0;32mI (121341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (126441) esp_rmaker_node_config: Generated Node config of length 1947[0m
[0;32mI (131341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (131861) esp_rmaker_node_config: Generated Node config of length 1947[0m
[0;32mI (137391) esp_rmaker_param: Received params: {"Switch":{"LED":true}}[0m
[0;32mI (137391) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (137401) app_main: Received write request via : Local[0m
[0;32mI (137401) app_main: Received value = true for Switch - LED (LED)[0m
[0;32mI (137411) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (137421) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;32mI (137431) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (137431) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (137591) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (137591) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (137601) app_main: MQTT Published. Msg id: 19375.[0m
[0;33mW (137801) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (137801) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (137801) app_main: MQTT Published. Msg id: 40708.[0m
[0;33mW (137811) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (137811) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (137821) app_main: MQTT Published. Msg id: 36244.[0m
[0;33mW (137831) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (137831) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (137841) app_main: MQTT Published. Msg id: 18109.[0m
[0;32mI (138631) esp_rmaker_param: Received params: {"Switch":{"LED":false}}[0m
[0;32mI (138641) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (138641) app_main: Received write request via : Local[0m
[0;32mI (138641) app_main: Received value = false for Switch - LED (LED)[0m
[0;32mI (138651) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (138661) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;32mI (138671) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (138681) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (138921) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (138931) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (138931) app_main: MQTT Published. Msg id: 31191.[0m
[0;33mW (139131) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (139131) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (139131) app_main: MQTT Published. Msg id: 37075.[0m
[0;33mW (139141) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (139151) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (139151) app_main: MQTT Published. Msg id: 60047.[0m
[0;33mW (139161) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (139171) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (139171) app_main: MQTT Published. Msg id: 19009.[0m
[0;32mI (139641) esp_rmaker_param: Received params: {"Switch":{"LED":true}}[0m
[0;32mI (139641) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (139641) app_main: Received write request via : Local[0m
[0;32mI (139651) app_main: Received value = true for Switch - LED (LED)[0m
[0;32mI (139661) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (139671) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;32mI (139671) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (139681) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (139841) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (139851) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (139851) app_main: MQTT Published. Msg id: 59924.[0m
[0;33mW (140061) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (140061) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (140071) app_main: MQTT Published. Msg id: 50802.[0m
[0;33mW (140071) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (140081) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (140091) app_main: MQTT Published. Msg id: 625.[0m
[0;33mW (140091) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (140101) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (140111) app_main: MQTT Published. Msg id: 5211.[0m
[0;32mI (140771) esp_rmaker_param: Received params: {"Switch":{"LED":false}}[0m
[0;32mI (140771) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (140771) app_main: Received write request via : Local[0m
[0;32mI (140781) app_main: Received value = false for Switch - LED (LED)[0m
[0;32mI (140791) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (140801) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;32mI (140811) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (140811) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (140971) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (140971) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (140971) app_main: MQTT Published. Msg id: 49976.[0m
[0;33mW (141181) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (141181) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (141181) app_main: MQTT Published. Msg id: 42247.[0m
[0;33mW (141191) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (141201) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (141201) app_main: MQTT Published. Msg id: 26687.[0m
[0;33mW (141211) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (141221) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (141221) app_main: MQTT Published. Msg id: 23112.[0m
[0;32mI (141341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (141441) BATERIA: ADC=2207 vADC=1.779 vBat=4.091[0m
[0;32mI (141441) BATERIA: ADC=2187 vADC=1.762 vBat=4.054[0m
[0;32mI (141441) BATERIA: ADC=2192 vADC=1.766 vBat=4.063[0m
[0;32mI (141441) BATERIA: ADC=2256 vADC=1.818 vBat=4.181[0m
[0;32mI (141451) BATERIA: ADC=2250 vADC=1.813 vBat=4.170[0m
[0;32mI (141451) BATERIA: ADC=2230 vADC=1.797 vBat=4.133[0m
[0;32mI (141461) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (141461) BATERIA: ADC=2193 vADC=1.767 vBat=4.065[0m
[0;32mI (141471) BATERIA: ADC=2107 vADC=1.698 vBat=3.905[0m
[0;32mI (141481) BATERIA: ADC=2173 vADC=1.751 vBat=4.028[0m
[0;32mI (141481) BATERIA: ADC=2272 vADC=1.831 vBat=4.211[0m
[0;32mI (141491) BATERIA: ADC=2173 vADC=1.751 vBat=4.028[0m
[0;32mI (141491) BATERIA: ADC=2175 vADC=1.753 vBat=4.031[0m
[0;32mI (141501) BATERIA: ADC=2179 vADC=1.756 vBat=4.039[0m
[0;32mI (141501) BATERIA: ADC=2140 vADC=1.725 vBat=3.966[0m
[0;32mI (141511) BATERIA: ADC=2190 vADC=1.765 vBat=4.059[0m
[0;32mI (146201) esp_rmaker_node_config: Generated Node config of length 1947[0m
[0;32mI (146611) esp_rmaker_param: Received params: {"Switch":{"LED":true}}[0m
[0;32mI (146611) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (146611) app_main: Received write request via : Local[0m
[0;32mI (146621) app_main: Received value = true for Switch - LED (LED)[0m
[0;32mI (146621) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (146641) esp_rmaker_param: Reporting params: {"Switch":{"LED":true,"Baterias 18650":4.06000}}[0m
[0;32mI (146641) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (146651) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (146811) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (146811) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (146811) app_main: MQTT Published. Msg id: 18911.[0m
[0;33mW (147011) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (147021) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (147021) app_main: MQTT Published. Msg id: 62839.[0m
[0;33mW (147021) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (147031) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (147041) app_main: MQTT Published. Msg id: 57743.[0m
[0;33mW (147041) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (147051) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (147061) app_main: MQTT Published. Msg id: 2593.[0m
[0;32mI (150191) esp_rmaker_param: Received params: {"Switch":{"LED":false}}[0m
[0;32mI (150191) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (150201) app_main: Received write request via : Local[0m
[0;32mI (150201) app_main: Received value = false for Switch - LED (LED)[0m
[0;32mI (150211) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (150221) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;32mI (150231) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (150231) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (150391) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (150401) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (150401) app_main: MQTT Published. Msg id: 46917.[0m
[0;33mW (150601) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (150601) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (150601) app_main: MQTT Published. Msg id: 1658.[0m
[0;33mW (150611) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (150621) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (150621) app_main: MQTT Published. Msg id: 17367.[0m
[0;33mW (150631) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (150641) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (150641) app_main: MQTT Published. Msg id: 13329.[0m
[0;32mI (151341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (151641) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (151641) esp_rmaker_time: The current time is: Fri Jun  6 21:43:49 2025 +0100[WEST], DST: Yes.[0m
[0;32mI (155621) esp_rmaker_node_config: Generated Node config of length 1947[0m
[0;32mI (161061) esp_rmaker_param: Received params: {"Switch":{"LED":true}}[0m
[0;32mI (161061) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (161061) app_main: Received write request via : Local[0m
[0;32mI (161071) app_main: Received value = true for Switch - LED (LED)[0m
[0;32mI (161081) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (161091) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;32mI (161091) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (161101) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;32mI (161341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;33mW (161351) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (161351) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (161351) app_main: MQTT Published. Msg id: 54824.[0m
[0;33mW (161561) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (161561) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (161561) app_main: MQTT Published. Msg id: 3962.[0m
[0;33mW (161571) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (161571) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (161581) app_main: MQTT Published. Msg id: 12952.[0m
[0;33mW (161591) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (161591) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (161601) app_main: MQTT Published. Msg id: 14136.[0m
[0;32mI (162171) esp_rmaker_param: Received params: {"Switch":{"LED":false}}[0m
[0;32mI (162171) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (162181) app_main: Received write request via : Local[0m
[0;32mI (162181) app_main: Received value = false for Switch - LED (LED)[0m
[0;32mI (162191) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (162201) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;32mI (162211) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (162211) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (162381) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (162381) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (162381) app_main: MQTT Published. Msg id: 61158.[0m
[0;33mW (162581) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (162581) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (162581) app_main: MQTT Published. Msg id: 399.[0m
[0;33mW (162591) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (162591) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (162601) app_main: MQTT Published. Msg id: 23818.[0m
[0;33mW (162611) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (162611) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (162621) app_main: MQTT Published. Msg id: 35929.[0m
[0;32mI (165351) esp_rmaker_param: Received params: {"Switch":{"Relé":true}}[0m
[0;32mI (165351) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (165351) app_main: Received write request via : Local[0m
[0;32mI (165361) app_main: Received value = true for Switch - Relé (Relé)[0m
[0;32mI (165361) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (165381) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (165551) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (165551) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (165551) app_main: MQTT Published. Msg id: 58142.[0m
[0;33mW (165751) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (165751) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (165761) app_main: MQTT Published. Msg id: 60135.[0m
[0;32mI (167191) esp_rmaker_param: Received params: {"Switch":{"Relé":false}}[0m
[0;32mI (167191) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (167191) app_main: Received write request via : Local[0m
[0;32mI (167201) app_main: Received value = false for Switch - Relé (Relé)[0m
[0;32mI (167211) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (167221) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (167401) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (167401) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (167401) app_main: MQTT Published. Msg id: 12117.[0m
[0;33mW (167601) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (167601) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (167601) app_main: MQTT Published. Msg id: 33992.[0m
[0;32mI (168111) esp_rmaker_param: Received params: {"Switch":{"Relé":true}}[0m
[0;32mI (168111) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (168111) app_main: Received write request via : Local[0m
[0;32mI (168121) app_main: Received value = true for Switch - Relé (Relé)[0m
[0;32mI (168131) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (168141) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (168311) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (168321) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (168321) app_main: MQTT Published. Msg id: 64037.[0m
[0;33mW (168521) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (168521) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (168521) app_main: MQTT Published. Msg id: 5515.[0m
[0;32mI (169441) esp_rmaker_param: Received params: {"Switch":{"Relé":false}}[0m
[0;32mI (169441) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (169441) app_main: Received write request via : Local[0m
[0;32mI (169451) app_main: Received value = false for Switch - Relé (Relé)[0m
[0;32mI (169461) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (169471) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (169651) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (169651) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (169651) app_main: MQTT Published. Msg id: 19298.[0m
[0;33mW (169851) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (169851) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (169851) app_main: MQTT Published. Msg id: 1586.[0m
[0;32mI (170361) esp_rmaker_param: Received params: {"Switch":{"Relé":true}}[0m
[0;32mI (170371) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (170371) app_main: Received write request via : Local[0m
[0;32mI (170371) app_main: Received value = true for Switch - Relé (Relé)[0m
[0;32mI (170381) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (170391) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (170571) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (170571) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (170571) app_main: MQTT Published. Msg id: 10176.[0m
[0;33mW (170771) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (170771) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (170771) app_main: MQTT Published. Msg id: 30658.[0m
[0;32mI (171181) esp_rmaker_param: Received params: {"Switch":{"Relé":false}}[0m
[0;32mI (171181) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (171181) app_main: Received write request via : Local[0m
[0;32mI (171191) app_main: Received value = false for Switch - Relé (Relé)[0m
[0;32mI (171201) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (171211) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;32mI (171341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;33mW (171511) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (171511) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (171511) app_main: MQTT Published. Msg id: 62211.[0m
[0;33mW (171691) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (171691) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (171701) app_main: MQTT Published. Msg id: 31798.[0m
[0;32mI (172721) esp_rmaker_param: Received params: {"Switch":{"Relé":true}}[0m
[0;32mI (172721) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (172721) app_main: Received write request via : Local[0m
[0;32mI (172731) app_main: Received value = true for Switch - Relé (Relé)[0m
[0;32mI (172731) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (172751) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (172931) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (172931) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (172941) app_main: MQTT Published. Msg id: 47717.[0m
[0;33mW (173131) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (173131) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (173131) app_main: MQTT Published. Msg id: 13705.[0m
[0;32mI (173541) esp_rmaker_param: Received params: {"Switch":{"Relé":false}}[0m
[0;32mI (173541) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (173541) app_main: Received write request via : Local[0m
[0;32mI (173551) app_main: Received value = false for Switch - Relé (Relé)[0m
[0;32mI (173561) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (173571) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (173741) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (173741) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (173741) app_main: MQTT Published. Msg id: 957.[0m
[0;33mW (173941) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (173951) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (173951) app_main: MQTT Published. Msg id: 6594.[0m
[0;32mI (174971) esp_rmaker_param: Received params: {"Switch":{"Relé":true}}[0m
[0;32mI (174971) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (174981) app_main: Received write request via : Local[0m
[0;32mI (174981) app_main: Received value = true for Switch - Relé (Relé)[0m
[0;32mI (174991) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (175001) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (175171) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (175181) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (175181) app_main: MQTT Published. Msg id: 29434.[0m
[0;33mW (175381) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (175381) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (175381) app_main: MQTT Published. Msg id: 21259.[0m
[0;32mI (175791) esp_rmaker_param: Received params: {"Switch":{"Relé":false}}[0m
[0;32mI (175791) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (175791) app_main: Received write request via : Local[0m
[0;32mI (175801) app_main: Received value = false for Switch - Relé (Relé)[0m
[0;32mI (175811) esp_rmaker_param: Notifying params: {"Switch":{"LED":false}}[0m
[0;32mI (175821) esp_rmaker_param: Reporting params: {"Switch":{"LED":false}}[0m
[0;33mW (176001) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (176001) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (176001) app_main: MQTT Published. Msg id: 30012.[0m
[0;33mW (176201) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (176201) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (176201) app_main: MQTT Published. Msg id: 18491.[0m
[0;32mI (176721) esp_rmaker_param: Received params: {"Switch":{"Relé":true}}[0m
[0;32mI (176721) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (176721) app_main: Received write request via : Local[0m
[0;32mI (176731) app_main: Received value = true for Switch - Relé (Relé)[0m
[0;32mI (176741) esp_rmaker_param: Notifying params: {"Switch":{"LED":true}}[0m
[0;32mI (176751) esp_rmaker_param: Reporting params: {"Switch":{"LED":true}}[0m
[0;33mW (176921) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (176921) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (176921) app_main: MQTT Published. Msg id: 61427.[0m
[0;33mW (177121) app_main: [DEBUG] event_handler: event_base=0x3f41a720, event_id=5[0m
[0;33mW (177121) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (177131) app_main: MQTT Published. Msg id: 15675.[0m
[0;32mI (177731) esp_rmaker_param: Received params: {"Switch":{"Relé":false}}[0m
[0;32mI (177741) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (177741) app_main: