[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x1789a0 bytes. Smallest app partition is 0x1e0000 bytes. 0x67660 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 1542560 bytes to 927739...
Writing at 0x00020000... (1 %)
Writing at 0x0002f594... (3 %)
Writing at 0x0003d959... (5 %)
Writing at 0x0004cbb0... (7 %)
Writing at 0x000574e5... (8 %)
Writing at 0x0005d179... (10 %)
Writing at 0x00065585... (12 %)
Writing at 0x00071b8e... (14 %)
Writing at 0x00077515... (15 %)
Writing at 0x0007d7f4... (17 %)
Writing at 0x00083558... (19 %)
Writing at 0x000893ce... (21 %)
Writing at 0x0008eddb... (22 %)
Writing at 0x00095149... (24 %)
Writing at 0x0009b7f8... (26 %)
Writing at 0x000a199a... (28 %)
Writing at 0x000a79cf... (29 %)
Writing at 0x000ad82c... (31 %)
Writing at 0x000b3808... (33 %)
Writing at 0x000b9644... (35 %)
Writing at 0x000bf549... (36 %)
Writing at 0x000c54ec... (38 %)
Writing at 0x000cae9e... (40 %)
Writing at 0x000d0dc4... (42 %)
Writing at 0x000d6b8e... (43 %)
Writing at 0x000dc7d0... (45 %)
Writing at 0x000e3082... (47 %)
Writing at 0x000e8cf7... (49 %)
Writing at 0x000eebf7... (50 %)
Writing at 0x000f5397... (52 %)
Writing at 0x000fb166... (54 %)
Writing at 0x00101117... (56 %)
Writing at 0x00106a5a... (57 %)
Writing at 0x0010bd70... (59 %)
Writing at 0x00111119... (61 %)
Writing at 0x00116711... (63 %)
Writing at 0x0011bae4... (64 %)
Writing at 0x001210fb... (66 %)
Writing at 0x001268a7... (68 %)
Writing at 0x0012c464... (70 %)
Writing at 0x00131b68... (71 %)
Writing at 0x0013783d... (73 %)
Writing at 0x0013d4aa... (75 %)
Writing at 0x00142d9b... (77 %)
Writing at 0x00148a91... (78 %)
Writing at 0x0014ecea... (80 %)
Writing at 0x00155114... (82 %)
Writing at 0x0015bcff... (84 %)
Writing at 0x00164afb... (85 %)
Writing at 0x0016bec8... (87 %)
Writing at 0x00171b5b... (89 %)
Writing at 0x001781ff... (91 %)
Writing at 0x0017e6a2... (92 %)
Writing at 0x00184014... (94 %)
Writing at 0x00189ad6... (96 %)
Writing at 0x0018fcdd... (98 %)
Writing at 0x00194ff2... (100 %)
Wrote 1542560 bytes (927739 compressed) at 0x00020000 in 23.6 seconds (effective 523.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 327.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 749.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
