[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x179280 bytes. Smallest app partition is 0x1e0000 bytes. 0x66d80 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00199fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16515...
Writing at 0x00001000... (50 %)
Writing at 0x00007866... (100 %)
Wrote 26912 bytes (16515 compressed) at 0x00001000 in 0.8 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 1544832 bytes to 928950...
Writing at 0x00020000... (1 %)
Writing at 0x0002f339... (3 %)
Writing at 0x0003d942... (5 %)
Writing at 0x0004cb11... (7 %)
Writing at 0x00057598... (8 %)
Writing at 0x0005d233... (10 %)
Writing at 0x000655f4... (12 %)
Writing at 0x00071a1e... (14 %)
Writing at 0x000773e2... (15 %)
Writing at 0x0007d68e... (17 %)
Writing at 0x000833c2... (19 %)
Writing at 0x00089236... (21 %)
Writing at 0x0008ec20... (22 %)
Writing at 0x00094fb1... (24 %)
Writing at 0x0009b5cf... (26 %)
Writing at 0x000a185c... (28 %)
Writing at 0x000a7877... (29 %)
Writing at 0x000ad74d... (31 %)
Writing at 0x000b36dc... (33 %)
Writing at 0x000b949c... (35 %)
Writing at 0x000bf441... (36 %)
Writing at 0x000c5356... (38 %)
Writing at 0x000cae05... (40 %)
Writing at 0x000d0ce8... (42 %)
Writing at 0x000d6aa6... (43 %)
Writing at 0x000dc679... (45 %)
Writing at 0x000e2ef4... (47 %)
Writing at 0x000e8c2d... (49 %)
Writing at 0x000eeaf1... (50 %)
Writing at 0x000f528e... (52 %)
Writing at 0x000fafe1... (54 %)
Writing at 0x00100e24... (56 %)
Writing at 0x001069c6... (57 %)
Writing at 0x0010bd46... (59 %)
Writing at 0x001110da... (61 %)
Writing at 0x0011667f... (63 %)
Writing at 0x0011b9f7... (64 %)
Writing at 0x0012107a... (66 %)
Writing at 0x00126767... (68 %)
Writing at 0x0012c3a9... (70 %)
Writing at 0x00131a71... (71 %)
Writing at 0x001377b2... (73 %)
Writing at 0x0013d4c4... (75 %)
Writing at 0x00142cda... (77 %)
Writing at 0x00148998... (78 %)
Writing at 0x0014ec97... (80 %)
Writing at 0x00154bf8... (82 %)
Writing at 0x0015bc8f... (84 %)
Writing at 0x00164869... (85 %)
Writing at 0x0016bce1... (87 %)
Writing at 0x00171af4... (89 %)
Writing at 0x00178018... (91 %)
Writing at 0x0017e870... (92 %)
Writing at 0x001842a4... (94 %)
Writing at 0x00189bf1... (96 %)
Writing at 0x0018ffa3... (98 %)
Writing at 0x001952c1... (100 %)
Wrote 1544832 bytes (928950 compressed) at 0x00020000 in 23.9 seconds (effective 517.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 344.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 966.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
