[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x176e80 bytes. Smallest app partition is 0x1e0000 bytes. 0x69180 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00196fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 269.4 kbit/s)...
Hash of data verified.
Compressed 1535616 bytes to 924080...
Writing at 0x00020000... (1 %)
Writing at 0x0002f379... (3 %)
Writing at 0x0003d914... (5 %)
Writing at 0x0004c96d... (7 %)
Writing at 0x00057305... (8 %)
Writing at 0x0005cefd... (10 %)
Writing at 0x0006529c... (12 %)
Writing at 0x000719d4... (14 %)
Writing at 0x000773ca... (15 %)
Writing at 0x0007d67f... (17 %)
Writing at 0x000833a1... (19 %)
Writing at 0x00089235... (21 %)
Writing at 0x0008ec69... (22 %)
Writing at 0x00094f66... (24 %)
Writing at 0x0009b5d5... (26 %)
Writing at 0x000a17d5... (28 %)
Writing at 0x000a77e9... (29 %)
Writing at 0x000ad674... (31 %)
Writing at 0x000b363e... (33 %)
Writing at 0x000b9499... (35 %)
Writing at 0x000bf397... (36 %)
Writing at 0x000c51a8... (38 %)
Writing at 0x000cac6e... (40 %)
Writing at 0x000d0a77... (42 %)
Writing at 0x000d6886... (43 %)
Writing at 0x000dc519... (45 %)
Writing at 0x000e2e75... (47 %)
Writing at 0x000e8a03... (49 %)
Writing at 0x000ee89f... (50 %)
Writing at 0x000f51f8... (52 %)
Writing at 0x000faf8a... (54 %)
Writing at 0x00100ccf... (56 %)
Writing at 0x0010678c... (57 %)
Writing at 0x0010b866... (59 %)
Writing at 0x00110ca8... (61 %)
Writing at 0x00116283... (63 %)
Writing at 0x0011b64d... (64 %)
Writing at 0x00120cb6... (66 %)
Writing at 0x00126477... (68 %)
Writing at 0x0012c02d... (70 %)
Writing at 0x00131726... (71 %)
Writing at 0x001373d5... (73 %)
Writing at 0x0013d0f4... (75 %)
Writing at 0x00142b69... (77 %)
Writing at 0x00148790... (78 %)
Writing at 0x0014eb22... (80 %)
Writing at 0x0015564c... (82 %)
Writing at 0x0015b77a... (84 %)
Writing at 0x00164d2f... (85 %)
Writing at 0x0016be1b... (87 %)
Writing at 0x00171b71... (89 %)
Writing at 0x001784c9... (91 %)
Writing at 0x0017e05f... (92 %)
Writing at 0x001838c7... (94 %)
Writing at 0x0018972d... (96 %)
Writing at 0x0018f464... (98 %)
Writing at 0x001946e5... (100 %)
Wrote 1535616 bytes (924080 compressed) at 0x00020000 in 23.3 seconds (effective 527.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 297.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 821.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
