0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7548
ho 0 tail 12 room 4
load:0x40078000,len:16132
load:0x40080400,len:4
load:0x40080404,len:4756
entry 0x400806a4
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 26 2025 13:51:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (85) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (100) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (115) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (142) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=49880h (301184) map[0m
[0;32mI (253) esp_image: segment 1: paddr=000698a8 vaddr=3ffbdb60 size=05ebch ( 24252) load[0m
[0;32mI (263) esp_image: segment 2: paddr=0006f76c vaddr=40080000 size=008ach (  2220) load[0m
[0;32mI (264) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=1042d0h (1065680) map[0m
[0;32mI (635) esp_image: segment 4: paddr=001742f8 vaddr=400808ac size=1d290h (119440) load[0m
[0;32mI (697) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (697) boot: Disabling RNG early entropy source...[0m
[0;32mI (710) cpu_start: Multicore app[0m
[0;32mI (718) cpu_start: Pro cpu start user code[0m
[0;32mI (718) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (718) app_init: Application information:[0m
[0;32mI (721) app_init: Project name:     switch[0m
[0;32mI (726) app_init: App version:      1.0[0m
[0;32mI (730) app_init: Compile time:     May 26 2025 13:51:22[0m
[0;32mI (736) app_init: ELF file SHA256:  565770ad3...[0m
[0;32mI (742) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (747) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (752) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v3.1[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (769) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (775) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (781) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (787) heap_init: At 3FFCB628 len 000149D8 (82 KiB): DRAM[0m
[0;32mI (793) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (800) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (806) heap_init: At 4009DB3C len 000024C4 (9 KiB): IRAM[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: dio[0m
[0;32mI (822) coexist: coex firmware version: 85a8de8[0m
[0;32mI (827) main_task: Started on CPU0[0m
[0;32mI (837) main_task: Calling app_main()[0m
[0;32mI (837) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (837) uart: queue free spaces: 8[0m
[0;32mI (837) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (847) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (847) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (857) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (867) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (867) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (877) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (887) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (887) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (897) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (897) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (907) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (917) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (917) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (927) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (937) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (947) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (947) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (957) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1017) wifi:wifi driver task: 3ffd2470, prio:23, stack:6656, core=0[0m
[0;32mI (1027) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1027) wifi:wifi certification version: v7.0[0m
[0;32mI (1027) wifi:config NVS flash: enabled[0m
[0;32mI (1027) wifi:config nano formating: disabled[0m
[0;32mI (1037) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1037) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1037) wifi:Init management short buffer num: 32[0m
[0;32mI (1047) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1047) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1057) wifi:Init static rx buffer num: 10[0m
[0;32mI (1057) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1067) wifi_init: rx ba win: 6[0m
[0;32mI (1067) wifi_init: accept mbox: 6[0m
[0;32mI (1067) wifi_init: tcpip mbox: 32[0m
[0;32mI (1077) wifi_init: udp mbox: 6[0m
[0;32mI (1077) wifi_init: tcp mbox: 6[0m
[0;32mI (1077) wifi_init: tcp tx win: 5760[0m
[0;32mI (1087) wifi_init: tcp rx win: 5760[0m
[0;32mI (1087) wifi_init: tcp mss: 1440[0m
[0;32mI (1097) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1097) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1117) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1137) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|1C6920A3B5EC[0m
[0;32mI (1137) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (1137) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (1147) app_main: RainMaker Initialised.[0m
[0;32mI (1157) esp_rmaker_node: Node ID ----- C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (1157) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1167) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1167) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1177) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1187) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1197) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1197) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1207) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1207) tag: 0x3ffdc014   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1227) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1227) app_wifi: Starting provisioning[0m
[0;32mI (1227) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1317) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1317) wifi:enable tsf[0m
[0;33mW (1327) BTDM_INIT: esp_bt_controller_rom_mem_release already released, mode 2[0m
[0;32mI (1327) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (1337) BTDM_INIT: Bluetooth MAC: 1c:69:20:a3:b5:ee[0m
[0;32mI (1587) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1597) network_prov_mgr: Provisioning started with service name : PROV_255090 [0m
[0;32mI (1607) app_wifi: Provisioning started[0m
[0;32mI (1607) esp_rmaker_local: Event 1[0m
[0;32mI (1617) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1617) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1627) QRCODE: {"ver":"v1","name":"PROV_255090","pop":"5c2b04a2","transport":"ble"}[0m
[0;32mI (1647) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1647) NimBLE: disc_mode=2[0m
[0;32mI (1647) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1657) NimBLE: 
[0m
                                      
  █▀▀▀▀▀█ ▀▀▀█▄█   ██▄▄▀▄ ▀ █▀▀▀▀▀█   
  █ ███ █  ▀▄█ █▄ ▀▄█  █▄   █ ███ █   
  █ ▀▀▀ █  ▄▀█▀▄▀ ▀█▄▀█▀█▄█ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █▄▀ █▄█▄█ █ █ ▀▄█ ▀▀▀▀▀▀▀   
  █▀▄█▀▄▀ ▄▀▄ ▀▄ ▄▀▀▀█ ▄▀▄▄ ▀▄▄ ▄▄▀   
  █▀ ▄▀ ▀██▀  ▀▀▀▀▄█▄ ▄▀ ▀ █  ▄█▄█▀   
    ▀ ▄▀▀█ ██ ▄▄██▄ ▄▀▄ █  ▄▀█ ▀▄▄▀   
    █▀▄ ▀  ▄█ ▄ ▄█▄ ▀█▄▀█▄▀▄▄█  ▄     
  ▄▄▀   ▀▄ ▀▄█▀▀ █▀▄▀▄▀ ▄█  ███▄ ██   
    ▀  █▀ ▀█▄▄▀▄███ █▀█ ▀█ █▀▀ ▀▄▄▀   
  ▄▀  ▄▄▀█▀▄█▀▄▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ ▀ ██▀▀█▄██▄  ▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀ ▀▀ ▀▀▄▄█▀▀▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  ▄ █▀▀▀██ ▄▀▄ █▄█ ▀ █ ▄ ▄   
  █ ███ █ ██▀▄█▀▀█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄▀▄▀ ▄█▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀▀▀▀  ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1867) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_255090","pop":"5c2b04a2","transport":"ble"}[0m
[0;32mI (1887) app_main: Provisioning QR : {"ver":"v1","name":"PROV_255090","pop":"5c2b04a2","transport":"ble"}[0m
[0;32mI (1897) app_network: Provisioning will auto stop after 30 minute(s).[0m
[0;32mI (24567) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256[0m
[0;32mI (25827) app_network: Secured session established![0m
[0;32mI (44427) esp_rmaker_user_mapping: Received request for node details[0m
[0;32mI (44427) esp_rmaker_user_mapping: Got user_id = Google_FGbGqVut237uNkDM5gg7t7, secret_key = cb438935-30c5-4f4f-a4c7-0a34021ef604[0m
[0;32mI (44437) esp_rmaker_user_mapping: User Node mapping reset detected.[0m
[0;32mI (44437) esp_rmaker_user_mapping: Sending status SUCCESS[0m
[0;33mW (44827) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (44887) app_wifi: Received Wi-Fi credentials
	SSID     : NOWO_Sc8p8Eg
	Password : GrMUkzyHV8rrPXWdX[0m
[0;32mI (50987) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50987) wifi:state: init -> auth (0xb0)[0m
[0;32mI (50997) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (50997) wifi:state: assoc -> run (0x10)[0m
[0;32mI (51017) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (53667) wifi:state: run -> init (0xf00)[0m
[0;32mI (53677) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (53677) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (53677) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (53687) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (53697) network_prov_mgr: STA Disconnected[0m
[0;31mE (53697) network_prov_mgr: Disconnect reason : 15[0m
[0;31mE (53697) network_prov_mgr: STA Auth Error[0m
[0;31mE (53707) app_wifi: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
[0;32mI (58517) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (58527) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (58527) network_prov_mgr: STA Disconnected[0m
[0;31mE (58527) network_prov_mgr: Disconnect reason : 205[0m
[1;31mE (58527) wifi:sta is connecting, return error[0m
[0;32mI (63357) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63357) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63367) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (63377) wifi:state: assoc -> run (0x10)[0m
[0;32mI (63387) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (66067) wifi:state: run -> init (0xf00)[0m
[0;32mI (66077) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (66077) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (66077) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66087) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (66087) network_prov_mgr: STA Disconnected[0m
[0;31mE (66097) network_prov_mgr: Disconnect reason : 15[0m
[0;31mE (66097) network_prov_mgr: STA Auth Error[0m
[0;31mE (66107) app_wifi: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
[0;32mI (70917) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (70917) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (70927) network_prov_mgr: STA Disconnected[0m
[0;31mE (70927) network_prov_mgr: Disconnect reason : 205[0m
[1;31mE (70927) wifi:sta is connecting, return error[0m
[0;32mI (75757) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75757) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75767) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (75777) wifi:state: assoc -> run (0x10)[0m
[0;32mI (75787) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (78467) wifi:state: run -> init (0xf00)[0m
[0;32mI (78477) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (78477) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (78477) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78487) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (78497) network_prov_mgr: STA Disconnected[0m
[0;31mE (78497) network_prov_mgr: Disconnect reason : 15[0m
[0;31mE (78497) network_prov_mgr: STA Auth Error[0m
[0;31mE (78507) app_wifi: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
[0;32mI (83317) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (83327) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (83327) network_prov_mgr: STA Disconnected[0m
[0;31mE (83327) network_prov_mgr: Disconnect reason : 205[0m
[1;31mE (83337) wifi:sta is connecting, return error[0m
[0;32mI (88157) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88157) wifi:state: init -> auth (0xb0)[0m
[0;32mI (88167) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (88177) wifi:state: assoc -> run (0x10)[0m
[0;32mI (88187) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (90867) wifi:state: run -> init (0xf00)[0m
[0;32mI (90887) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (90887) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (90887) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (90897) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (90897) network_prov_mgr: STA Disconnected[0m
[0;31mE (90907) network_prov_mgr: Disconnect reason : 15[0m
[0;31mE (90907) network_prov_mgr: STA Auth Error[0m
[0;31mE (90917) app_wifi: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
[0;32mI (95727) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (95727) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (95737) network_prov_mgr: STA Disconnected[0m
[0;31mE (95737) network_prov_mgr: Disconnect reason : 205[0m
[1;31mE (95747) wifi:sta is connecting, return error[0m
[0;32mI (100557) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (100567) wifi:state: init -> auth (0xb0)[0m
[0;32mI (100577) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (100587) wifi:state: assoc -> run (0x10)[0m
[0;32mI (100597) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (103277) wifi:state: run -> init (0xf00)[0m
[0;32mI (103287) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (103287) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (103287) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (103297) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (103307) network_prov_mgr: STA Disconnected[0m
[0;31mE (103307) network_prov_mgr: Disconnect reason : 15[0m
[0;31mE (103307) network_prov_mgr: STA Auth Error[0m
[0;31mE (103317) app_wifi: Provisioning failed!
	Reason : Wi-Fi station authentication failed
	Please reset to factory and retry provisioning[0m
[0;32mI (103327) app_wifi: Failed to connect with provisioned AP, reseting provisioned credentials[0m
[0;32mI (103407) app_main: Provisioning has restarted due to failures.[0m
[0;32mI (108127) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (108127) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;32mI (241437) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (241437) NimBLE: disc_mode=2[0m
[0;32mI (241437) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (241447) NimBLE: 
[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7548
ho 0 tail 12 room 4
load:0x40078000,len:16132
load:0x40080400,len:4
load:0x40080404,len:4756
entry 0x400806a4
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 26 2025 13:51:36[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (85) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (100) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (115) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (142) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=49880h (301184) map[0m
[0;32mI (253) esp_image: segment 1: paddr=000698a8 vaddr=3ffbdb60 size=05ebch ( 24252) load[0m
[0;32mI (263) esp_image: segment 2: paddr=0006f76c vaddr=40080000 size=008ach (  2220) load[0m
[0;32mI (264) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=1042d0h (1065680) map[0m
[0;32mI (635) esp_image: segment 4: paddr=001742f8 vaddr=400808ac size=1d290h (119440) load[0m
[0;32mI (697) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (697) boot: Disabling RNG early entropy source...[0m
[0;32mI (710) cpu_start: Multicore app[0m
[0;32mI (718) cpu_start: Pro cpu start user code[0m
[0;32mI (718) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (718) app_init: Application information:[0m
[0;32mI (721) app_init: Project name:     switch[0m
[0;32mI (726) app_init: App version:      1.0[0m
[0;32mI (730) app_init: Compile time:     May 26 2025 13:51:22[0m
[0;32mI (736) app_init: ELF file SHA256:  565770ad3...[0m
[0;32mI (742) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (747) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (752) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (757) efuse_init: Chip rev:         v3.1[0m
[0;32mI (762) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (769) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (775) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (781) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (787) heap_init: At 3FFCB628 len 000149D8 (82 KiB): DRAM[0m
[0;32mI (793) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (800) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (806) heap_init: At 4009DB3C len 000024C4 (9 KiB): IRAM[0m
[0;32mI (814) spi_flash: detected chip: generic[0m
[0;32mI (817) spi_flash: flash io: dio[0m
[0;32mI (822) coexist: coex firmware version: 85a8de8[0m
[0;32mI (827) main_task: Started on CPU0[0m
[0;32mI (837) main_task: Calling app_main()[0m
[0;32mI (837) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (837) uart: queue free spaces: 8[0m
[0;32mI (837) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (847) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (847) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (857) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (867) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (867) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (877) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (887) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (887) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (897) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (897) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (907) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (917) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (917) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (927) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (937) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (947) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (947) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (957) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1017) wifi:wifi driver task: 3ffd2470, prio:23, stack:6656, core=0[0m
[0;32mI (1027) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1027) wifi:wifi certification version: v7.0[0m
[0;32mI (1027) wifi:config NVS flash: enabled[0m
[0;32mI (1027) wifi:config nano formating: disabled[0m
[0;32mI (1037) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1037) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1037) wifi:Init management short buffer num: 32[0m
[0;32mI (1047) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1047) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1057) wifi:Init static rx buffer num: 10[0m
[0;32mI (1057) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1067) wifi_init: rx ba win: 6[0m
[0;32mI (1067) wifi_init: accept mbox: 6[0m
[0;32mI (1067) wifi_init: tcpip mbox: 32[0m
[0;32mI (1077) wifi_init: udp mbox: 6[0m
[0;32mI (1077) wifi_init: tcp mbox: 6[0m
[0;32mI (1087) wifi_init: tcp tx win: 5760[0m
[0;32mI (1087) wifi_init: tcp rx win: 5760[0m
[0;32mI (1087) wifi_init: tcp mss: 1440[0m
[0;32mI (1097) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1097) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1117) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1137) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|1C6920A3B5EC[0m
[0;32mI (1137) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (1137) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;32mI (1147) app_main: RainMaker Initialised.[0m
[0;32mI (1157) esp_rmaker_node: Node ID ----- C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (1157) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1167) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1167) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1177) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1187) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1197) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1197) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1207) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1207) tag: 0x3ffdc014   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1227) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1227) app_wifi: Starting provisioning[0m
[0;32mI (1227) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1317) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1317) wifi:enable tsf[0m
[0;33mW (1327) BTDM_INIT: esp_bt_controller_rom_mem_release already released, mode 2[0m
[0;32mI (1327) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (1337) BTDM_INIT: Bluetooth MAC: 1c:69:20:a3:b5:ee[0m
[0;32mI (1577) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1597) network_prov_mgr: Provisioning started with service name : PROV_255090 [0m
[0;32mI (1597) app_wifi: Provisioning started[0m
[0;32mI (1607) esp_rmaker_local: Event 1[0m
[0;32mI (1607) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1617) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1617) QRCODE: {"ver":"v1","name":"PROV_255090","pop":"5c2b04a2","transport":"ble"}[0m
[0;32mI (1647) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1647) NimBLE: disc_mode=2[0m
[0;32mI (1647) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1657) NimBLE: 
[0m
                                      
  █▀▀▀▀▀█ ▀▀▀█▄█   ██▄▄▀▄ ▀ █▀▀▀▀▀█   
  █ ███ █  ▀▄█ █▄ ▀▄█  █▄   █ ███ █   
  █ ▀▀▀ █  ▄▀█▀▄▀ ▀█▄▀█▀█▄█ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █▄▀ █▄█▄█ █ █ ▀▄█ ▀▀▀▀▀▀▀   
  █▀▄█▀▄▀ ▄▀▄ ▀▄ ▄▀▀▀█ ▄▀▄▄ ▀▄▄ ▄▄▀   
  █▀ ▄▀ ▀██▀  ▀▀▀▀▄█▄ ▄▀ ▀ █  ▄█▄█▀   
    ▀ ▄▀▀█ ██ ▄▄██▄ ▄▀▄ █  ▄▀█ ▀▄▄▀   
    █▀▄ ▀  ▄█ ▄ ▄█▄ ▀█▄▀█▄▀▄▄█  ▄     
  ▄▄▀   ▀▄ ▀▄█▀▀ █▀▄▀▄▀ ▄█  ███▄ ██   
    ▀  █▀ ▀█▄▄▀▄███ █▀█ ▀█ █▀▀ ▀▄▄▀   
  ▄▀  ▄▄▀█▀▄█▀▄▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ ▀ ██▀▀█▄██▄  ▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀ ▀▀ ▀▀▄▄█▀▀▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  ▄ █▀▀▀██ ▄▀▄ █▄█ ▀ █ ▄ ▄   
  █ ███ █ ██▀▄█▀▀█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄▀▄▀ ▄█▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀▀▀▀  ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (1857) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_255090","pop":"5c2b04a2","transport":"ble"}[0m
[0;32mI (1877) app_main: Provisioning QR : {"ver":"v1","name":"PROV_255090","pop":"5c2b04a2","transport":"ble"}[0m
[0;32mI (1887) app_network: Provisioning will auto stop after 30 minute(s).[0m
[0;32mI (17367) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256[0m
[0;32mI (19427) app_network: Secured session established![0m
[0;32mI (36377) esp_rmaker_user_mapping: Received request for node details[0m
[0;32mI (36377) esp_rmaker_user_mapping: Got user_id = Google_FGbGqVut237uNkDM5gg7t7, secret_key = e5de4c37-6608-4b49-bed2-d499db1c0d7b[0m
[0;32mI (36387) esp_rmaker_user_mapping: User Node mapping reset detected.[0m
[0;32mI (36387) esp_rmaker_user_mapping: Sending status SUCCESS[0m
[0;33mW (36777) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (36827) app_wifi: Received Wi-Fi credentials
	SSID     : NOWO_Sc8p8Eg
	Password : GrMUkzyHV8rrPX4WdX[0m
[0;32mI (42937) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42937) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42947) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (42947) wifi:state: assoc -> run (0x10)[0m
[0;32mI (42967) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (42987) wifi:connected with NOWO_Sc8p8Eg, aid = 10, channel 11, BW20, bssid = 98:9d:5d:c0:fb:d1[0m
[0;32mI (42987) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (43007) wifi:pm start, type: 1[0m

[0;32mI (43007) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (43017) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (45507) esp_netif_handlers: sta ip: 192.168.0.22, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (45507) app_network: Connected with IP Address:192.168.0.22[0m
[0;32mI (45507) network_prov_mgr: STA Got IP[0m
[0;32mI (45517) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (45517) app_wifi: Provisioning successful[0m
[0;32mI (45517) main_task: Returned from app_main()[0m
[0;32mI (45527) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (45537) esp_rmaker_local: Enabling Local Control[0m
[0;33mW (45547) event: handler already registered, overwriting[0m
[0;33mW (45547) event: handler already registered, overwriting[0m
[0;32mI (45557) esp_rmaker_local: Couldn't find POP in NVS. Generating a new one.[0m
[0;32mI (45567) esp_rmaker_local: Local Cont