[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x1789f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x67610 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00198fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16516...
Writing at 0x00001000... (50 %)
Writing at 0x0000786c... (100 %)
Wrote 26912 bytes (16516 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 1542640 bytes to 927782...
Writing at 0x00020000... (1 %)
Writing at 0x0002f52b... (3 %)
Writing at 0x0003d922... (5 %)
Writing at 0x0004cbc4... (7 %)
Writing at 0x00057534... (8 %)
Writing at 0x0005d1b1... (10 %)
Writing at 0x000655ba... (12 %)
Writing at 0x00071b8e... (14 %)
Writing at 0x00077510... (15 %)
Writing at 0x0007d7dc... (17 %)
Writing at 0x00083531... (19 %)
Writing at 0x000893a8... (21 %)
Writing at 0x0008edb7... (22 %)
Writing at 0x000950f6... (24 %)
Writing at 0x0009b782... (26 %)
Writing at 0x000a1948... (28 %)
Writing at 0x000a797b... (29 %)
Writing at 0x000ad7e4... (31 %)
Writing at 0x000b37d2... (33 %)
Writing at 0x000b9612... (35 %)
Writing at 0x000bf4fc... (36 %)
Writing at 0x000c549b... (38 %)
Writing at 0x000cae6e... (40 %)
Writing at 0x000d0d82... (42 %)
Writing at 0x000d6b54... (43 %)
Writing at 0x000dc78a... (45 %)
Writing at 0x000e3008... (47 %)
Writing at 0x000e8cc9... (49 %)
Writing at 0x000eebc9... (50 %)
Writing at 0x000f537f... (52 %)
Writing at 0x000fb14e... (54 %)
Writing at 0x00101119... (56 %)
Writing at 0x00106a4d... (57 %)
Writing at 0x0010bd60... (59 %)
Writing at 0x0011110a... (61 %)
Writing at 0x00116707... (63 %)
Writing at 0x0011bacf... (64 %)
Writing at 0x001210ef... (66 %)
Writing at 0x00126892... (68 %)
Writing at 0x0012c44c... (70 %)
Writing at 0x00131b4d... (71 %)
Writing at 0x001377e9... (73 %)
Writing at 0x0013d49a... (75 %)
Writing at 0x00142d8f... (77 %)
Writing at 0x00148a8b... (78 %)
Writing at 0x0014ecb3... (80 %)
Writing at 0x00155105... (82 %)
Writing at 0x0015bcfd... (84 %)
Writing at 0x00164ae6... (85 %)
Writing at 0x0016beb6... (87 %)
Writing at 0x00171b53... (89 %)
Writing at 0x00178220... (91 %)
Writing at 0x0017e6bf... (92 %)
Writing at 0x0018403a... (94 %)
Writing at 0x00189aeb... (96 %)
Writing at 0x0018fd0a... (98 %)
Writing at 0x0019500c... (100 %)
Wrote 1542640 bytes (927782 compressed) at 0x00020000 in 23.3 seconds (effective 529.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 356.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 777.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
