[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x1793a0 bytes. Smallest app partition is 0x1e0000 bytes. 0x66c60 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00199fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16515...
Writing at 0x00001000... (50 %)
Writing at 0x00007866... (100 %)
Wrote 26912 bytes (16515 compressed) at 0x00001000 in 0.8 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 1545120 bytes to 929152...
Writing at 0x00020000... (1 %)
Writing at 0x0002f31b... (3 %)
Writing at 0x0003d93b... (5 %)
Writing at 0x0004cb54... (7 %)
Writing at 0x00057608... (8 %)
Writing at 0x0005d274... (10 %)
Writing at 0x0006563c... (12 %)
Writing at 0x000719e5... (14 %)
Writing at 0x000773c5... (15 %)
Writing at 0x0007d66b... (17 %)
Writing at 0x00083373... (19 %)
Writing at 0x000891d6... (21 %)
Writing at 0x0008ebdc... (22 %)
Writing at 0x00094f40... (24 %)
Writing at 0x0009b541... (26 %)
Writing at 0x000a17dc... (28 %)
Writing at 0x000a77d5... (29 %)
Writing at 0x000ad6ac... (31 %)
Writing at 0x000b3645... (33 %)
Writing at 0x000b93f3... (35 %)
Writing at 0x000bf3c8... (36 %)
Writing at 0x000c52b8... (38 %)
Writing at 0x000cad9e... (40 %)
Writing at 0x000d0c90... (42 %)
Writing at 0x000d6a21... (43 %)
Writing at 0x000dc612... (45 %)
Writing at 0x000e2e5e... (47 %)
Writing at 0x000e8b72... (49 %)
Writing at 0x000eea5b... (50 %)
Writing at 0x000f5221... (52 %)
Writing at 0x000faf00... (54 %)
Writing at 0x00100d8d... (56 %)
Writing at 0x00106915... (57 %)
Writing at 0x0010bcce... (59 %)
Writing at 0x00111064... (61 %)
Writing at 0x00116618... (63 %)
Writing at 0x0011b959... (64 %)
Writing at 0x00121019... (66 %)
Writing at 0x00126710... (68 %)
Writing at 0x0012c2fd... (70 %)
Writing at 0x001319fb... (71 %)
Writing at 0x00137722... (73 %)
Writing at 0x0013d44b... (75 %)
Writing at 0x00142c64... (77 %)
Writing at 0x0014891f... (78 %)
Writing at 0x0014ec22... (80 %)
Writing at 0x00154a21... (82 %)
Writing at 0x0015bc3a... (84 %)
Writing at 0x001647c8... (85 %)
Writing at 0x0016bc15... (87 %)
Writing at 0x00171a72... (89 %)
Writing at 0x00177f4d... (91 %)
Writing at 0x0017e827... (92 %)
Writing at 0x00184287... (94 %)
Writing at 0x00189b81... (96 %)
Writing at 0x0018ff90... (98 %)
Writing at 0x001952ec... (100 %)
Wrote 1545120 bytes (929152 compressed) at 0x00020000 in 23.9 seconds (effective 517.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 424.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 820.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
