ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_dets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15728
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  5 2025 00:25:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (85) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (115) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (142) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4b18ch (307596) map[0m
[0;32mI (255) esp_image: segment 1: paddr=0006b1b4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0006b1c4 vaddr=3ffbdb60 size=04e54h ( 20052) load[0m
[0;32mI (269) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=106c38h (1076280) map[0m
[0;32mI (639) esp_image: segment 4: paddr=00176c60 vaddr=3ffc29b4 size=010e4h (  4324) load[0m
[0;32mI (640) esp_image: segment 5: paddr=00177d4c vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (694) esp_image: segment 6: paddr=00196d7c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (710) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (710) boot: Disabling RNG early entropy source...[0m
[0;32mI (723) cpu_start: Multicore app[0m
[0;32mI (731) cpu_start: Pro cpu start user code[0m
[0;32mI (731) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (731) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     switch[0m
[0;32mI (739) app_init: App version:      1.0[0m
[0;32mI (743) app_init: Compile time:     Jun  5 2025 00:24:38[0m
[0;32mI (749) app_init: ELF file SHA256:  db0a7e06e...[0m
[0;32mI (755) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (760) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (765) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (770) efuse_init: Chip rev:         v3.1[0m
[0;32mI (775) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (782) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (788) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (794) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (800) heap_init: At 3FFCB700 len 00014900 (82 KiB): DRAM[0m
[0;32mI (806) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (812) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (819) heap_init: At 4009F028 len 00000FD8 (3 KiB): IRAM[0m
[0;32mI (827) spi_flash: detected chip: generic[0m
[0;32mI (830) spi_flash: flash io: dio[0m
[0;33mW (834) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (843) coexist: coex firmware version: 85a8de8[0m
[0;32mI (848) main_task: Started on CPU0[0m
[0;32mI (858) main_task: Calling app_main()[0m
[0;32mI (858) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (858) uart: queue free spaces: 8[0m
[0;32mI (858) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (868) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (868) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (878) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (888) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (888) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (898) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (908) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (908) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (918) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (918) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (928) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (938) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (938) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (948) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (958) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (958) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (968) APP_RESET: Nível do GPIO0 no boot: 1 (esperado 1 se pull-up ok)[0m
[0;32mI (978) APP_RESET: GPIO0 config: modo=input, pull-up=ativado[0m
[0;32mI (988) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (998) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1008) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1018) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1118) APP_RESET: Registrando botão de reset Wi-Fi no GPIO0[0m
[0;31mE (1118) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1118) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;31mE (1128) esp_rmaker_device: Device handle or param name cannot be NULL[0m
[0;32mI (1168) wifi:wifi driver task: 3ffd2670, prio:23, stack:6656, core=0[0m
[0;32mI (1168) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1168) wifi:wifi certification version: v7.0[0m
[0;32mI (1168) wifi:config NVS flash: enabled[0m
[0;32mI (1168) wifi:config nano formating: disabled[0m
[0;32mI (1178) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1178) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1188) wifi:Init management short buffer num: 32[0m
[0;32mI (1188) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1188) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1198) wifi:Init static rx buffer num: 10[0m
[0;32mI (1198) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1208) wifi_init: rx ba win: 6[0m
[0;32mI (1208) wifi_init: accept mbox: 6[0m
[0;32mI (1208) wifi_init: tcpip mbox: 32[0m
[0;32mI (1218) wifi_init: udp mbox: 6[0m
[0;32mI (1218) wifi_init: tcp mbox: 6[0m
[0;32mI (1228) wifi_init: tcp tx win: 5760[0m
[0;32mI (1228) wifi_init: tcp rx win: 5760[0m
[0;32mI (1228) wifi_init: tcp mss: 1440[0m
[0;32mI (1238) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1238) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1258) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1268) esp_claim: Initialising Assisted Claiming. This may take time.[0m
[0;32mI (1288) esp_claim: Private key already exists. No need to re-initialise it.[0m
[0;33mW (1288) app_main: [DEBUG] event_handler: event_base=0x3f405f5c, event_id=1[0m
[0;32mI (1288) app_main: RainMaker Initialised.[0m
[0;32mI (1298) esp_rmaker_node: Node ID ----- 1C6920A3B5EC[0m
[0;32mI (1298) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1308) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1308) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1318) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1328) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1338) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1338) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1348) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;33mW (1348) app_main: [DEBUG] event_handler: event_base=0x3f405f5c, event_id=2[0m
[0;32mI (1358) esp_claim: Waiting for assisted claim to finish.[0m
[0;32mI (1358) app_main: RainMaker Claim Started.[0m
[0;33mW (1368) HIBERNACAO: Fora do horário ativo (3h-9h). Entrando em deep sleep. Só acorda com RESET.[0m
[0;32mI (1378) tag: 0x3ffdc808   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1388) MONITOR: GPIO4 (botão físico): 0 | RainMaker: 0 | GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (1388) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1408) app_wifi: Starting provisioning[0m
[0;32mI (1408) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1498) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1498) wifi:enable tsf[0m
[0;33mW (1508) BTDM_INIT: esp_bt_controller_rom_mem_release already released, mode 2[0m
[0;32mI (1508) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (1508) BTDM_INIT: Bluetooth MAC: 1c:69:20:a3:b5:ee[0m
[0;32mI (1768) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1778) network_prov_mgr: Provisioning started with service name : PROV_0b3863 [0m
[0;32mI (1778) app_wifi: Provisioning started[0m
[0;32mI (1788) esp_rmaker_local: Event 1[0m
[0;32mI (1788) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1798) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1808) QRCODE: {"ver":"v1","name":"PROV_0b3863","pop":"abcd1234","transport":"ble"}[0m
[0;32mI (1828) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1828) NimBLE: disc_mode=2[0m
[0;32mI (1828) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1838) NimBLE: 
[0m
                                      
  █▀▀▀▀▀█ ▀▀▀█▄█   ▀▀▄ █  █ █▀▀▀▀▀█   
  █ ███ █  ▀▄█ █▄ ▀▄█ ▄█▄▀█ █ ███ █   
  █ ▀▀▀ █  ▄▀█▀▄▀ ▀█▄▀  █▄▄ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █▄▀ █▄█▄█ ▀ █ ▀ █ ▀▀▀▀▀▀▀   
  ▀█▄██ ▀  ▀▄ ▀▄ ▄▀▀▀█  ▀▄▄ ▀▄▄ ▄▄▀   
  █ █▄█ ▀▀█▀  ▀▀▀▀▄▄█   █▀ █  ▄█▄█▀   
  ▀▀  ▄ ▀█ ██ ▄▄██▄ ▀▀▀ █  ▄▀█ ▀▄▄▀   
  ▄█▀ ▄▄▀▄  ▀ ▄ ▄█▄▀▀█▄ ▀▄▀▄▄█  ▄     
  ▄█▀ ▄ ▀▄  ▀█▀▀ █▀▄▀▄▀ ▄█  ███▄ ██   
  ▀ ▀█ ▄▀ ███▄▀▄███▀▄▀█ ▀█ █▀▀ ▀▄▄▀   
  ▄▀▀▀ █▀▀█ ▀▀▄▄█▄▀▀█▄█▄█▀▀█ ▀▄ ▄▀    
  █ █▀██▀ ████▄  ▀█▄█▄▀▀█▀█ ▄█ ▀▄▄█   
  ▀▀ ▀  ▀ ██ ▀▀▄▄██▄█▀█ ▀██▀▀▀█▄▄▀    
  █▀▀▀▀▀█  ▄▄█▀▀▀██ ▄▀▄ █▄█ ▀ █ ▄ ▄   
  █ ███ █ █▄█▄█▀▀█▀▄█▄▄ ▀██▀▀▀▀▄▄▀▀   
  █ ▀▀▀ █ ▄█▀▀ ▄█▀█ █▀ ▀▀███▄▀█ █▄█   
  ▀▀▀▀▀▀▀ ▀▀▀▀  ▀▀ ▀     ▀▀▀▀▀▀       
                                      

[0;32mI (2038) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_0b3863","pop":"abcd1234","transport":"ble"}[0m
[0;33mW (2058) app_main: [DEBUG] event_handler: event_base=0x3f405078, event_id=1[0m
[0;32mI (2068) app_main: Provisioning QR : {"ver":"v1","name":"PROV_0b3863","pop":"abcd1234","transport":"ble"}[0m
[0;32mI (2078) app_network: Provisioning will auto stop after 30 minute(s).[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15728
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  5 2025 00:25:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (85) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (115) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (142) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4b18ch (307596) map[0m
[0;32mI (255) esp_image: segment 1: paddr=0006b1b4 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0006b1c4 vaddr=3ffbdb60 size=04e54h ( 20052) load[0m
[0;32mI (269) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=106c38h (1076280) map[0m
[0;32mI (639) esp_image: segment 4: paddr=00176c60 vaddr=3ffc29b4 size=010e4h (  4324) load[0m
[0;32mI (640) esp_image: segment 5: paddr=00177d4c vaddr=40080000 size=1f028h (127016) load[0m
[0;32mI (694) esp_image: segment 6: paddr=00196d7c vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (710) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (710) boot: Disabling RNG early entropy source...[0m
[0;32mI (723) cpu_start: Multicore app[0m
[0;32mI (731) cpu_start: Pro cpu start user code[0m
[0;32mI (731) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (731) app_init: Application information:[0m
[0;32mI (734) app_init: Project name:     switch[0m
[0;32mI (739) app_init: App version:      1.0[0m
[0;32mI (743) app_init: Compile time:     Jun  5 2025 00:24:38[0m
[0;32mI (749) app_init: ELF file SHA256:  db0a7e06e...[0m
[0;32mI (755) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (760) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (765) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (770) efuse_init: Chip rev:         v3.1[0m
[0;32mI (775) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (782) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (788) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (794) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (800) heap_init: At 3F