[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 partition --type app C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/partition_table/partition-table.bin C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/switch.bin"
switch.bin binary size 0x179390 bytes. Smallest app partition is 0x1e0000 bytes. 0x66c70 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\PROJ\esp-rainmaker\examples\switch\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 C:/Espressif/PROJ/esp-rainmaker/examples/switch/build/bootloader/bootloader.bin"
Bootloader binary size 0x6920 bytes. 0x46e0 bytes (40%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/PROJ/esp-rainmaker/examples/switch/build -P C:/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 switch.bin 0xc000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:a3:b5:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00199fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 26912 bytes to 16515...
Writing at 0x00001000... (50 %)
Writing at 0x00007866... (100 %)
Wrote 26912 bytes (16515 compressed) at 0x00001000 in 0.8 seconds (effective 268.4 kbit/s)...
Hash of data verified.
Compressed 1545104 bytes to 929158...
Writing at 0x00020000... (1 %)
Writing at 0x0002f320... (3 %)
Writing at 0x0003d94a... (5 %)
Writing at 0x0004cb67... (7 %)
Writing at 0x0005761c... (8 %)
Writing at 0x0005d2a2... (10 %)
Writing at 0x0006564a... (12 %)
Writing at 0x000719e8... (14 %)
Writing at 0x000773c0... (15 %)
Writing at 0x0007d659... (17 %)
Writing at 0x00083374... (19 %)
Writing at 0x000891da... (21 %)
Writing at 0x0008ebdd... (22 %)
Writing at 0x00094f35... (24 %)
Writing at 0x0009b55b... (26 %)
Writing at 0x000a17eb... (28 %)
Writing at 0x000a77e5... (29 %)
Writing at 0x000ad6c2... (31 %)
Writing at 0x000b366b... (33 %)
Writing at 0x000b93fc... (35 %)
Writing at 0x000bf3d6... (36 %)
Writing at 0x000c52bf... (38 %)
Writing at 0x000cada1... (40 %)
Writing at 0x000d0c7b... (42 %)
Writing at 0x000d6a0a... (43 %)
Writing at 0x000dc607... (45 %)
Writing at 0x000e2e53... (47 %)
Writing at 0x000e8b7f... (49 %)
Writing at 0x000eea5e... (50 %)
Writing at 0x000f5222... (52 %)
Writing at 0x000faf06... (54 %)
Writing at 0x00100d90... (56 %)
Writing at 0x00106918... (57 %)
Writing at 0x0010bcce... (59 %)
Writing at 0x00111062... (61 %)
Writing at 0x00116616... (63 %)
Writing at 0x0011b955... (64 %)
Writing at 0x00121016... (66 %)
Writing at 0x0012670a... (68 %)
Writing at 0x0012c2f0... (70 %)
Writing at 0x001319cf... (71 %)
Writing at 0x001376eb... (73 %)
Writing at 0x0013d43b... (75 %)
Writing at 0x00142c5a... (77 %)
Writing at 0x00148917... (78 %)
Writing at 0x0014ec15... (80 %)
Writing at 0x00154a17... (82 %)
Writing at 0x0015bc2a... (84 %)
Writing at 0x001647b4... (85 %)
Writing at 0x0016bc08... (87 %)
Writing at 0x00171a60... (89 %)
Writing at 0x00177f43... (91 %)
Writing at 0x0017e814... (92 %)
Writing at 0x00184278... (94 %)
Writing at 0x00189b7f... (96 %)
Writing at 0x0018ff87... (98 %)
Writing at 0x001952d2... (100 %)
Wrote 1545104 bytes (929158 compressed) at 0x00020000 in 23.8 seconds (effective 519.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 198...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (198 compressed) at 0x0000c000 in 0.1 seconds (effective 347.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 662.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
