ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FASets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15728
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  5 2025 00:25:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (85) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (115) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (142) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4b74ch (309068) map[0m
[0;32mI (256) esp_image: segment 1: paddr=0006b774 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0006b784 vaddr=3ffbdb60 size=04894h ( 18580) load[0m
[0;32mI (269) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=107f0ch (1081100) map[0m
[0;32mI (641) esp_image: segment 4: paddr=00177f34 vaddr=3ffc23f4 size=016fch (  5884) load[0m
[0;32mI (643) esp_image: segment 5: paddr=00179638 vaddr=40080000 size=1f250h (127568) load[0m
[0;32mI (696) esp_image: segment 6: paddr=00198890 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (713) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (713) boot: Disabling RNG early entropy source...[0m
[0;32mI (725) cpu_start: Multicore app[0m
[0;32mI (734) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (737) app_init: Project name:     switch[0m
[0;32mI (741) app_init: App version:      1.0[0m
[0;32mI (746) app_init: Compile time:     Jun  5 2025 00:24:38[0m
[0;32mI (752) app_init: ELF file SHA256:  3dd6ed32f...[0m
[0;32mI (757) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (762) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (767) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (772) efuse_init: Chip rev:         v3.1[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (790) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (796) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (802) heap_init: At 3FFCB7A8 len 00014858 (82 KiB): DRAM[0m
[0;32mI (809) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (821) heap_init: At 4009F250 len 00000DB0 (3 KiB): IRAM[0m
[0;32mI (829) spi_flash: detected chip: generic[0m
[0;32mI (832) spi_flash: flash io: dio[0m
[0;33mW (836) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (845) coexist: coex firmware version: 85a8de8[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;31mE (861) network_prov_mgr: esp_wifi_restore fail, ret is 12289[0m
[0;32mI (861) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (871) uart: queue free spaces: 8[0m
[0;32mI (871) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (871) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (881) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (901) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (911) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (911) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (921) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (931) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (931) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (941) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (941) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (951) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (961) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (961) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (971) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (981) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (991) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1001) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1011) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1031) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1041) esp_rmaker_device: Device handle or param name cannot be NULL[0m
[0;32mI (1111) wifi:wifi driver task: 3ffd29e0, prio:23, stack:6656, core=0[0m
[0;32mI (1141) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1141) wifi:wifi certification version: v7.0[0m
[0;32mI (1141) wifi:config NVS flash: enabled[0m
[0;32mI (1141) wifi:config nano formating: disabled[0m
[0;32mI (1141) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1151) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1151) wifi:Init management short buffer num: 32[0m
[0;32mI (1151) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1161) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1161) wifi:Init static rx buffer num: 10[0m
[0;32mI (1171) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi_init: rx ba win: 6[0m
[0;32mI (1171) wifi_init: accept mbox: 6[0m
[0;32mI (1181) wifi_init: tcpip mbox: 32[0m
[0;32mI (1181) wifi_init: udp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp tx win: 5760[0m
[0;32mI (1191) wifi_init: tcp rx win: 5760[0m
[0;32mI (1201) wifi_init: tcp mss: 1440[0m
[0;32mI (1201) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1211) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1231) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1241) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|1C6920A3B5EC[0m
[0;32mI (1241) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (1251) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;33mW (1261) app_main: [DEBUG] event_handler: event_base=0x3f405d60, event_id=1[0m
[0;32mI (1261) app_main: RainMaker Initialised.[0m
[0;32mI (1271) esp_rmaker_node: Node ID ----- C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (1281) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1281) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1291) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1301) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1301) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1311) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1311) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1321) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1331) tag: 0x3ffdaf28   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (1341) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1351) app_wifi: Already provisioned, starting Wi-Fi STA[0m
[0;32mI (1351) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (1361) esp_rmaker_local: Event 6[0m
[0;32mI (1361) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1451) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1481) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1481) wifi:enable tsf[0m
[0;32mI (3901) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3901) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3911) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3911) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3931) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (3951) wifi:connected with NOWO_Sc8p8Eg, aid = 8, channel 1, BW20, bssid = 98:9d:5d:c0:fb:d1[0m
[0;32mI (3951) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (3961) wifi:pm start, type: 1[0m

[0;32mI (3961) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3971) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7971) esp_netif_handlers: sta ip: 192.168.0.18, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (7971) app_network: Connected with IP Address:192.168.0.18[0m
[0;32mI (7971) app_main: Aguardando sincronização de horário via SNTP...[0m
[0;32mI (7971) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (7991) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (7991) esp_rmaker_local: Enabling Local Control[0m
[0;32mI (8001) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (8001) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (8021) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (8021) esp_https_server: Starting server[0m
[0;32mI (8031) esp_https_server: Server listening on port 8080[0m
[0;32mI (8031) esp_rmaker_local: esp_local_ctrl service started with name : C3hxXXzifDrh9CQjyNLhjQ[0m
[0;33mW (8041) app_main: [DEBUG] event_handler: event_base=0x3f405d60, event_id=6[0m
[0;32mI (8051) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (8051) app_main: Local Control Started.[0m
[0;32mI (8061) esp_rmaker_core: Waiting for MQTT connection[0m
[0;33mW (8051) esp_rmaker_time: Waiting for time to be synchronized. This may take time.[0m
[0;32mI (8501) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10131) esp_mqtt_glue: MQTT Connected[0m
[0;33mW (10131) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=3[0m
[0;33mW (10131) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=3[0m
[0;32mI (10141) app_main: MQTT Connected.[0m
[0;32mI (10141) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (10161) esp_rmaker_node_config: Generated Node config of length 1822[0m
[0;32mI (10171) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (10181) esp_rmaker_param: Reporting params (init): {"Switch":{"Name":"Switch","LED":false,"Medir Bateria":false,"Baterias 18650":0.00000,"Status Bateria":"OK"},"Time":{"TZ":"Europe/Lisbon","TZ-POSIX":"WET0WEST,M3.5.0/1,M10.5.0"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"5e845d39","Type":1}}[0m
[0;32mI (10201) esp_rmaker_ota_using_topics: Subscribing to: node/C3hxXXzifDrh9CQjyNLhjQ/otaurl[0m
[0;33mW (10311) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (10321) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (10321) app_main: MQTT Published. Msg id: 17318.[0m
[0;33mW (10441) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (10441) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (10441) app_main: MQTT Published. Msg id: 4386.[0m
[0;33mW (10451) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (10451) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (10461) app_main: MQTT Published. Msg id: 2850.[0m
[0;32mI (11341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (15211) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;33mW (15451) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (15451) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (15461) app_main: MQTT Published. Msg id: 43081.[0m
[0;32mI (21341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (21351) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (21351) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (21351) BATERIA: ADC=2144 vADC=1.728 vBat=3.974[0m
[0;32mI (21351) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (21361) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (21361) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (21371) BATERIA: ADC=2207 vADC=1.779 vBat=4.091[0m
[0;32mI (21371) BATERIA: ADC=2143 vADC=1.727 vBat=3.972[0m
[0;32mI (21381) BATERIA: ADC=2042 vADC=1.646 vBat=3.785[0m
[0;32mI (21381) BATERIA: ADC=2134 vADC=1.720 vBat=3.955[0m
[0;32mI (21391) BATERIA: ADC=2149 vADC=1.732 vBat=3.983[0m
[0;32mI (21391) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (21401) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (21411) BATERIA: ADC=2138 vADC=1.723 vBat=3.963[0m
[0;32mI (21411) BATERIA: ADC=2141 vADC=1.725 vBat=3.968[0m
[0;32mI (21421) BATERIA: ADC=2141 vADC=1.725 vBat=3.968[0m
[0;32mI (31341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (34391) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (34391) esp_rmaker_time: The current time is: Fri Jun  6 21:55:48 2025 +0100[WEST], DST: Yes.[0m
[0;32mI (36071) esp_rmaker_time: The current time is: Fri Jun  6 21:55:50 2025 +0100[WEST], DST: Yes.[0m
[0;32mI (36071) app_main: Horário sincronizado com sucesso.[0m
[0;32mI (36071) app_main: Horário local antes da decisão de sleep: Fri Jun  6 21:55:50 2025 +0100[WEST], DST: Yes[0m
[0;33mW (36081) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=6[0m
[0;33mW (36091) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=6[0m
[0;33mW (36101) app_main: Unhandled RainMaker Common Event: 6[0m
[0;32mI (36101) esp_rmaker_time: The current time is: Fri Jun  6 21:55:50 2025 +0100[WEST], DST: Yes.[0m
[0;33mW (36111) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=7[0m
[0;33mW (36121) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=7[0m
[0;33mW (36131) app_main: Unhandled RainMaker Common Event: 7[0m
[0;32mI (36131) main_task: Returned from app_main()[0m
[0;32mI (41341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (46161) BATERIA: Wi-Fi reset solicitado via botão GPIO12[0m
[0;32mI (46361) wifi:state: run -> init (0x0)[0m
[0;32mI (46371) wifi:pm stop, total sleep time: 37076701 us / 42407970 us[0m

[0;32mI (46371) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (46371) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46381) app_wifi: Disconnected. Connecting to the AP again...[0m
[0;31mE (46391) Dynamic Impl: mbedtls_ssl_fetch_input error=76[0m
[0;31mE (46391) esp-tls-mbedtls: read error :-0x004C:[0m
[0;31mE (46391) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;31mE (46401) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;31mE (46411) esp_mqtt_glue: MQTT_EVENT_ERROR[0m
[0;31mE (46411) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (46421) esp_mqtt_glue: MQTT Disconnected. Will try reconnecting in a while...[0m
[0;33mW (46431) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=4[0m
[0;33mW (46441) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=4[0m
[0;32mI (46441) app_main: MQTT Disconnected.[0m
[0;32mI (46441) wifi:flush txq[0m
[0;32mI (46451) wifi:stop sw txq[0m
[0;32mI (46451) wifi:lmac stop hw txq[0m
[0;33mW (46631) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=0[0m
[0;33mW (46631) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=0[0m
[0;32mI (46631) app_main: Rebooting in 2 seconds.[0m
[0;33mW (46631) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=1[0m
[0;33mW (46641) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=1[0m
[0;33mW (46651) app_main: [DEBUG] >>> Wi-Fi credentials reset event received! <<<[0m
[0;31mE (46661) mqtt_client: Client has not connected[0m
[0;33mW (46661) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/to-node[0m
[0;31mE (46671) mqtt_client: Client has not connected[0m
[0;33mW (46681) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/params/remote[0m
[0;31mE (46681) mqtt_client: Client has not connected[0m
[0;33mW (46691) esp_mqtt_glue: Could not unsubscribe from topic: node/C3hxXXzifDrh9CQjyNLhjQ/otaurl[0m
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15728
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  5 2025 00:25:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 esp_secure_cert  unknown          3f 06 0000d000 00002000[0m
[0;32mI (77) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (84) boot:  2 nvs              WiFi data        01 02 00010000 00006000[0m
[0;32mI (92) boot:  3 otadata          OTA data         01 00 00016000 00002000[0m
[0;32mI (99) boot:  4 phy_init         RF data          01 01 00018000 00001000[0m
[0;32mI (107) boot:  5 ota_0            OTA app          00 10 00020000 001e0000[0m
[0;32mI (114) boot:  6 ota_1            OTA app          00 11 00200000 001e0000[0m
[0;32mI (122) boot:  7 reserved         unknown          06 06 003e0000 0001a000[0m
[0;32mI (130) boot:  8 fctry            WiFi data        01 02 003fa000 00006000[0m
[0;32mI (137) boot: End of partition table[0m
[0;32mI (141) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=4b74ch (309068) map[0m
[0;32mI (256) esp_image: segment 1: paddr=0006b774 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (256) esp_image: segment 2: paddr=0006b784 vaddr=3ffbdb60 size=04894h ( 18580) load[0m
[0;32mI (269) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=107f0ch (1081100) map[0m
[0;32mI (641) esp_image: segment 4: paddr=00177f34 vaddr=3ffc23f4 size=016fch (  5884) load[0m
[0;32mI (643) esp_image: segment 5: paddr=00179638 vaddr=40080000 size=1f250h (127568) load[0m
[0;32mI (696) esp_image: segment 6: paddr=00198890 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (712) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (713) boot: Disabling RNG early entropy source...[0m
[0;32mI (725) cpu_start: Multicore app[0m
[0;32mI (733) cpu_start: Pro cpu start user code[0m
[0;32mI (734) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (734) app_init: Application information:[0m
[0;32mI (736) app_init: Project name:     switch[0m
[0;32mI (741) app_init: App version:      1.0[0m
[0;32mI (746) app_init: Compile time:     Jun  5 2025 00:24:38[0m
[0;32mI (752) app_init: ELF file SHA256:  3dd6ed32f...[0m
[0;32mI (757) app_init: ESP-IDF:          v5.3.3-dirty[0m
[0;32mI (762) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (767) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (772) efuse_init: Chip rev:         v3.1[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (790) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (796) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (802) heap_init: At 3FFCB7A8 len 00014858 (82 KiB): DRAM[0m
[0;32mI (809) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (815) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (821) heap_init: At 4009F250 len 00000DB0 (3 KiB): IRAM[0m
[0;32mI (829) spi_flash: detected chip: generic[0m
[0;32mI (832) spi_flash: flash io: dio[0m
[0;33mW (836) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (845) coexist: coex firmware version: 85a8de8[0m
[0;32mI (851) main_task: Started on CPU0[0m
[0;32mI (861) main_task: Calling app_main()[0m
[0;31mE (861) network_prov_mgr: esp_wifi_restore fail, ret is 12289[0m
[0;32mI (861) esp_rmaker_console: Initialising UART on port 0[0m
[0;32mI (871) uart: queue free spaces: 8[0m
[0;32mI (871) esp_rmaker_commands: Registering command: reboot[0m
[0;32mI (871) esp_rmaker_commands: Registering command: up-time[0m
[0;32mI (881) esp_rmaker_commands: Registering command: mem-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: task-dump[0m
[0;32mI (891) esp_rmaker_commands: Registering command: cpu-dump[0m
[0;32mI (901) esp_rmaker_commands: Registering command: sock-dump[0m
[0;32mI (911) esp_rmaker_commands: Registering command: heap-trace[0m
[0;32mI (911) esp_rmaker_commands: Registering command: reset-to-factory[0m
[0;32mI (921) esp_rmaker_commands: Registering command: local-time[0m
[0;32mI (931) esp_rmaker_commands: Registering command: tz-set[0m
[0;32mI (931) esp_rmaker_commands: Registering command: add-user[0m
[0;32mI (941) esp_rmaker_commands: Registering command: get-node-id[0m
[0;32mI (941) esp_rmaker_commands: Registering command: wifi-prov[0m
[0;32mI (951) esp_rmaker_commands: Registering command: cmd[0m
[0;32mI (961) esp_rmaker_commands: Registering command: sign-data[0m
[0;32mI (961) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (971) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (981) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (991) gpio: gpio_install_isr_service(502): GPIO isr service already installed[0m
[0;32mI (1001) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (1011) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1021) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1031) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1041) esp_rmaker_device: Device handle or param name cannot be NULL[0m
[0;32mI (1111) wifi:wifi driver task: 3ffd29e0, prio:23, stack:6656, core=0[0m
[0;32mI (1141) wifi:wifi firmware version: b0b320f[0m
[0;32mI (1141) wifi:wifi certification version: v7.0[0m
[0;32mI (1141) wifi:config NVS flash: enabled[0m
[0;32mI (1141) wifi:config nano formating: disabled[0m
[0;32mI (1141) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1151) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1151) wifi:Init management short buffer num: 32[0m
[0;32mI (1151) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1161) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1161) wifi:Init static rx buffer num: 10[0m
[0;32mI (1171) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1171) wifi_init: rx ba win: 6[0m
[0;32mI (1171) wifi_init: accept mbox: 6[0m
[0;32mI (1181) wifi_init: tcpip mbox: 32[0m
[0;32mI (1181) wifi_init: udp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp mbox: 6[0m
[0;32mI (1191) wifi_init: tcp tx win: 5760[0m
[0;32mI (1191) wifi_init: tcp rx win: 5760[0m
[0;32mI (1201) wifi_init: tcp mss: 1440[0m
[0;32mI (1201) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1211) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1231) esp_rmaker_work_queue: Work Queue created.[0m
[0;32mI (1241) esp_mqtt_glue: AWS PPI: ?Platform=APN3|A0|RM|EX00|RMDev|1x0|1C6920A3B5EC[0m
[0;32mI (1241) esp_mqtt_glue: Initialising MQTT[0m
[0;32mI (1251) esp_rmaker_mqtt_budget: MQTT Budgeting initialised. Default: 100, Max: 1024, Revive count: 1, Revive period: 5[0m
[0;33mW (1261) app_main: [DEBUG] event_handler: event_base=0x3f405d60, event_id=1[0m
[0;32mI (1261) app_main: RainMaker Initialised.[0m
[0;32mI (1271) esp_rmaker_node: Node ID ----- C3hxXXzifDrh9CQjyNLhjQ[0m
[0;32mI (1281) esp_rmaker_ota_using_topics: OTA enabled with Topics[0m
[0;32mI (1281) esp_rmaker_ota: OTA state = 2[0m
[0;32mI (1291) esp_rmaker_time: Initializing SNTP. Using the SNTP server: pool.ntp.org[0m
[0;32mI (1301) esp_rmaker_time_service: Time service enabled[0m
[0;32mI (1301) esp_rmaker_time: SNTP already initialized.[0m
[0;32mI (1311) app_insights: Enable CONFIG_ESP_INSIGHTS_ENABLED to get Insights.[0m
[0;32mI (1311) esp_rmaker_core: Starting RainMaker Work Queue task[0m
[0;32mI (1321) esp_rmaker_work_queue: RainMaker Work Queue task started.[0m
[0;32mI (1331) tag: 0x3ffdaf28   e5 02 4e 6f 76 61 00 01  00 80 01 00              |..Nova......|[0m
[0;32mI (1341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (1341) network_prov_scheme_ble: BT memory released[0m
[0;32mI (1351) app_wifi: Starting provisioning[0m
[0;32mI (1361) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (1441) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1471) wifi:mode : sta (1c:69:20:a3:b5:ec)[0m
[0;32mI (1471) wifi:enable tsf[0m
[0;33mW (1481) BTDM_INIT: esp_bt_controller_rom_mem_release already released, mode 2[0m
[0;32mI (1481) BTDM_INIT: BT controller compile version [dc1cd58][0m
[0;32mI (1481) BTDM_INIT: Bluetooth MAC: 1c:69:20:a3:b5:ee[0m
[0;32mI (1731) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1751) network_prov_mgr: Provisioning started with service name : PROV_f148d3 [0m
[0;32mI (1751) app_wifi: Provisioning started[0m
[0;32mI (1751) esp_rmaker_local: Event 1[0m
[0;32mI (1761) app_network: Scan this QR code from the ESP RainMaker phone app for Provisioning.[0m
[0;32mI (1761) QRCODE: Encoding below text with ECC LVL 0 & QR Code Version 5[0m
[0;32mI (1771) QRCODE: {"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;32mI (1801) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1801) NimBLE: disc_mode=2[0m
[0;32mI (1801) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1811) NimBLE: 
[0m
                                      
  █▀▀▀▀▀█ ▄▄█   ▄█▄▄█▀▄▄ ██ █▀▀▀▀▀█   
  █ ███ █ ▀▄  ▄  ██▀▀█  ▀██ █ ███ █   
  █ ▀▀▀ █ █▀█ █▀███  ▄▄█▀▀▀ █ ▀▀▀ █   
  ▀▀▀▀▀▀▀ █ █▄▀ ▀ ▀▄█▄▀▄█ █ ▀▀▀▀▀▀▀   
  ▀█ ▀ ▄▀█▄▄ ██▀▄▀█▄█ ▄█ ▀█▄█▀▀▄▀▀▄   
  ▀▄█   ▀▀█▄▄██▄█▄ ▀▀█▄▄▀▄▄ ▄█    █   
  █▀▄ ▀█▀ ▀ ▀█ ▀▀  ██▄██▀█▄▀█ ▄▄ ▀█   
  ▀▀▄▄██▀▀▄█ █ █   ▄█  ██▀█▀  ▄█ █▄   
  ▀  ▄▀ ▀▄▀█▀ █▄▄ █▀█▀██  ▄█▀ ▀▀▄ ▀   
    ▀▀█▀▀▄▄█ ▀█▀▀ ▀▄ ▄▀██ ▄ █▄▄▄ ▀█   
  ▀ ▀ ██▀ ▄█▀▄ ▀▀▀█▄▀▀▀▀▀▄█ ▄▄ █ ▄▄   
  ▀█▄  ▀▀▀█▄▀  █▄▄▀▀▀▀█▄▀▄▀█  ▄▄ ▀▀   
  ▀ ▀▀ ▀▀ ███▄█▀  ▀▀▀▄▀██ █▀▀▀█▀ ▄▄   
  █▀▀▀▀▀█ ▀▄  █▄█ ▀█ ▄ █▀▀█ ▀ ██ █    
  █ ███ █ ▄▀▀▀▀▄█ █▀▀▀ ██ ▀████▀ ▄█   
  █ ▀▀▀ █ ▄█▄▄▄▀▀▄▀█▀▄▄▄█ ▀  ▄▀█▀▀▀   
  ▀▀▀▀▀▀▀ ▀ ▀  ▀▀    ▀ ▀  ▀ ▀ ▀▀ ▀    
                                      

[0;32mI (2021) app_network: If QR code is not visible, copy paste the below URL in a browser.
https://rainmaker.espressif.com/qrcode.html?data={"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;33mW (2041) app_main: [DEBUG] event_handler: event_base=0x3f404e7c, event_id=1[0m
[0;32mI (2041) app_main: Provisioning QR : {"ver":"v1","name":"PROV_f148d3","pop":"abcd1234","transport":"ble"}[0m
[0;32mI (2051) app_network: Provisioning will auto stop after 30 minute(s).[0m
[0;32mI (11341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (21341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (21351) BATERIA: ADC=2115 vADC=1.704 vBat=3.920[0m
[0;32mI (21351) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (21351) BATERIA: ADC=2119 vADC=1.708 vBat=3.928[0m
[0;32mI (21351) BATERIA: ADC=2119 vADC=1.708 vBat=3.928[0m
[0;32mI (21361) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (21361) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (21371) BATERIA: ADC=2113 vADC=1.703 vBat=3.916[0m
[0;32mI (21371) BATERIA: ADC=2116 vADC=1.705 vBat=3.922[0m
[0;32mI (21381) BATERIA: ADC=2112 vADC=1.702 vBat=3.915[0m
[0;32mI (21381) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (21391) BATERIA: ADC=2118 vADC=1.707 vBat=3.926[0m
[0;32mI (21391) BATERIA: ADC=2134 vADC=1.720 vBat=3.955[0m
[0;32mI (21401) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (21411) BATERIA: ADC=2118 vADC=1.707 vBat=3.926[0m
[0;32mI (21411) BATERIA: ADC=2095 vADC=1.688 vBat=3.883[0m
[0;32mI (21421) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (31331) BATERIA: Ignorando verificação de bateria durante provisioning[0m
[0;32mI (31341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (31861) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256[0m
[0;32mI (33171) app_network: Secured session established![0m
[0;32mI (41341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (41621) esp_rmaker_user_mapping: Received request for node details[0m
[0;32mI (41621) esp_rmaker_user_mapping: Got user_id = Google_FGbGqVut237uNkDM5gg7t7, secret_key = 88152b53-2ca4-4140-ac60-379aea06e154[0m
[0;32mI (41631) esp_rmaker_user_mapping: Sending status SUCCESS[0m
[0;33mW (42021) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (42161) app_wifi: Received Wi-Fi credentials
	SSID     : NOWO_Sc8p8Eg
	Password : GrMUkzyHV8rrPX4WdX[0m
[0;32mI (48271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (48271) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48281) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (48291) wifi:state: assoc -> run (0x10)[0m
[0;32mI (48301) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:c0:fb:d1), tid:0, ssn:0, winSize:64[0m
[0;32mI (48341) wifi:connected with NOWO_Sc8p8Eg, aid = 8, channel 1, BW20, bssid = 98:9d:5d:c0:fb:d1[0m
[0;32mI (48341) wifi:security: WPA2-PSK, phy: bgn, rssi: -54[0m
[0;32mI (48361) wifi:pm start, type: 1[0m

[0;32mI (48361) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (48431) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (51341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (52371) esp_netif_handlers: sta ip: 192.168.0.18, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (52371) app_network: Connected with IP Address:192.168.0.18[0m
[0;32mI (52371) network_prov_mgr: STA Got IP[0m
[0;32mI (52381) app_wifi: Provisioning successful[0m
[0;32mI (52381) esp_rmaker_cmd_resp: Enabling Command-Response Module.[0m
[0;32mI (52381) app_main: Aguardando sincronização de horário via SNTP...[0m
[0;32mI (52391) esp_rmaker_node: Node attribute cmd-resp created[0m
[0;32mI (52401) esp_rmaker_local: Enabling Local Control[0m
[0;33mW (52411) event: handler already registered, overwriting[0m
[0;33mW (52411) event: handler already registered, overwriting[0m
[0;33mW (52421) esp_rmaker_time: Waiting for time to be synchronized. This may take time.[0m
[0;32mI (52421) esp_rmaker_local: Local Control Service Enabled[0m
[0;32mI (52431) esp_rmaker_local: Waiting for Wi-Fi provisioning to finish.[0m
[0;32mI (52441) esp_mqtt_glue: Connecting to a1p72mufdu6064-ats.iot.us-east-1.amazonaws.com[0m
[0;32mI (52451) esp_rmaker_core: Waiting for MQTT connection[0m
[0;32mI (52461) esp_rmaker_time: The current time is: Fri Jun  6 21:56:55 2025 +0100[WEST], DST: Yes.[0m
[0;32mI (52461) app_main: Horário sincronizado com sucesso.[0m
[0;32mI (52471) app_main: Horário local antes da decisão de sleep: Fri Jun  6 21:56:55 2025 +0100[WEST], DST: Yes[0m
[0;32mI (52481) BATERIA: Ignorando verificação de bateria durante provisioning[0m
[0;33mW (52491) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=6[0m
[0;33mW (52501) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=6[0m
[0;33mW (52501) app_main: Unhandled RainMaker Common Event: 6[0m
[0;32mI (52511) esp_rmaker_time: The current time is: Fri Jun  6 21:56:55 2025 +0100[WEST], DST: Yes.[0m
[0;33mW (52521) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=7[0m
[0;33mW (52531) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=7[0m
[0;33mW (52531) app_main: Unhandled RainMaker Common Event: 7[0m
[0;32mI (52541) main_task: Returned from app_main()[0m
[0;32mI (52981) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (54691) esp_mqtt_glue: MQTT Connected[0m
[0;33mW (54691) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=3[0m
[0;33mW (54691) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=3[0m
[0;32mI (54701) app_main: MQTT Connected.[0m
[0;32mI (54701) esp_rmaker_cmd_resp: Checking for pending commands.[0m
[0;32mI (54721) esp_rmaker_node_config: Generated Node config of length 1822[0m
[0;32mI (54731) esp_rmaker_param: Params MQTT Init done.[0m
[0;32mI (54741) esp_rmaker_param: Reporting params (init): {"Switch":{"Name":"Switch","LED":false,"Medir Bateria":false,"Baterias 18650":3.93000,"Status Bateria":"OK"},"Time":{"TZ":"Europe/Lisbon","TZ-POSIX":"WET0WEST,M3.5.0/1,M10.5.0"},"Schedule":{"Schedules":[]},"Scenes":{"Scenes":[]},"Local Control":{"POP":"5e845d39","Type":1}}[0m
[0;32mI (54761) esp_rmaker_ota_using_topics: Subscribing to: node/C3hxXXzifDrh9CQjyNLhjQ/otaurl[0m
[0;32mI (54781) esp_rmaker_user_mapping: MQTT Publish: {"node_id":"C3hxXXzifDrh9CQjyNLhjQ","user_id":"Google_FGbGqVut237uNkDM5gg7t7","secret_key":"88152b53-2ca4-4140-ac60-379aea06e154"}[0m
[0;33mW (54921) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (54921) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (54931) app_main: MQTT Published. Msg id: 26432.[0m
[0;33mW (55091) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (55091) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (55091) app_main: MQTT Published. Msg id: 64329.[0m
[0;33mW (55101) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (55111) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (55111) app_main: MQTT Published. Msg id: 59310.[0m
[0;33mW (55121) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (55131) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (55131) app_main: MQTT Published. Msg id: 43527.[0m
[0;32mI (55141) esp_rmaker_user_mapping: User Node association message published successfully.[0m
[0;33mW (55151) app_main: [DEBUG] event_handler: event_base=0x3f405d60, event_id=5[0m
[0;33mW (55151) app_main: Unhandled RainMaker Event: 5[0m
[0;32mI (55871) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (55881) NimBLE: GAP procedure initiated: stop advertising.
[0m
[0;32mI (55881) NimBLE: GAP procedure initiated: terminate connection; conn_handle=0 hci_reason=19
[0m
[0;31mE (55971) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (55981) network_prov_mgr: Provisioning stopped[0m
[0;32mI (55981) network_prov_scheme_ble: BTDM memory released[0m
[0;32mI (55981) esp_rmaker_local: Event 6[0m
[0;32mI (55981) esp_rmaker_local: Starting ESP Local control with HTTP Transport and security version: 1[0m
[0;32mI (55991) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (56001) esp_https_server: Starting server[0m
[0;32mI (56011) esp_https_server: Server listening on port 8080[0m
[0;32mI (56011) esp_rmaker_local: esp_local_ctrl service started with name : C3hxXXzifDrh9CQjyNLhjQ[0m
[0;33mW (56021) app_main: [DEBUG] event_handler: event_base=0x3f405d60, event_id=6[0m
[0;32mI (56021) app_main: Local Control Started.[0m
[0;32mI (59771) esp_rmaker_ota_using_topics: Fetching OTA details, if any.[0m
[0;33mW (60011) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (60011) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (60011) app_main: MQTT Published. Msg id: 64122.[0m
[0;32mI (61341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (63801) esp_rmaker_param: Received params: {"Time":{"TZ":"Europe/Lisbon"}}[0m
[0;32mI (63801) esp_rmaker_param: Found 1 params in write request for Time[0m
[0;32mI (63801) esp_rmaker_time_service: Received value = Europe/Lisbon for Time - TZ[0m
[0;33mW (63811) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=6[0m
[0;33mW (63821) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=6[0m
[0;32mI (63821) esp_rmaker_time: The current time is: Fri Jun  6 21:57:06 2025 +0100[WEST], DST: Yes.[0m
[0;33mW (63821) app_main: Unhandled RainMaker Common Event: 6[0m
[0;32mI (63841) esp_rmaker_param: Reporting params: {"Switch":{"Baterias 18650":3.93000,"Status Bateria":"OK"},"Time":{"TZ-POSIX":"WET0WEST,M3.5.0/1,M10.5.0"}}[0m
[0;33mW (63841) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=7[0m
[0;32mI (63861) esp_rmaker_param: Reporting params: {"Time":{"TZ":"Europe/Lisbon"}}[0m
[0;33mW (63861) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=7[0m
[0;33mW (63871) app_main: Unhandled RainMaker Common Event: 7[0m
[0;33mW (64101) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (64111) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (64111) app_main: MQTT Published. Msg id: 11496.[0m
[0;33mW (64311) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (64311) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (64311) app_main: MQTT Published. Msg id: 45659.[0m
[0;32mI (66871) app_network: Secured session established![0m
[0;32mI (66981) esp_rmaker_node_config: Generated Node config of length 1822[0m
[0;32mI (70151) esp_rmaker_node_config: Generated Node config of length 1822[0m
[0;32mI (71341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (75581) esp_rmaker_node_config: Generated Node config of length 1822[0m
[0;32mI (76011) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (76021) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (76021) app_main: Received write request via : Local[0m
[0;32mI (76031) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (77141) esp_rmaker_time: SNTP Synchronised.[0m
[0;32mI (77151) esp_rmaker_time: The current time is: Fri Jun  6 21:57:20 2025 +0100[WEST], DST: Yes.[0m
[0;32mI (81051) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (81051) BATERIA: ADC=2139 vADC=1.724 vBat=3.965[0m
[0;32mI (81051) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (81051) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (81061) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (81061) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (81071) BATERIA: ADC=2029 vADC=1.635 vBat=3.761[0m
[0;32mI (81071) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (81081) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (81081) BATERIA: ADC=2134 vADC=1.720 vBat=3.955[0m
[0;32mI (81091) BATERIA: ADC=2025 vADC=1.632 vBat=3.753[0m
[0;32mI (81101) BATERIA: ADC=2037 vADC=1.642 vBat=3.776[0m
[0;32mI (81101) BATERIA: ADC=2041 vADC=1.645 vBat=3.783[0m
[0;32mI (81111) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (81111) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (81121) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (81121) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (81141) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.87000}}[0m
[0;33mW (81161) protocomm_httpd: Closing session with ID: 4169666675[0m
[0;33mW (81291) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (81291) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (81301) app_main: MQTT Published. Msg id: 10309.[0m
[0;32mI (81341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;33mW (81511) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (81521) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (81521) app_main: MQTT Published. Msg id: 20824.[0m
[0;32mI (81921) app_network: Secured session established![0m
[0;32mI (82441) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (82441) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (82441) app_main: Received write request via : Local[0m
[0;32mI (82451) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (87471) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (87471) BATERIA: ADC=2055 vADC=1.656 vBat=3.809[0m
[0;32mI (87471) BATERIA: ADC=1997 vADC=1.609 vBat=3.701[0m
[0;32mI (87471) BATERIA: ADC=2039 vADC=1.643 vBat=3.779[0m
[0;32mI (87481) BATERIA: ADC=2059 vADC=1.659 vBat=3.816[0m
[0;32mI (87481) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (87491) BATERIA: ADC=2113 vADC=1.703 vBat=3.916[0m
[0;32mI (87491) BATERIA: ADC=2031 vADC=1.637 vBat=3.764[0m
[0;32mI (87501) BATERIA: ADC=2037 vADC=1.642 vBat=3.776[0m
[0;32mI (87501) BATERIA: ADC=2071 vADC=1.669 vBat=3.839[0m
[0;32mI (87511) BATERIA: ADC=2039 vADC=1.643 vBat=3.779[0m
[0;32mI (87521) BATERIA: ADC=2104 vADC=1.696 vBat=3.900[0m
[0;32mI (87521) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (87531) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (87531) BATERIA: ADC=2124 vADC=1.712 vBat=3.937[0m
[0;32mI (87541) BATERIA: ADC=2150 vADC=1.733 vBat=3.985[0m
[0;32mI (87541) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (87561) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.84000}}[0m
[0;33mW (87761) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (87761) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (87771) app_main: MQTT Published. Msg id: 13953.[0m
[0;33mW (87781) protocomm_httpd: Closing session with ID: 247623360[0m
[0;33mW (87971) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (87971) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (87981) app_main: MQTT Published. Msg id: 35565.[0m
[0;32mI (88201) app_network: Secured session established![0m
[0;32mI (88221) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (88221) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (88221) app_main: Received write request via : Local[0m
[0;32mI (88231) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (91341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (93261) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (93261) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (93261) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (93261) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (93271) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (93271) BATERIA: ADC=2154 vADC=1.736 vBat=3.992[0m
[0;32mI (93281) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (93281) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (93291) BATERIA: ADC=2037 vADC=1.642 vBat=3.776[0m
[0;32mI (93291) BATERIA: ADC=2005 vADC=1.616 vBat=3.716[0m
[0;32mI (93301) BATERIA: ADC=2027 vADC=1.633 vBat=3.757[0m
[0;32mI (93311) BATERIA: ADC=2037 vADC=1.642 vBat=3.776[0m
[0;32mI (93311) BATERIA: ADC=2046 vADC=1.649 vBat=3.792[0m
[0;32mI (93321) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (93321) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (93331) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (93331) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (93351) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.84000}}[0m
[0;33mW (93371) protocomm_httpd: Closing session with ID: 4264345922[0m
[0;33mW (93551) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (93551) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (93551) app_main: MQTT Published. Msg id: 61803.[0m
[0;33mW (93701) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (93701) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (93701) app_main: MQTT Published. Msg id: 883.[0m
[0;32mI (93831) app_network: Secured session established![0m
[0;32mI (93851) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (93851) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (93861) app_main: Received write request via : Local[0m
[0;32mI (93861) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (98891) BATERIA: ADC=2091 vADC=1.685 vBat=3.876[0m
[0;32mI (98891) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (98891) BATERIA: ADC=2112 vADC=1.702 vBat=3.915[0m
[0;32mI (98891) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (98901) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (98901) BATERIA: ADC=2166 vADC=1.745 vBat=4.015[0m
[0;32mI (98911) BATERIA: ADC=2082 vADC=1.678 vBat=3.859[0m
[0;32mI (98921) BATERIA: ADC=2031 vADC=1.637 vBat=3.764[0m
[0;32mI (98921) BATERIA: ADC=2033 vADC=1.638 vBat=3.768[0m
[0;32mI (98921) BATERIA: ADC=2059 vADC=1.659 vBat=3.816[0m
[0;32mI (98931) BATERIA: ADC=2029 vADC=1.635 vBat=3.761[0m
[0;32mI (98941) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (98941) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (98951) BATERIA: ADC=2055 vADC=1.656 vBat=3.809[0m
[0;32mI (98951) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (98961) BATERIA: ADC=2042 vADC=1.646 vBat=3.785[0m
[0;32mI (98961) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (98981) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.84000}}[0m
[0;33mW (99131) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (99131) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (99141) app_main: MQTT Published. Msg id: 3243.[0m
[0;33mW (99151) protocomm_httpd: Closing session with ID: 4195682566[0m
[0;33mW (99301) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (99301) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (99301) app_main: MQTT Published. Msg id: 34595.[0m
[0;32mI (99571) app_network: Secured session established![0m
[0;32mI (99601) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (99601) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (99601) app_main: Received write request via : Local[0m
[0;32mI (99611) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (101341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (104641) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (104641) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (104641) BATERIA: ADC=2151 vADC=1.733 vBat=3.987[0m
[0;32mI (104641) BATERIA: ADC=2083 vADC=1.679 vBat=3.861[0m
[0;32mI (104651) BATERIA: ADC=2043 vADC=1.646 vBat=3.787[0m
[0;32mI (104651) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (104661) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (104661) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (104671) BATERIA: ADC=2115 vADC=1.704 vBat=3.920[0m
[0;32mI (104671) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (104681) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (104691) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (104691) BATERIA: ADC=2058 vADC=1.658 vBat=3.814[0m
[0;32mI (104701) BATERIA: ADC=2115 vADC=1.704 vBat=3.920[0m
[0;32mI (104701) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (104711) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (104711) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (104731) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.92000}}[0m
[0;33mW (104781) protocomm_httpd: Closing session with ID: 669266735[0m
[0;33mW (104971) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (104971) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (104971) app_main: MQTT Published. Msg id: 35396.[0m
[0;33mW (105171) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (105181) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (105181) app_main: MQTT Published. Msg id: 54923.[0m
[0;32mI (105321) app_network: Secured session established![0m
[0;32mI (105361) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (105361) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (105371) app_main: Received write request via : Local[0m
[0;32mI (105371) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (110401) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (110401) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (110401) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (110401) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (110411) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (110411) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (110421) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (110421) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (110431) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (110441) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (110441) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (110451) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (110451) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (110461) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (110461) BATERIA: ADC=2192 vADC=1.766 vBat=4.063[0m
[0;32mI (110471) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (110471) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (110491) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.95000}}[0m
[0;33mW (110701) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (110701) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (110711) app_main: MQTT Published. Msg id: 20874.[0m
[0;33mW (110721) protocomm_httpd: Closing session with ID: 1191513842[0m
[0;33mW (110901) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (110901) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (110911) app_main: MQTT Published. Msg id: 37816.[0m
[0;32mI (111131) app_network: Secured session established![0m
[0;32mI (111161) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (111161) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (111161) app_main: Received write request via : Local[0m
[0;32mI (111171) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (111341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (116191) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (116191) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (116191) BATERIA: ADC=2132 vADC=1.718 vBat=3.952[0m
[0;32mI (116191) BATERIA: ADC=2162 vADC=1.742 vBat=4.007[0m
[0;32mI (116201) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (116201) BATERIA: ADC=2102 vADC=1.694 vBat=3.896[0m
[0;32mI (116211) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (116221) BATERIA: ADC=2038 vADC=1.642 vBat=3.777[0m
[0;32mI (116221) BATERIA: ADC=2033 vADC=1.638 vBat=3.768[0m
[0;32mI (116231) BATERIA: ADC=2005 vADC=1.616 vBat=3.716[0m
[0;32mI (116231) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (116241) BATERIA: ADC=2042 vADC=1.646 vBat=3.785[0m
[0;32mI (116241) BATERIA: ADC=2056 vADC=1.657 vBat=3.811[0m
[0;32mI (116251) BATERIA: ADC=2029 vADC=1.635 vBat=3.761[0m
[0;32mI (116251) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (116261) BATERIA: ADC=2047 vADC=1.650 vBat=3.794[0m
[0;32mI (116261) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (116281) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.85000}}[0m
[0;33mW (116301) protocomm_httpd: Closing session with ID: 740141342[0m
[0;33mW (116541) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (116541) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (116541) app_main: MQTT Published. Msg id: 42461.[0m
[0;33mW (116701) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (116701) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (116701) app_main: MQTT Published. Msg id: 54503.[0m
[0;32mI (116821) app_network: Secured session established![0m
[0;32mI (116851) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (116851) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (116851) app_main: Received write request via : Local[0m
[0;32mI (116861) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (121341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (121881) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (121881) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (121881) BATERIA: ADC=2143 vADC=1.727 vBat=3.972[0m
[0;32mI (121881) BATERIA: ADC=2155 vADC=1.737 vBat=3.994[0m
[0;32mI (121891) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (121891) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (121901) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (121901) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (121911) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (121921) BATERIA: ADC=2118 vADC=1.707 vBat=3.926[0m
[0;32mI (121921) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (121931) BATERIA: ADC=2102 vADC=1.694 vBat=3.896[0m
[0;32mI (121931) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (121941) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (121941) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (121951) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (121961) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (121971) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.95000}}[0m
[0;33mW (122171) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (122171) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (122181) app_main: MQTT Published. Msg id: 7488.[0m
[0;33mW (122191) protocomm_httpd: Closing session with ID: 2925658805[0m
[0;33mW (122321) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (122321) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (122331) app_main: MQTT Published. Msg id: 33271.[0m
[0;32mI (122991) app_network: Secured session established![0m
[0;32mI (123401) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (123401) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (123401) app_main: Received write request via : Local[0m
[0;32mI (123411) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (128441) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (128441) BATERIA: ADC=2047 vADC=1.650 vBat=3.794[0m
[0;32mI (128441) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (128441) BATERIA: ADC=2023 vADC=1.630 vBat=3.750[0m
[0;32mI (128451) BATERIA: ADC=2028 vADC=1.634 vBat=3.759[0m
[0;32mI (128451) BATERIA: ADC=2033 vADC=1.638 vBat=3.768[0m
[0;32mI (128461) BATERIA: ADC=2036 vADC=1.641 vBat=3.774[0m
[0;32mI (128461) BATERIA: ADC=1963 vADC=1.582 vBat=3.638[0m
[0;32mI (128471) BATERIA: ADC=2033 vADC=1.638 vBat=3.768[0m
[0;32mI (128481) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (128481) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (128491) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (128491) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (128501) BATERIA: ADC=2171 vADC=1.750 vBat=4.024[0m
[0;32mI (128501) BATERIA: ADC=2018 vADC=1.626 vBat=3.740[0m
[0;32mI (128511) BATERIA: ADC=2038 vADC=1.642 vBat=3.777[0m
[0;32mI (128511) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (128531) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.82000}}[0m
[0;33mW (128551) protocomm_httpd: Closing session with ID: 2034215043[0m
[0;33mW (128741) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (128741) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (128741) app_main: MQTT Published. Msg id: 30552.[0m
[0;33mW (129131) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (129131) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (129141) app_main: MQTT Published. Msg id: 31199.[0m
[0;32mI (129151) app_network: Secured session established![0m
[0;32mI (129171) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (129181) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (129181) app_main: Received write request via : Local[0m
[0;32mI (129191) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (131341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (134211) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (134211) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (134211) BATERIA: ADC=2134 vADC=1.720 vBat=3.955[0m
[0;32mI (134211) BATERIA: ADC=2134 vADC=1.720 vBat=3.955[0m
[0;32mI (134221) BATERIA: ADC=2139 vADC=1.724 vBat=3.965[0m
[0;32mI (134221) BATERIA: ADC=2119 vADC=1.708 vBat=3.928[0m
[0;32mI (134231) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (134231) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (134241) BATERIA: ADC=2030 vADC=1.636 vBat=3.763[0m
[0;32mI (134251) BATERIA: ADC=2018 vADC=1.626 vBat=3.740[0m
[0;32mI (134251) BATERIA: ADC=1985 vADC=1.600 vBat=3.679[0m
[0;32mI (134261) BATERIA: ADC=2041 vADC=1.645 vBat=3.783[0m
[0;32mI (134261) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (134271) BATERIA: ADC=2034 vADC=1.639 vBat=3.770[0m
[0;32mI (134271) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (134281) BATERIA: ADC=2039 vADC=1.643 vBat=3.779[0m
[0;32mI (134281) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (134301) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.85000}}[0m
[0;33mW (134361) protocomm_httpd: Closing session with ID: 1380374763[0m
[0;33mW (134461) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (134461) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (134461) app_main: MQTT Published. Msg id: 13408.[0m
[0;33mW (134611) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (134611) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (134611) app_main: MQTT Published. Msg id: 52497.[0m
[0;32mI (134791) app_network: Secured session established![0m
[0;32mI (134821) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (134831) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (134831) app_main: Received write request via : Local[0m
[0;32mI (134841) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (139861) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (139861) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (139861) BATERIA: ADC=2160 vADC=1.741 vBat=4.004[0m
[0;32mI (139861) BATERIA: ADC=2107 vADC=1.698 vBat=3.905[0m
[0;32mI (139871) BATERIA: ADC=2121 vADC=1.709 vBat=3.931[0m
[0;32mI (139871) BATERIA: ADC=2025 vADC=1.632 vBat=3.753[0m
[0;32mI (139881) BATERIA: ADC=2091 vADC=1.685 vBat=3.876[0m
[0;32mI (139881) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (139891) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (139901) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (139901) BATERIA: ADC=2118 vADC=1.707 vBat=3.926[0m
[0;32mI (139911) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (139911) BATERIA: ADC=2117 vADC=1.706 vBat=3.924[0m
[0;32mI (139921) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (139921) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (139931) BATERIA: ADC=2124 vADC=1.712 vBat=3.937[0m
[0;32mI (139931) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (139951) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.92000}}[0m
[0;33mW (140001) protocomm_httpd: Closing session with ID: 3846206358[0m
[0;33mW (140191) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (140191) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (140191) app_main: MQTT Published. Msg id: 25735.[0m
[0;33mW (140401) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (140401) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (140401) app_main: MQTT Published. Msg id: 40911.[0m
[0;32mI (140431) app_network: Secured session established![0m
[0;32mI (140451) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (140461) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (140461) app_main: Received write request via : Local[0m
[0;32mI (140471) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (141341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (141441) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (141441) BATERIA: ADC=2139 vADC=1.724 vBat=3.965[0m
[0;32mI (141441) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (141441) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (141451) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (141451) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (141461) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (141461) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (141471) BATERIA: ADC=2163 vADC=1.743 vBat=4.009[0m
[0;32mI (141481) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (141481) BATERIA: ADC=2110 vADC=1.700 vBat=3.911[0m
[0;32mI (141491) BATERIA: ADC=2115 vADC=1.704 vBat=3.920[0m
[0;32mI (141491) BATERIA: ADC=2139 vADC=1.724 vBat=3.965[0m
[0;32mI (141501) BATERIA: ADC=2149 vADC=1.732 vBat=3.983[0m
[0;32mI (141501) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (141511) BATERIA: ADC=2037 vADC=1.642 vBat=3.776[0m
[0;32mI (145491) BATERIA: ADC=2118 vADC=1.707 vBat=3.926[0m
[0;32mI (145491) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (145491) BATERIA: ADC=2167 vADC=1.746 vBat=4.016[0m
[0;32mI (145491) BATERIA: ADC=2161 vADC=1.741 vBat=4.005[0m
[0;32mI (145501) BATERIA: ADC=2136 vADC=1.721 vBat=3.959[0m
[0;32mI (145501) BATERIA: ADC=1903 vADC=1.534 vBat=3.527[0m
[0;32mI (145511) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (145511) BATERIA: ADC=2208 vADC=1.779 vBat=4.092[0m
[0;32mI (145521) BATERIA: ADC=2112 vADC=1.702 vBat=3.915[0m
[0;32mI (145521) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (145531) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (145541) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (145541) BATERIA: ADC=2134 vADC=1.720 vBat=3.955[0m
[0;32mI (145551) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (145551) BATERIA: ADC=2022 vADC=1.629 vBat=3.748[0m
[0;32mI (145561) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (145561) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (145581) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.92000}}[0m
[0;33mW (145631) protocomm_httpd: Closing session with ID: 4012669405[0m
[0;33mW (145801) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (145811) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (145811) app_main: MQTT Published. Msg id: 52087.[0m
[0;33mW (146021) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (146021) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (146021) app_main: MQTT Published. Msg id: 35484.[0m
[0;32mI (146061) app_network: Secured session established![0m
[0;32mI (146101) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (146101) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (146101) app_main: Received write request via : Local[0m
[0;32mI (146111) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (151141) BATERIA: ADC=2037 vADC=1.642 vBat=3.776[0m
[0;32mI (151141) BATERIA: ADC=2046 vADC=1.649 vBat=3.792[0m
[0;32mI (151141) BATERIA: ADC=2011 vADC=1.621 vBat=3.727[0m
[0;32mI (151141) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (151151) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (151151) BATERIA: ADC=2138 vADC=1.723 vBat=3.963[0m
[0;32mI (151161) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (151161) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (151171) BATERIA: ADC=2132 vADC=1.718 vBat=3.952[0m
[0;32mI (151181) BATERIA: ADC=2151 vADC=1.733 vBat=3.987[0m
[0;32mI (151181) BATERIA: ADC=2119 vADC=1.708 vBat=3.928[0m
[0;32mI (151191) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (151191) BATERIA: ADC=2138 vADC=1.723 vBat=3.963[0m
[0;32mI (151201) BATERIA: ADC=2113 vADC=1.703 vBat=3.916[0m
[0;32mI (151201) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (151211) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (151211) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (151231) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.91000}}[0m
[0;33mW (151261) protocomm_httpd: Closing session with ID: 1881019084[0m
[0;32mI (151341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;33mW (151461) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (151461) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (151461) app_main: MQTT Published. Msg id: 11749.[0m
[0;33mW (151651) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (151651) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (151651) app_main: MQTT Published. Msg id: 54066.[0m
[0;32mI (151821) app_network: Secured session established![0m
[0;32mI (151851) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (151861) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (151861) app_main: Received write request via : Local[0m
[0;32mI (151861) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (156891) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (156891) BATERIA: ADC=2097 vADC=1.690 vBat=3.887[0m
[0;32mI (156891) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (156891) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (156901) BATERIA: ADC=2143 vADC=1.727 vBat=3.972[0m
[0;32mI (156901) BATERIA: ADC=2109 vADC=1.700 vBat=3.909[0m
[0;32mI (156911) BATERIA: ADC=2144 vADC=1.728 vBat=3.974[0m
[0;32mI (156911) BATERIA: ADC=2123 vADC=1.711 vBat=3.935[0m
[0;32mI (156921) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (156931) BATERIA: ADC=2134 vADC=1.720 vBat=3.955[0m
[0;32mI (156931) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (156941) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (156941) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (156951) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (156951) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (156961) BATERIA: ADC=2114 vADC=1.704 vBat=3.918[0m
[0;32mI (156961) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (156981) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.94000}}[0m
[0;33mW (157191) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (157201) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (157201) app_main: MQTT Published. Msg id: 60990.[0m
[0;33mW (157211) protocomm_httpd: Closing session with ID: 1119981946[0m
[0;33mW (157351) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (157351) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (157351) app_main: MQTT Published. Msg id: 18142.[0m
[0;32mI (157631) app_network: Secured session established![0m
[0;32mI (157651) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (157651) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (157661) app_main: Received write request via : Local[0m
[0;32mI (157661) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (161341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (162691) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (162691) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (162691) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (162691) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (162701) BATERIA: ADC=2114 vADC=1.704 vBat=3.918[0m
[0;32mI (162701) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (162711) BATERIA: ADC=2061 vADC=1.661 vBat=3.820[0m
[0;32mI (162711) BATERIA: ADC=2041 vADC=1.645 vBat=3.783[0m
[0;32mI (162721) BATERIA: ADC=2114 vADC=1.704 vBat=3.918[0m
[0;32mI (162731) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (162731) BATERIA: ADC=2043 vADC=1.646 vBat=3.787[0m
[0;32mI (162741) BATERIA: ADC=2019 vADC=1.627 vBat=3.742[0m
[0;32mI (162741) BATERIA: ADC=2047 vADC=1.650 vBat=3.794[0m
[0;32mI (162751) BATERIA: ADC=2043 vADC=1.646 vBat=3.787[0m
[0;32mI (162751) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (162761) BATERIA: ADC=2021 vADC=1.629 vBat=3.746[0m
[0;32mI (162761) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (162781) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.85000}}[0m
[0;33mW (162831) protocomm_httpd: Closing session with ID: 3157682016[0m
[0;33mW (163031) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (163031) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (163031) app_main: MQTT Published. Msg id: 49924.[0m
[0;33mW (163211) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (163211) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (163221) app_main: MQTT Published. Msg id: 50579.[0m
[0;32mI (163261) app_network: Secured session established![0m
[0;32mI (163281) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (163281) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (163281) app_main: Received write request via : Local[0m
[0;32mI (163291) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (168321) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (168321) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (168321) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (168321) BATERIA: ADC=2111 vADC=1.701 vBat=3.913[0m
[0;32mI (168331) BATERIA: ADC=2139 vADC=1.724 vBat=3.965[0m
[0;32mI (168331) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (168341) BATERIA: ADC=2086 vADC=1.681 vBat=3.866[0m
[0;32mI (168351) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (168351) BATERIA: ADC=2118 vADC=1.707 vBat=3.926[0m
[0;32mI (168361) BATERIA: ADC=2064 vADC=1.663 vBat=3.826[0m
[0;32mI (168361) BATERIA: ADC=2029 vADC=1.635 vBat=3.761[0m
[0;32mI (168371) BATERIA: ADC=2057 vADC=1.658 vBat=3.813[0m
[0;32mI (168371) BATERIA: ADC=2005 vADC=1.616 vBat=3.716[0m
[0;32mI (168381) BATERIA: ADC=2033 vADC=1.638 vBat=3.768[0m
[0;32mI (168381) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (168391) BATERIA: ADC=2043 vADC=1.646 vBat=3.787[0m
[0;32mI (168391) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (168411) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.85000}}[0m
[0;33mW (168471) protocomm_httpd: Closing session with ID: 2951846313[0m
[0;33mW (168561) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (168561) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (168571) app_main: MQTT Published. Msg id: 43620.[0m
[0;33mW (168761) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (168761) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (168771) app_main: MQTT Published. Msg id: 65293.[0m
[0;32mI (168891) app_network: Secured session established![0m
[0;32mI (168911) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (168911) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (168911) app_main: Received write request via : Local[0m
[0;32mI (168921) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (171341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (173951) BATERIA: ADC=2132 vADC=1.718 vBat=3.952[0m
[0;32mI (173951) BATERIA: ADC=2141 vADC=1.725 vBat=3.968[0m
[0;32mI (173951) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (173951) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (173961) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (173961) BATERIA: ADC=2183 vADC=1.759 vBat=4.046[0m
[0;32mI (173971) BATERIA: ADC=2091 vADC=1.685 vBat=3.876[0m
[0;32mI (173971) BATERIA: ADC=2030 vADC=1.636 vBat=3.763[0m
[0;32mI (173981) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (173991) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (173991) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (174001) BATERIA: ADC=2033 vADC=1.638 vBat=3.768[0m
[0;32mI (174001) BATERIA: ADC=2045 vADC=1.648 vBat=3.790[0m
[0;32mI (174011) BATERIA: ADC=2053 vADC=1.654 vBat=3.805[0m
[0;32mI (174011) BATERIA: ADC=2013 vADC=1.622 vBat=3.731[0m
[0;32mI (174021) BATERIA: ADC=2027 vADC=1.633 vBat=3.757[0m
[0;32mI (174021) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (174041) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.85000}}[0m
[0;33mW (174061) protocomm_httpd: Closing session with ID: 2220141059[0m
[0;33mW (174291) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (174291) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (174301) app_main: MQTT Published. Msg id: 42710.[0m
[0;33mW (174451) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (174451) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (174451) app_main: MQTT Published. Msg id: 39865.[0m
[0;32mI (174591) app_network: Secured session established![0m
[0;32mI (174611) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (174611) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (174621) app_main: Received write request via : Local[0m
[0;32mI (174621) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (179651) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (179651) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (179651) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (179651) BATERIA: ADC=2134 vADC=1.720 vBat=3.955[0m
[0;32mI (179661) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (179661) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (179671) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (179671) BATERIA: ADC=2124 vADC=1.712 vBat=3.937[0m
[0;32mI (179681) BATERIA: ADC=2117 vADC=1.706 vBat=3.924[0m
[0;32mI (179691) BATERIA: ADC=2129 vADC=1.716 vBat=3.946[0m
[0;32mI (179691) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (179701) BATERIA: ADC=2124 vADC=1.712 vBat=3.937[0m
[0;32mI (179701) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (179711) BATERIA: ADC=2039 vADC=1.643 vBat=3.779[0m
[0;32mI (179711) BATERIA: ADC=2019 vADC=1.627 vBat=3.742[0m
[0;32mI (179721) BATERIA: ADC=2038 vADC=1.642 vBat=3.777[0m
[0;32mI (179721) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (179741) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.91000}}[0m
[0;33mW (179931) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (179931) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (179931) app_main: MQTT Published. Msg id: 62307.[0m
[0;33mW (179941) protocomm_httpd: Closing session with ID: 2154483344[0m
[0;33mW (180081) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (180081) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (180091) app_main: MQTT Published. Msg id: 63883.[0m
[0;32mI (180371) app_network: Secured session established![0m
[0;32mI (180401) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (180401) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (180411) app_main: Received write request via : Local[0m
[0;32mI (180411) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (181341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (185441) BATERIA: ADC=2118 vADC=1.707 vBat=3.926[0m
[0;32mI (185441) BATERIA: ADC=2121 vADC=1.709 vBat=3.931[0m
[0;32mI (185441) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (185441) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (185451) BATERIA: ADC=2037 vADC=1.642 vBat=3.776[0m
[0;32mI (185451) BATERIA: ADC=2027 vADC=1.633 vBat=3.757[0m
[0;32mI (185461) BATERIA: ADC=2035 vADC=1.640 vBat=3.772[0m
[0;32mI (185461) BATERIA: ADC=2047 vADC=1.650 vBat=3.794[0m
[0;32mI (185471) BATERIA: ADC=2061 vADC=1.661 vBat=3.820[0m
[0;32mI (185481) BATERIA: ADC=2047 vADC=1.650 vBat=3.794[0m
[0;32mI (185481) BATERIA: ADC=2037 vADC=1.642 vBat=3.776[0m
[0;32mI (185491) BATERIA: ADC=2059 vADC=1.659 vBat=3.816[0m
[0;32mI (185491) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (185501) BATERIA: ADC=2033 vADC=1.638 vBat=3.768[0m
[0;32mI (185501) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (185511) BATERIA: ADC=2030 vADC=1.636 vBat=3.763[0m
[0;32mI (185511) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (185531) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.81000}}[0m
[0;33mW (185591) protocomm_httpd: Closing session with ID: 2823244274[0m
[0;33mW (185761) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (185761) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (185771) app_main: MQTT Published. Msg id: 15375.[0m
[0;33mW (185971) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (185971) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (185981) app_main: MQTT Published. Msg id: 36355.[0m
[0;32mI (186041) app_network: Secured session established![0m
[0;32mI (186061) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (186061) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (186071) app_main: Received write request via : Local[0m
[0;32mI (186071) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (191101) BATERIA: ADC=2124 vADC=1.712 vBat=3.937[0m
[0;32mI (191101) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (191101) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (191101) BATERIA: ADC=2144 vADC=1.728 vBat=3.974[0m
[0;32mI (191111) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (191111) BATERIA: ADC=2131 vADC=1.717 vBat=3.950[0m
[0;32mI (191121) BATERIA: ADC=2125 vADC=1.712 vBat=3.939[0m
[0;32mI (191121) BATERIA: ADC=2132 vADC=1.718 vBat=3.952[0m
[0;32mI (191131) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (191141) BATERIA: ADC=2130 vADC=1.716 vBat=3.948[0m
[0;32mI (191141) BATERIA: ADC=2119 vADC=1.708 vBat=3.928[0m
[0;32mI (191151) BATERIA: ADC=2116 vADC=1.705 vBat=3.922[0m
[0;32mI (191151) BATERIA: ADC=2245 vADC=1.809 vBat=4.161[0m
[0;32mI (191161) BATERIA: ADC=2140 vADC=1.725 vBat=3.966[0m
[0;32mI (191161) BATERIA: ADC=2135 vADC=1.721 vBat=3.957[0m
[0;32mI (191171) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (191181) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (191191) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.96000}}[0m
[0;32mI (191341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;33mW (191401) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (191401) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (191401) app_main: MQTT Published. Msg id: 1004.[0m
[0;33mW (191411) protocomm_httpd: Closing session with ID: 803109845[0m
[0;33mW (191551) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (191551) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (191561) app_main: MQTT Published. Msg id: 59303.[0m
[0;32mI (192091) app_network: Secured session established![0m
[0;32mI (192171) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (192171) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (192171) app_main: Received write request via : Local[0m
[0;32mI (192181) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (197211) BATERIA: ADC=2138 vADC=1.723 vBat=3.963[0m
[0;32mI (197211) BATERIA: ADC=2139 vADC=1.724 vBat=3.965[0m
[0;32mI (197211) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (197211) BATERIA: ADC=2119 vADC=1.708 vBat=3.928[0m
[0;32mI (197221) BATERIA: ADC=2047 vADC=1.650 vBat=3.794[0m
[0;32mI (197221) BATERIA: ADC=2033 vADC=1.638 vBat=3.768[0m
[0;32mI (197231) BATERIA: ADC=2137 vADC=1.722 vBat=3.961[0m
[0;32mI (197231) BATERIA: ADC=2113 vADC=1.703 vBat=3.916[0m
[0;32mI (197241) BATERIA: ADC=2133 vADC=1.719 vBat=3.953[0m
[0;32mI (197251) BATERIA: ADC=2149 vADC=1.732 vBat=3.983[0m
[0;32mI (197251) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (197261) BATERIA: ADC=2122 vADC=1.710 vBat=3.933[0m
[0;32mI (197261) BATERIA: ADC=2150 vADC=1.733 vBat=3.985[0m
[0;32mI (197271) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (197271) BATERIA: ADC=2112 vADC=1.702 vBat=3.915[0m
[0;32mI (197281) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (197281) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (197301) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.93000}}[0m
[0;33mW (197341) protocomm_httpd: Closing session with ID: 1458458667[0m
[0;33mW (197541) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (197541) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (197551) app_main: MQTT Published. Msg id: 29964.[0m
[0;33mW (197731) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (197731) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (197741) app_main: MQTT Published. Msg id: 23778.[0m
[0;32mI (197761) app_network: Secured session established![0m
[0;32mI (197791) esp_rmaker_param: Received params: {"Switch":{"Medir Bateria":true}}[0m
[0;32mI (197791) esp_rmaker_param: Found 1 params in write request for Switch[0m
[0;32mI (197791) app_main: Received write request via : Local[0m
[0;32mI (197801) app_main: Received value = true para rotina de medição manual[0m
[0;32mI (201341) MONITOR: GPIO5 (LED): 0 | GPIO19 (relé): 0[0m
[0;32mI (202831) BATERIA: ADC=2126 vADC=1.713 vBat=3.940[0m
[0;32mI (202831) BATERIA: ADC=2119 vADC=1.708 vBat=3.928[0m
[0;32mI (202831) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (202831) BATERIA: ADC=2128 vADC=1.715 vBat=3.944[0m
[0;32mI (202841) BATERIA: ADC=2127 vADC=1.714 vBat=3.942[0m
[0;32mI (202841) BATERIA: ADC=2145 vADC=1.729 vBat=3.976[0m
[0;32mI (202851) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (202861) BATERIA: ADC=2034 vADC=1.639 vBat=3.770[0m
[0;32mI (202861) BATERIA: ADC=2076 vADC=1.673 vBat=3.848[0m
[0;32mI (202871) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (202871) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (202881) BATERIA: ADC=1944 vADC=1.567 vBat=3.603[0m
[0;32mI (202881) BATERIA: ADC=2031 vADC=1.637 vBat=3.764[0m
[0;32mI (202891) BATERIA: ADC=2000 vADC=1.612 vBat=3.707[0m
[0;32mI (202891) BATERIA: ADC=2032 vADC=1.638 vBat=3.766[0m
[0;32mI (202901) BATERIA: ADC=2034 vADC=1.639 vBat=3.770[0m
[0;32mI (202901) esp_rmaker_param: Notifying params: {"Switch":{"Medir Bateria":false}}[0m
[0;32mI (202921) esp_rmaker_param: Reporting params: {"Switch":{"Medir Bateria":false,"Baterias 18650":3.83000}}[0m
[0;33mW (202971) protocomm_httpd: Closing session with ID: 1046105165[0m
[0;33mW (203071) app_main: [DEBUG] event_handler: event_base=0x3f41a6d8, event_id=5[0m
[0;33mW (203071) app_main: [DEBUG] RMAKER_COMMON_EVENT: event_id=5[0m
[0;32mI (203081) app_main: MQTT Published. Msg i